èáÇ…ë≈åÆÇ∑ÇÈîzóÒ

/* file name : SKYTOUCH-LEFT.txt
 * http://www14.ocn.ne.jp/~skytouch/index.html
 */

-option-input[
    {k} | -21
    {t} | -22
]

[
    ÇP |ÇQ |ÇR |ÇS |ÇT |ÇU |ÇV |ÇW |ÇX |ÇO |Å[|ÅO|Åè|
    ai |e  |u  |n  |r  |
    o  |a  |i  |k  |t  |
    ,  |ou |y  |s  |h  |
]

/* [space] + ï∂éöÉLÅ[ */
-space[

{BS}ei |{BS}enn|{BS}unn|{BS}m|{BS}p|
{BS}onn|{BS}ann|{BS}inn|{BS}g|{BS}d|
{BS}.  |{BS}uu |{BS}w  |{BS}z|{BS}b|
{space}|
]

{t}{k}[

      |     |  |  |  |
{BS}Å[|{BS}f|  |  |  |
      |     |  |  |  |
]
