順に打鍵する配列

/*
 *	高速タイピング JLOD配列 (Japanese Layout on Dvorak)
 *	http://www.mikage.to/jlod/
 */

/*
 * 「Perky配列を真似てア段を単打設定」
 * http://d.hatena.ne.jp/blechmusik2/20090606/1244220138#c1266316868
 *
 * この設定では、以下の文字列を規定のストロークでは出力できなくなる
 *     ア段→「お」
 *     ア段→「え」
 *     ア段→「う」
 *     ア段→「い」
 * 
 * これらの文字列を出力するには、つぎのような手法二つがあろう
 *     1. ア段を出力→「あ」を出力→Back Spaceで直前の文字（すなわち「あ」）を削除→「お」「え」「う」「い」を出力
 *     2. 設定を変更して、2 打〜 3 打で「お」「え」「う」「い」を出力する
 */ 


/*
 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１  |２  |３  |４  |５  |６|７|８|９|０|  |  |  |
っ  |、  |。  |ー  |    |ぱ|が|か|ら|  |  |  |
あ  |お  |え  |う  |い  |だ|は|た|な|さ|  |  |
あん|おん|えん|うん|いん|ば|ま|わ|や|ざ|  |
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */

/* 
 * カ行
 * 前打キー　Ｃ 
 */

/* [I] */
-17[
    |    |    |    |      |        |        |        |        |      |  |  |  |
い|{後退}こう|{後退}けい|{後退}くう|{後退}くい  |{後退}        |{後退}      |{後退}きゅう  |        |{後退}きょう|  |  |
  |{後退}こ  |{後退}け  |{後退}く  |{後退}き    |{後退}かくにん|{後退}って    |{後退}しまして|{後退}しました|{後退}します|  |  |
ん|{後退}こん|{後退}けん|{後退}くん|{後退}きん  |        |{後退}おせわに|        |        |      |  |
]


/* 
 * サ行
 * 前打キー　Ｓ 
 */

/* [;] */
-27[
    |    |    |    |    |    |    |      |    |      |  |  |  |
い|{後退}そう|{後退}せい|{後退}すう|{後退}すい|    |    |{後退}して  |{後退}する|      |  |  |
  |{後退}そ  |{後退}せ  |{後退}す  |{後退}し  |{後退}|{後退}  |{後退}しゅう|    |{後退}しょう|  |  |
ん|{後退}そん|{後退}せん|{後退}すん|{後退}しん|{後退}した|{後退}しま|      |    |      |  |
]


/* 
 * タ行
 * 前打キー　Ｔ 
 */

/* [K] */
-25[
    |    |    |    |    |  |        |      |    |      |  |  |  |
い|{後退}とう|{後退}てい|{後退}つう|{後退}つい|  |        |      |    |      |  |  |
  |{後退}と  |{後退}て  |{後退}つ  |{後退}ち  |{後退}|{後退}     |{後退}ちゅう|    |{後退}ちょう|  |  |
ん|{後退}とん|{後退}てん|{後退}つん|{後退}ちん|  |{後退}よろしく|      |{後退}から|      |  |
]


/* 
 * ナ行
 * 前打キー　Ｎ 
 */


/* [L] */
-26[
    |    |    |    |    |    |  |      |  |      |  |  |  |
い|{後退}のう|{後退}ねい|{後退}ぬう|{後退}ぬい|    |  |      |  |      |  |  |
  |{後退}の  |{後退}ね  |{後退}ぬ  |{後退}に  |{後退}|{後退}  |{後退}にゅう|{後退}ん|{後退}にょう|  |  |
ん|{後退}のん|{後退}ねん|{後退}ぬん|{後退}にん|{後退}ので|  |      |  |      |  |
]

/* 
 * ハ行
 * 前打キー　Ｈ 
 */

/* [J] */
-24[
    |    |    |    |    |  |  |      |  |      |  |  |  |
い|{後退}ほう|{後退}へい|{後退}ふう|{後退}ふい|  |  |      |  |      |  |  |
  |{後退}ほ  |{後退}へ  |{後退}ふ  |{後退}ひ  |{後退}|  |{後退}ひゅう|{後退}|{後退}ひょう|  |  |
ん|{後退}ほん|{後退}へん|{後退}ふん|{後退}ひん|  |  |      |  |      |  |
]

/* 
 * マ行
 * 前打キー　Ｍ 
 */

/* [M] */
-32[
    |    |    |    |     |  |      |      |      |  |  |  |
い|{後退}もう|{後退}めい|{後退}むう|{後退}むい |  |      |      |      |  |  |
  |{後退}も  |{後退}め  |{後退}む  |{後退}み   |  |{後退}まして|{後退}ました|{後退}ます  |  |  |
ん|{後退}もん|{後退}めん|{後退}むん|{後退}みん |{後退}|{後退}みゅう|  |{後退}      |{後退}みょう|  |
]



/* 
 * ヤ行
 * 前打キー　Ｖ
 */


/* [.] */
-34[
    |    |  |    |    |  |  |  |  |  |  |  |  |
い|{後退}よう|  |{後退}ゆう|{後退}ゆい|  |  |  |  |  |  |  |
  |{後退}よ  |  |{後退}ゆ  |    |  |  |  |  |  |  |  |
ん|{後退}よん|  |{後退}ゆん|{後退}|  |  |  |  |  |  |
]



/* 
 * ラ行
 * 前打キー　Ｒ 
 */

/* [O] */
-18[
    |    |    |    |    |  |  |        |        |      |  |  |  |
い|{後退}ろう|{後退}れい|{後退}るう|{後退}るい|{後退}|{後退}|{後退}りゅう  |        |{後退}りょう|  |  |
  |{後退}ろ  |{後退}れ  |{後退}る  |{後退}り  |  |  |{後退}りまして|{後退}りました|{後退}ります|  |  |
ん|{後退}ろん|{後退}れん|{後退}るん|{後退}りん|  |  |        |        |      |  |
]

/* 
 * ワ行
 * 前打キー　Ｗ 
 */

/* [,] */
-33[
    |      |      |    |      |  |  |                |                |              |  |  |  |
い|{後退}ウェイ|      |    |{後退}うい  |  |  |                |                |              |  |  |
  |{後退}を    |{後退}ウェ  |{後退}う  |{後退}ウィ  |  |  |{後退}なっておりまして|{後退}なっておりました|{後退}なっております|  |  |
ん|{後退}ウォン|{後退}ウェン|{後退}うん|{後退}ウィン|{後退}|  |                |{後退}                |              |  |
]

/* 
 * ガ行
 * 前打キー　Ｇ 
 */

/* [U] */
-16[
    |    |    |    |    |    |  |  |            |            |          |  |  |  |
い|{後退}ごう|{後退}げい|{後退}ぐう|{後退}ぐい|{後退}    |  |{後退}ぎゅう      |{後退}            |{後退}ぎょう    |  |  |
  |{後退}ご  |{後退}げ  |{後退}ぐ  |{後退}ぎ  |{後退}ぎつ|  |{後退}になりまして|{後退}になりました|{後退}になります|  |  |
ん|{後退}ごん|{後退}げん|{後退}ぐん|{後退}ぎん|{後退}げば|  |            |            |          |  |
]

/* 
 * ザ行
 * 前打キー　Ｚ 
 */

/* [/] */
-35[
    |    |    |    |    |  |        |      |  |      |  |  |  |
い|{後退}ぞう|{後退}ぜい|{後退}ずう|{後退}ずい|  |{後退}おねがい|      |  |      |  |  |
  |{後退}ぞ  |{後退}ぜ  |{後退}ず  |{後退}じ  |  |{後退}おもい  |      |  |      |  |  |
ん|{後退}ぞん|{後退}ぜん|{後退}ずん|{後退}じん|{後退}|{後退}      |{後退}じゅう|  |{後退}じょう|  |
]

/* 
 * ダ行
 * 前打キー　Ｄ 
 */

/* [H] */
-23[
    |    |    |    |    |  |  |          |  |      |  |  |  |
い|{後退}どう|{後退}でい|{後退}づう|{後退}づい|  |  |{後退}でしょうか|  |      |  |  |
  |{後退}ど  |{後退}で  |{後退}づ  |{後退}ぢ  |{後退}|  |{後退}ぢゅう    |{後退}|{後退}ぢょう|  |  |
ん|{後退}どん|{後退}でん|{後退}づん|{後退}ぢん|  |  |          |  |      |  |
]

/* 
 * バ行
 * 前打キー　Ｂ 
 */


/* [N] */
-31[
    |    |    |    |    |  |  |      |      |      |  |  |  |
い|{後退}ぼう|{後退}べい|{後退}ぶう|{後退}ぶい|  |  |      |      |      |  |  |
  |{後退}ぼ  |{後退}べ  |{後退}ぶ  |{後退}び  |  |  |{後退}でして|{後退}でした|{後退}です  |  |  |
ん|{後退}ぼん|{後退}べん|{後退}ぶん|{後退}びん|{後退}|  |{後退}びゅう|{後退}    |{後退}びょう|  |
]


/* 
 * パ行
 * 前打キー　Ｆ 
 */

/* [Y] */
-15[
    |    |    |    |    |  |  |            |            |          |  |  |  |
い|{後退}ぽう|{後退}ぺい|{後退}ぷう|{後退}ぷい|{後退}|  |{後退}ぴゅう      |{後退}          |{後退}ぴょう    |  |  |
  |{後退}ぽ  |{後退}ぺ  |{後退}ぷ  |{後退}ぴ  |  |  |{後退}いたしまして|{後退}いたしました|{後退}いたします|  |  |
ん|{後退}ぽん|{後退}ぺん|{後退}ぷん|{後退}ぴん|  |  |            |            |          |  |
]



/* 
 * 小書きのＬ
 * 前打キー　Ｌ 
 */

/* [P] */
-19[
      |      |      |      |      |    |    |    |    |    |  |  |  |
      |      |      |      |      |{後退}っち|{後退}っつ|{後退}って|{後退}っと|{後退}った|  |  |
ぁ    |{後退}ぉ    |{後退}ぇ    |{後退}ぅ    |{後退}ぃ    |    |    |    |    |    |  |  |
ったん|{後退}っとん|{後退}ってん|{後退}っつん|{後退}っちん|    |    |    |    |    |  |
]



/*
 * ===========================
 * ======= ★★★：拗音の打ち方(い行＋ゃぃゅぇょ)
 * ===========================
 */

/*
 * きゃ行
 * 前打キー　ＣＧ
 */

-17-16[
      |      |      |      |      |  |      |      |      |      |  |  |  |
きゃい|きょう|きぇい|きゅう|きゅい|  |きゅく|きゅつ|きょく|きゃく|  |  |
きゃ  |きょ  |きぇ  |きゅ  |きぃ  |  |      |      |      |      |  |  |
きゃん|きょん|きぇん|きゅん|きぃん|  |      |      |      |      |  |
]

/*
 * しゃ行
 * 前打キー　ＳＨ
 */

-27-24[
      |      |      |      |      |  |      |      |      |      |  |  |  |
しゃい|しょう|しぇい|しゅう|しゅい|  |      |      |      |      |  |  |
しゃ  |しょ  |しぇ  |しゅ  |しぃ  |  |しゅく|しゅつ|しょく|しゃく|  |  |
しゃん|しょん|しぇん|しゅん|しぃん|  |      |      |      |      |  |
]


/*
 * ちゃ行
 * 前打キー　ＴＨ
 */

-25-24[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ちゃい|ちょう|ちぇい|ちゅう|ちゅい|  |      |      |      |      |  |  |
ちゃ  |ちょ  |ちぇ  |ちゅ  |ちぃ  |  |ちゅく|ちゅつ|ちょく|ちゃく|  |  |
ちゃん|ちょん|ちぇん|ちゅん|ちぃん|  |      |      |      |      |  |
]

/*
 * つぁ行
 * 前打キー　ＴＮ
 */

-25-26[
      |      |      |      |      |  |  |  |  |  |  |  |  |
つぁい|つぉう|つぇい|つぅう|つぅい|  |  |  |  |  |  |  |
つぁ  |つぉ  |つぇ  |つぅ  |つぃ  |  |  |  |  |  |  |  |
つぁん|つぉん|つぇん|つぅん|つぃん|  |  |  |  |  |  |
]

/*
 * にゃ行
 * 前打キー　ＮＨ
 */

-26-24[
      |      |      |      |      |  |      |      |      |      |  |  |  |
にゃい|にょう|にぇい|にゅう|にゅい|  |      |      |      |      |  |  |
にゃ  |にょ  |にぇ  |にゅ  |にぃ  |  |にゅく|にゅつ|にょく|にゃく|  |  |
にゃん|にょん|にぇん|にゅん|にぃん|  |      |      |      |      |  |
]

/*
 * ひゃ行
 * 前打キー　ＨＮ
 */

-24-26[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ひゃい|ひょう|ひぇい|ひゅう|ひゅい|  |      |      |      |      |  |  |
ひゃ  |ひょ  |ひぇ  |ひゅ  |ひぃ  |  |ひゅく|ひゅつ|ひょく|ひゃく|  |  |
ひゃん|ひょん|ひぇん|ひゅん|ひぃん|  |      |      |      |      |  |
]

/*
 * みゃ行
 * 前打キー　ＭＶ
 */

-32-34[
      |      |      |      |      |  |      |      |      |      |  |  |  |
みゃい|みょう|みぇい|みゅう|みゅい|  |      |      |      |      |  |  |
みゃ  |みょ  |みぇ  |みゅ  |みぃ  |  |      |      |      |      |  |  |
みゃん|みょん|みぇん|みゅん|みぃん|  |みゅく|みゅつ|みょく|みゃく|  |
]

/*
 * りゃ行
 * 前打キー　ＲＧ
 */

-18-16[
      |      |      |      |      |  |      |      |      |      |  |  |  |
りゃい|りょう|りぇい|りゅう|りゅい|  |りゅく|りゅつ|りょく|りゃく|  |  |
りゃ  |りょ  |りぇ  |りゅ  |りぃ  |  |      |      |      |      |  |  |
りゃん|りょん|りぇん|りゅん|りぃん|  |      |      |      |      |  |
]

/*
 * ぎゃ行
 * 前打キー　ＧＲ
 */

-16-18[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぎゃい|ぎょう|ぎぇい|ぎゅう|ぎゅい|  |ぎゅく|ぎゅつ|ぎょく|ぎゃく|  |  |
ぎゃ  |ぎょ  |ぎぇ  |ぎゅ  |ぎぃ  |  |      |      |      |      |  |  |
ぎゃん|ぎょん|ぎぇん|ぎゅん|ぎぃん|  |      |      |      |      |  |
]

/*
 * じゃ行
 * 前打キー　ＺＭ
 */

-35-32[
      |      |      |      |      |  |      |      |      |      |  |  |  |
じゃい|じょう|じぇい|じゅう|じゅい|  |      |      |      |      |  |  |
じゃ  |じょ  |じぇ  |じゅ  |じぃ  |  |      |      |      |      |  |  |
じゃん|じょん|じぇん|じゅん|じぃん|  |じゅく|じゅつ|じょく|じゃく|  |
]

/*
 * ぢゃ行
 * 前打キー　ＤＮ
 */

-23-26[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぢゃい|ぢょう|ぢぇい|ぢぇい|ぢゅい|  |      |      |      |      |  |  |
ぢゃ  |ぢょ  |ぢぇ  |ぢゅ  |ぢぃ  |  |ぢゅく|ぢゅつ|ぢょく|ぢゃく|  |  |
ぢゃん|ぢょん|ぢぇん|ぢゅん|ぢぃん|  |      |      |      |      |  |
]

/*
 * びゃ行
 * 前打キー　ＢＶ
 */

-31-34[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぶら  |ぶろ  |ぶれ  |ぶる  |ぶり  |  |      |      |      |      |  |  |
びゃ  |びょ  |びぇ  |びゅ  |びぃ  |  |      |      |      |      |  |  |
ぶらん|びょん|びぇん|びゅん|びぃん|  |びゅく|びゅつ|びょく|びゃく|  |
]

/*
 * ぴゃ行
 * 前打キー　ＦＲ
 */

-15-18[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぴゃい|ぴょう|ぴぇい|ぴゅう|ぴゅい|  |ぴゅく|ぴゅつ|ぴょく|ぴゃく|  |  |
ぴゃ  |ぴょ  |ぴぇ  |ぴゅ  |ぴぃ  |  |      |      |      |      |  |  |
ぴゃん|ぴょん|ぴぇん|ぴゅん|ぴぃん|  |      |      |      |      |  |
]

/*
 * ===========================
 * ======= ★★★：拗音の打ち方(う行＋ぁぃぅぇぉ)
 * ===========================
 */


/*
 * ふぁ行
 * 前打キー　ＨＨ
 */

-24-24[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ファイ|フォウ|フェイ|フゥウ|フゥイ|  |  |  |  |  |  |  |
ファ  |フォ  |フェ  |フゥ  |フィ  |  |  |  |  |  |  |  |
ファン|フォン|フェン|フゥン|フィン|  |  |  |  |  |  |
]

/*
 * うぁ行
 * 前打キー　ＷＶ
 */

-33-34[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ウァイ|ウォウ|ウェイ|ウゥウ|ウゥイ|  |  |  |  |  |  |  |
ウァ  |ウォ  |ウェ  |ウゥ  |ウィ  |  |  |  |  |  |  |  |
ウァン|ウォン|ウェン|ウゥン|ウィン|  |  |  |  |  |  |
]

/*
 * う゛ぁ行
 * 前打キー　ＶＶ
 */

-34-34[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ヴァイ|ヴォヴ|ヴェイ|ヴゥヴ|ヴゥイ|  |  |  |  |  |  |  |
ヴァ  |ヴォ  |ヴェ  |ヴゥ  |ヴィ  |  |  |  |  |  |  |  |
ヴァン|ヴォン|ヴェン|ヴゥン|ヴィン|  |  |  |  |  |  |
]

/*
 * ===========================
 * ======= ★★★：拗音の打ち方(え行＋ゃぃゅぇょ)
 * ===========================
 */

/*
 * でゃ行
 * 前打キー　ＤＨ
 */

-23-24[
      |      |      |      |      |  |  |  |      |      |  |  |  |
でゃい|でょう|でぇい|でゅう|でゅい|  |  |  |でょく|でゃく|  |  |
でゃ  |でょ  |でぇ  |でゅ  |でぃ  |  |  |  |      |      |  |  |
でゃん|でょん|でぇん|でゅん|でぃん|  |  |  |      |      |  |
]

/*
 * てゃ行
 * 前打キー　ＴＮ
 */

-25-26[
      |      |      |      |      |  |  |  |      |      |  |  |  |
てゃい|てょう|てぇい|てゅう|てゅい|  |  |  |てょく|てゃく|  |  |
てゃ  |てょ  |てぇ  |てゅ  |てぃ  |  |  |  |      |      |  |  |
てゃん|てょん|てぇん|てゅん|てぃん|  |  |  |      |      |  |
]

/*
 * ===========================
 * ======= ★★：母音＋「き」「く」「つ」「っ」の省略打ち
 * ===========================
 */



/* 
 * パ行
 * 前打キー　ＦＦ
 */

/* [Y] */
-15-15[
    |    |    |    |    |  |  |  |  |  |  |  |  |
ぱく|ぽく|ぺき|ぷく|ぴく|  |  |  |  |  |  |  |
ぱつ|ぽつ|ぺつ|ぷつ|ぴつ|  |  |  |  |  |  |  |
ぱっ|ぽっ|ぺっ|ぷっ|ぴっ|  |  |  |  |  |  |
]

/* 
 * ガ行
 * 前打キー　ＧＦ
 */

/* [U] */
-16-15[
    |    |    |    |    |  |  |  |  |  |  |  |  |
がく|ごく|げき|ぐく|ぎく|  |  |  |  |  |  |  |
がつ|ごつ|げつ|ぐつ|ぎつ|  |  |  |  |  |  |  |
がっ|ごっ|げっ|ぐっ|ぎっ|  |  |  |  |  |  |
]



/* 
 * カ行
 * 前打キー　ＣＦ
 */

/* [I] */
-17-15[
    |    |    |    |    |  |  |  |  |  |  |  |  |
かく|こく|けき|くく|きく|  |  |  |  |  |  |  |
かつ|こつ|けつ|くつ|きつ|  |  |  |  |  |  |  |
かっ|こっ|けっ|くっ|きっ|  |  |  |  |  |  |
]

/* 
 * ラ行
 * 前打キー　ＲＦ
 */

/* [O] */
-18-15[
    |    |    |    |    |  |  |  |  |  |  |  |  |
らく|ろく|れき|るく|りく|  |  |  |  |  |  |  |
らつ|ろつ|れつ|るつ|りつ|  |  |  |  |  |  |  |
らっ|ろっ|れっ|るっ|りっ|  |  |  |  |  |  |
]


/* 
 * ダ行
 * 前打キー　ＤＤ
 */

/* [H] */
-23-23[
    |    |    |    |    |  |  |  |  |  |  |  |  |
だく|どく|でき|づく|ぢく|  |  |  |  |  |  |  |
だつ|どつ|でつ|づつ|ぢつ|  |  |  |  |  |  |  |
だっ|どっ|でっ|づっ|ぢっ|  |  |  |  |  |  |
]

/* 
 * ハ行
 * 前打キー　ＨＤ
 */

/* [J] */
-24-23[
    |    |    |    |    |  |  |  |  |  |  |  |  |
はく|ほく|へき|ふく|ひく|  |  |  |  |  |  |  |
はつ|ほつ|へつ|ふつ|ひつ|  |  |  |  |  |  |  |
はっ|ほっ|へっ|ふっ|ひっ|  |  |  |  |  |  |
]


/* 
 * タ行
 * 前打キー　ＴＤ
 */

/* [K] */
-25-23[
    |    |    |    |    |  |  |  |  |  |  |  |  |
たく|とく|てき|つく|ちく|  |  |  |  |  |  |  |
たつ|とつ|てつ|つつ|ちつ|  |  |  |  |  |  |  |
たっ|とっ|てっ|つっ|ちっ|  |  |  |  |  |  |
]


/* 
 * ナ行
 * 前打キー　ＮＤ
 */


/* [L] */
-26-23[
    |    |    |    |    |  |  |  |  |  |  |  |  |
なく|のく|ねき|ぬく|にく|  |  |  |  |  |  |  |
なつ|のつ|ねつ|ぬつ|につ|  |  |  |  |  |  |  |
なっ|のっ|ねっ|ぬっ|にっ|  |  |  |  |  |  |
]


/* 
 * サ行
 * 前打キー　ＳＤ
 */

/* [;] */
-27-23[
    |    |    |    |    |  |  |  |  |  |  |  |  |
さく|そく|せき|すく|しく|  |  |  |  |  |  |  |
さつ|そつ|せつ|すつ|しつ|  |  |  |  |  |  |  |
さっ|そっ|せっ|すっ|しっ|  |  |  |  |  |  |
]

/* 
 * バ行
 * 前打キー　ＢＢ
 */


/* [N] */
-31-31[
    |    |    |    |    |  |  |  |  |  |  |  |  |
ばく|ぼく|べき|ぶく|びく|  |  |  |  |  |  |  |
ばつ|ぼつ|べつ|ぶつ|びつ|  |  |  |  |  |  |  |
ばっ|ぼっ|べっ|ぶっ|びっ|  |  |  |  |  |  |
]



/* 
 * マ行
 * 前打キー　ＭＢ
 */

/* [M] */
-32-31[
    |    |    |    |    |  |  |  |  |  |  |  |  |
まく|もく|めき|むく|みく|  |  |  |  |  |  |  |
まつ|もつ|めつ|むつ|みつ|  |  |  |  |  |  |  |
まっ|もっ|めっ|むっ|みっ|  |  |  |  |  |  |
]


/* 
 * ワ行
 * 前打キー　ＷＢ
 */

/* [,] */
-33-31[
    |  |  |  |  |  |  |  |  |  |  |  |  |
わく|  |  |  |  |  |  |  |  |  |  |  |
わつ|  |  |  |  |  |  |  |  |  |  |  |
わっ|  |  |  |  |  |  |  |  |  |  |
]


/* 
 * ヤ行
 * 前打キー　ＶＢ
 */


/* [.] */
-34-31[
    |    |  |    |  |  |  |  |  |  |  |  |  |
やく|よく|  |ゆく|  |  |  |  |  |  |  |  |
やつ|よつ|  |ゆつ|  |  |  |  |  |  |  |  |
やっ|よっ|  |ゆっ|  |  |  |  |  |  |  |
]


/* 
 * ザ行
 * 前打キー　ＺＢ
 */

/* [/] */
-35-31[
    |    |    |    |    |  |  |  |  |  |  |  |  |
ざく|ぞく|ぜき|ずく|じく|  |  |  |  |  |  |  |
ざつ|ぞつ|ぜつ|ずつ|じつ|  |  |  |  |  |  |  |
ざっ|ぞっ|ぜっ|ずっ|じっ|  |  |  |  |  |  |
]

