順に打鍵する配列

/*
 *    高速タイピング JLOD配列 (Japanese Layout on Dvorak)
 *    http://www.mikage.to/jlod/
 */


-option-input[
    /* Dvorak 配列の文字キーを使用する */
    {c} | -17
    {s} | -27
    {t} | -25
    {n} | -26
    {h} | -24
    {m} | -32
    {v} | -34
    {r} | -18
    {w} | -33
    {g} | -16
    {z} | -35
    {d} | -23
    {b} | -31
    {f} | -15
    {l} | -19
]

/*
 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１  |２  |３  |４  |５  |６|７|８|９|０|  |  |  |
っ  |、  |。  |ー  |    |  |  |  |  |  |  |  |
あ  |お  |え  |う  |い  |  |  |  |  |  |  |  |
あん|おん|えん|うん|いん|  |  |  |  |  |  |
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */

{c}[
    |    |    |    |      |        |        |        |        |      |  |  |  |
かい|こう|けい|くう|くい  |        |        |きゅう  |        |きょう|  |  |
か  |こ  |け  |く  |き    |かくにん|って    |しまして|しました|します|  |  |
かん|こん|けん|くん|きん  |        |おせわに|        |        |      |  |
]

{s}[
    |    |    |    |    |    |    |      |    |      |  |  |  |
さい|そう|せい|すう|すい|    |    |して  |する|      |  |  |
さ  |そ  |せ  |す  |し  |    |    |しゅう|    |しょう|  |  |
さん|そん|せん|すん|しん|した|しま|      |    |      |  |
]

{t}[
    |    |    |    |    |  |        |      |    |      |  |  |  |
たい|とう|てい|つう|つい|  |        |      |    |      |  |  |
た  |と  |て  |つ  |ち  |  |        |ちゅう|    |ちょう|  |  |
たん|とん|てん|つん|ちん|  |よろしく|      |から|      |  |
]

{n}[
    |    |    |    |    |    |  |      |  |      |  |  |  |
ない|のう|ねい|ぬう|ぬい|    |  |      |  |      |  |  |
な  |の  |ね  |ぬ  |に  |    |  |にゅう|ん|にょう|  |  |
なん|のん|ねん|ぬん|にん|ので|  |      |  |      |  |
]

{h}[
    |    |    |    |    |  |  |      |  |      |  |  |  |
はい|ほう|へい|ふう|ふい|  |  |      |  |      |  |  |
は  |ほ  |へ  |ふ  |ひ  |  |  |ひゅう|  |ひょう|  |  |
はん|ほん|へん|ふん|ひん|  |  |      |  |      |  |
]

{m}[
    |    |    |    |     |  |  |      |      |      |  |  |  |
まい|もう|めい|むう|むい |  |  |      |      |      |  |  |
ま  |も  |め  |む  |み   |  |  |まして|ました|ます  |  |  |
まん|もん|めん|むん|みん |  |  |みゅう|      |みょう|  |
]

{v}[
    |    |  |    |    |  |  |  |  |  |  |  |  |
やい|よう|  |ゆう|ゆい|  |  |  |  |  |  |  |
や  |よ  |  |ゆ  |    |  |  |  |  |  |  |  |
やん|よん|  |ゆん|    |  |  |  |  |  |  |
]

{r}[
    |    |    |    |    |  |  |        |        |      |  |  |  |
らい|ろう|れい|るう|るい|  |  |りゅう  |        |りょう|  |  |
ら  |ろ  |れ  |る  |り  |  |  |りまして|りました|ります|  |  |
らん|ろん|れん|るん|りん|  |  |        |        |      |  |
]

{w}[
    |      |      |    |      |  |  |                |                |              |  |  |  |
わい|ウェイ|      |    |うい  |  |  |                |                |              |  |  |
わ  |を    |ウェ  |う  |ウィ  |  |  |なっておりまして|なっておりました|なっております|  |  |
わん|ウォン|ウェン|うん|ウィン|  |  |                |                |              |  |
]

{g}[
    |    |    |    |    |    |  |            |            |          |  |  |  |
がい|ごう|げい|ぐう|ぐい|    |  |ぎゅう      |            |ぎょう    |  |  |
が  |ご  |げ  |ぐ  |ぎ  |ぎつ|  |になりまして|になりました|になります|  |  |
がん|ごん|げん|ぐん|ぎん|げば|  |            |            |          |  |
]

{z}[
    |    |    |    |    |  |        |      |  |      |  |  |  |
ざい|ぞう|ぜい|ずう|ずい|  |おねがい|      |  |      |  |  |
ざ  |ぞ  |ぜ  |ず  |じ  |  |おもい  |      |  |      |  |  |
ざん|ぞん|ぜん|ずん|じん|  |        |じゅう|  |じょう|  |
]

{d}[
    |    |    |    |    |  |  |          |  |      |  |  |  |
だい|どう|でい|づう|づい|  |  |でしょうか|  |      |  |  |
だ  |ど  |で  |づ  |ぢ  |  |  |ぢゅう    |  |ぢょう|  |  |
だん|どん|でん|づん|ぢん|  |  |          |  |      |  |
]

{b}[
    |    |    |    |    |  |  |      |      |      |  |  |  |
ばい|ぼう|べい|ぶう|ぶい|  |  |      |      |      |  |  |
ば  |ぼ  |べ  |ぶ  |び  |  |  |でして|でした|です  |  |  |
ばん|ぼん|べん|ぶん|びん|  |  |びゅう|      |びょう|  |
]

{f}[
    |    |    |    |    |  |  |            |            |          |  |  |  |
ぱい|ぽう|ぺい|ぷう|ぷい|  |  |ぴゅう      |            |ぴょう    |  |  |
ぱ  |ぽ  |ぺ  |ぷ  |ぴ  |  |  |いたしまして|いたしました|いたします|  |  |
ぱん|ぽん|ぺん|ぷん|ぴん|  |  |            |            |          |  |
]

{l}[
      |      |      |      |      |    |    |    |    |    |  |  |  |
      |      |      |      |      |っち|っつ|って|っと|った|  |  |
ぁ    |ぉ    |ぇ    |ぅ    |ぃ    |    |    |    |    |    |  |  |
ったん|っとん|ってん|っつん|っちん|    |    |    |    |    |  |
]



/*
 * ===========================
 * ======= ★★★：拗音の打ち方(い行＋ゃぃゅぇょ)
 * ===========================
 */

{c}{g}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
きゃい|きょう|きぇい|きゅう|きゅい|  |きゅく|きゅつ|きょく|きゃく|  |  |
きゃ  |きょ  |きぇ  |きゅ  |きぃ  |  |      |      |      |      |  |  |
きゃん|きょん|きぇん|きゅん|きぃん|  |      |      |      |      |  |
]

{s}{h}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
しゃい|しょう|しぇい|しゅう|しゅい|  |      |      |      |      |  |  |
しゃ  |しょ  |しぇ  |しゅ  |しぃ  |  |しゅく|しゅつ|しょく|しゃく|  |  |
しゃん|しょん|しぇん|しゅん|しぃん|  |      |      |      |      |  |
]

{t}{h}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ちゃい|ちょう|ちぇい|ちゅう|ちゅい|  |      |      |      |      |  |  |
ちゃ  |ちょ  |ちぇ  |ちゅ  |ちぃ  |  |ちゅく|ちゅつ|ちょく|ちゃく|  |  |
ちゃん|ちょん|ちぇん|ちゅん|ちぃん|  |      |      |      |      |  |
]

{t}{n}[
      |      |      |      |      |  |  |  |  |  |  |  |  |
つぁい|つぉう|つぇい|つぅう|つぅい|  |  |  |  |  |  |  |
つぁ  |つぉ  |つぇ  |つぅ  |つぃ  |  |  |  |  |  |  |  |
つぁん|つぉん|つぇん|つぅん|つぃん|  |  |  |  |  |  |
]

{n}{h}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
にゃい|にょう|にぇい|にゅう|にゅい|  |      |      |      |      |  |  |
にゃ  |にょ  |にぇ  |にゅ  |にぃ  |  |にゅく|にゅつ|にょく|にゃく|  |  |
にゃん|にょん|にぇん|にゅん|にぃん|  |      |      |      |      |  |
]

{h}{n}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ひゃい|ひょう|ひぇい|ひゅう|ひゅい|  |      |      |      |      |  |  |
ひゃ  |ひょ  |ひぇ  |ひゅ  |ひぃ  |  |ひゅく|ひゅつ|ひょく|ひゃく|  |  |
ひゃん|ひょん|ひぇん|ひゅん|ひぃん|  |      |      |      |      |  |
]

{m}{v}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
みゃい|みょう|みぇい|みゅう|みゅい|  |      |      |      |      |  |  |
みゃ  |みょ  |みぇ  |みゅ  |みぃ  |  |      |      |      |      |  |  |
みゃん|みょん|みぇん|みゅん|みぃん|  |みゅく|みゅつ|みょく|みゃく|  |
]

{r}{g}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
りゃい|りょう|りぇい|りゅう|りゅい|  |りゅく|りゅつ|りょく|りゃく|  |  |
りゃ  |りょ  |りぇ  |りゅ  |りぃ  |  |      |      |      |      |  |  |
りゃん|りょん|りぇん|りゅん|りぃん|  |      |      |      |      |  |
]

{g}{r}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぎゃい|ぎょう|ぎぇい|ぎゅう|ぎゅい|  |ぎゅく|ぎゅつ|ぎょく|ぎゃく|  |  |
ぎゃ  |ぎょ  |ぎぇ  |ぎゅ  |ぎぃ  |  |      |      |      |      |  |  |
ぎゃん|ぎょん|ぎぇん|ぎゅん|ぎぃん|  |      |      |      |      |  |
]

{z}{m}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
じゃい|じょう|じぇい|じゅう|じゅい|  |      |      |      |      |  |  |
じゃ  |じょ  |じぇ  |じゅ  |じぃ  |  |      |      |      |      |  |  |
じゃん|じょん|じぇん|じゅん|じぃん|  |じゅく|じゅつ|じょく|じゃく|  |
]

{d}{n}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぢゃい|ぢょう|ぢぇい|ぢぇい|ぢゅい|  |      |      |      |      |  |  |
ぢゃ  |ぢょ  |ぢぇ  |ぢゅ  |ぢぃ  |  |ぢゅく|ぢゅつ|ぢょく|ぢゃく|  |  |
ぢゃん|ぢょん|ぢぇん|ぢゅん|ぢぃん|  |      |      |      |      |  |
]

{b}{v}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぶら  |ぶろ  |ぶれ  |ぶる  |ぶり  |  |      |      |      |      |  |  |
びゃ  |びょ  |びぇ  |びゅ  |びぃ  |  |      |      |      |      |  |  |
ぶらん|びょん|びぇん|びゅん|びぃん|  |びゅく|びゅつ|びょく|びゃく|  |
]

{f}{r}[
      |      |      |      |      |  |      |      |      |      |  |  |  |
ぴゃい|ぴょう|ぴぇい|ぴゅう|ぴゅい|  |ぴゅく|ぴゅつ|ぴょく|ぴゃく|  |  |
ぴゃ  |ぴょ  |ぴぇ  |ぴゅ  |ぴぃ  |  |      |      |      |      |  |  |
ぴゃん|ぴょん|ぴぇん|ぴゅん|ぴぃん|  |      |      |      |      |  |
]

/*
 * ===========================
 * ======= ★★★：拗音の打ち方(う行＋ぁぃぅぇぉ)
 * ===========================
 */


{h}{h}[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ファイ|フォウ|フェイ|フゥウ|フゥイ|  |  |  |  |  |  |  |
ファ  |フォ  |フェ  |フゥ  |フィ  |  |  |  |  |  |  |  |
ファン|フォン|フェン|フゥン|フィン|  |  |  |  |  |  |
]

{w}{v}[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ウァイ|ウォウ|ウェイ|ウゥウ|ウゥイ|  |  |  |  |  |  |  |
ウァ  |ウォ  |ウェ  |ウゥ  |ウィ  |  |  |  |  |  |  |  |
ウァン|ウォン|ウェン|ウゥン|ウィン|  |  |  |  |  |  |
]

{v}{v}[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ヴァイ|ヴォヴ|ヴェイ|ヴゥヴ|ヴゥイ|  |  |  |  |  |  |  |
ヴァ  |ヴォ  |ヴェ  |ヴゥ  |ヴィ  |  |  |  |  |  |  |  |
ヴァン|ヴォン|ヴェン|ヴゥン|ヴィン|  |  |  |  |  |  |
]

/*
 * ===========================
 * ======= ★★★：拗音の打ち方(え行＋ゃぃゅぇょ)
 * ===========================
 */

{d}{h}[
      |      |      |      |      |  |  |  |      |      |  |  |  |
でゃい|でょう|でぇい|でゅう|でゅい|  |  |  |でょく|でゃく|  |  |
でゃ  |でょ  |でぇ  |でゅ  |でぃ  |  |  |  |      |      |  |  |
でゃん|でょん|でぇん|でゅん|でぃん|  |  |  |      |      |  |
]

{t}{n}[
      |      |      |      |      |  |  |  |      |      |  |  |  |
てゃい|てょう|てぇい|てゅう|てゅい|  |  |  |てょく|てゃく|  |  |
てゃ  |てょ  |てぇ  |てゅ  |てぃ  |  |  |  |      |      |  |  |
てゃん|てょん|てぇん|てゅん|てぃん|  |  |  |      |      |  |
]

/*
 * ===========================
 * ======= ★★：母音＋「き」「く」「つ」「っ」の省略打ち
 * ===========================
 */


{f}{f}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
ぱく|ぽく|ぺき|ぷく|ぴく|  |  |  |  |  |  |  |
ぱつ|ぽつ|ぺつ|ぷつ|ぴつ|  |  |  |  |  |  |  |
ぱっ|ぽっ|ぺっ|ぷっ|ぴっ|  |  |  |  |  |  |
]

{g}{f}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
がく|ごく|げき|ぐく|ぎく|  |  |  |  |  |  |  |
がつ|ごつ|げつ|ぐつ|ぎつ|  |  |  |  |  |  |  |
がっ|ごっ|げっ|ぐっ|ぎっ|  |  |  |  |  |  |
]


{c}{f}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
かく|こく|けき|くく|きく|  |  |  |  |  |  |  |
かつ|こつ|けつ|くつ|きつ|  |  |  |  |  |  |  |
かっ|こっ|けっ|くっ|きっ|  |  |  |  |  |  |
]

{r}{f}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
らく|ろく|れき|るく|りく|  |  |  |  |  |  |  |
らつ|ろつ|れつ|るつ|りつ|  |  |  |  |  |  |  |
らっ|ろっ|れっ|るっ|りっ|  |  |  |  |  |  |
]

{d}{d}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
だく|どく|でき|づく|ぢく|  |  |  |  |  |  |  |
だつ|どつ|でつ|づつ|ぢつ|  |  |  |  |  |  |  |
だっ|どっ|でっ|づっ|ぢっ|  |  |  |  |  |  |
]

{h}{d}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
はく|ほく|へき|ふく|ひく|  |  |  |  |  |  |  |
はつ|ほつ|へつ|ふつ|ひつ|  |  |  |  |  |  |  |
はっ|ほっ|へっ|ふっ|ひっ|  |  |  |  |  |  |
]

{t}{d}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
たく|とく|てき|つく|ちく|  |  |  |  |  |  |  |
たつ|とつ|てつ|つつ|ちつ|  |  |  |  |  |  |  |
たっ|とっ|てっ|つっ|ちっ|  |  |  |  |  |  |
]

{n}{d}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
なく|のく|ねき|ぬく|にく|  |  |  |  |  |  |  |
なつ|のつ|ねつ|ぬつ|につ|  |  |  |  |  |  |  |
なっ|のっ|ねっ|ぬっ|にっ|  |  |  |  |  |  |
]

{s}{d}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
さく|そく|せき|すく|しく|  |  |  |  |  |  |  |
さつ|そつ|せつ|すつ|しつ|  |  |  |  |  |  |  |
さっ|そっ|せっ|すっ|しっ|  |  |  |  |  |  |
]

{b}{b}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
ばく|ぼく|べき|ぶく|びく|  |  |  |  |  |  |  |
ばつ|ぼつ|べつ|ぶつ|びつ|  |  |  |  |  |  |  |
ばっ|ぼっ|べっ|ぶっ|びっ|  |  |  |  |  |  |
]

{m}{b}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
まく|もく|めき|むく|みく|  |  |  |  |  |  |  |
まつ|もつ|めつ|むつ|みつ|  |  |  |  |  |  |  |
まっ|もっ|めっ|むっ|みっ|  |  |  |  |  |  |
]

{w}{b}[
    |  |  |  |  |  |  |  |  |  |  |  |  |
わく|  |  |  |  |  |  |  |  |  |  |  |
わつ|  |  |  |  |  |  |  |  |  |  |  |
わっ|  |  |  |  |  |  |  |  |  |  |
]

{v}{b}[
    |    |  |    |  |  |  |  |  |  |  |  |  |
やく|よく|  |ゆく|  |  |  |  |  |  |  |  |
やつ|よつ|  |ゆつ|  |  |  |  |  |  |  |  |
やっ|よっ|  |ゆっ|  |  |  |  |  |  |  |
]

{z}{b}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
ざく|ぞく|ぜき|ずく|じく|  |  |  |  |  |  |  |
ざつ|ぞつ|ぜつ|ずつ|じつ|  |  |  |  |  |  |  |
ざっ|ぞっ|ぜっ|ずっ|じっ|  |  |  |  |  |  |
]
