同時に打鍵する配列

/*
 * ＯＡＤＧ １０９Ａキーボード　ＪＩＳによる参照キーボードに！
 * http://www.oadg.or.jp/news/news2/notice/109A-JIS.html
 *
 * http://www.oadg.or.jp/images/109A.pdf
 *
 * キー配列 - Wikipedia
 * http://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%BC%E9%85%8D%E5%88%97#109.E3.82.AD.E3.83.BC.E3.83.9C.E3.83.BC.E3.83.89
 */

/*
 * QWERTY 配列(OADG 109A)を維持しつつ、ウムラウトやアセント付きの文字と、"¡" および "¿" を同時打鍵で直接出力する
 *
 * UTF-8 (BOM 付き)で保存すること
 */


-option-input[
    [s] | -1F
    [d] | -20

    [k] | -25
    [l] | -26

    [x] | -2D
    [c] | -2E
]



[
1|2|3|4|5|6|7|8|9|0|-|{^}|\|
q|w|e|r|t|y|u|i|o|p|@|[  |
a|s|d|f|g|h|j|k|l|;|:|]  |
z|x|c|v|b|n|m|,|.|/|ñ|
]

-shift[
{!}|" |{#}|$ |% |{&}|' |( |) |_  |=|~  |@@@|
Q  |W |E  |R |T |Y  |U |I |O |P  |`|{{}|
A  |S |D  |F |G |H  |J |K |L |{+}|*|{}}|
Z  |X |C  |V |B |N  |M |< |> |?  |Ñ|
]

[s][
 | | | | | | | | | |
 | | | | | |Ú|Í|Ó| |
 | | | | | | | | | |
 | | | | | | | |¿| |
]

[d][
 | | | | | | | | | |
 | | | | | |ú|í|ó| |
 | | | | | | | | | |
 | | | | | | | |¿| |
]

[k][
¡| | | | | | | | | |
 | |é| | | | | | | |
á| | | | | | | | | |
 | | | | | | | | | |
]

[l][
¡| | | | | | | | | |
 | |É| | | | | | | |
Á| | | | | | | | | |
 | | | | | | | | | |
]

[x][
 | | | | | | | | | |
 | | | | | |Ü| | | |
 | | | | | | | | | |
 | | | | | | | | | |
]

[c][
 | | | | | | | | | |
 | | | | | |ü| | | |
 | | | | | | | | | |
 | | | | | | | | | |
]
