順にも同時にも打鍵する配列

/* 
 * KKGon配列・AKonD配列・AKon3D配列共用
 * 2011.2.26
 * http://homepage2.nifty.com/perky/KKGon.htm
 * http://homepage2.nifty.com/perky/AKonD.htm
 */

-option-input[
    /* 上段 */
        {H} | -16
        {M} | -17
        {R} | -18
        {W} | -19

    /* 中段 */
        {っ}| -22
        {K} | -24
        {S} | -25
        {T} | -26
        {N} | -27

      {変}  | -henkan
      {O}   | -space

]

/* 単打 */
[
{F1}|{F2}|{F3}|{F4}|{F5}|{F6}|{F7}|{F8}|{F9}|{F10}| | | |
        ye|ya|yu|yo|{BS}|。  |h   |m   |r   |w |<  |>  |
        e |u |i |a |っ  |、  |k   |s   |t   |n |{{}|{}}|
        \ |（|）|「|」  |{↑}|{←}|{→}|{↓}|・|   |
]

-shift[
+{F1}|+{F2}|+{F3}|+{F4}|+{F5}|+{F6}|+{F7}|+{F8}|+{F9}|+{F10}| | | |
~  |{^}|?  |'|:|5  |6  |7|8|9 | | |
@@@|_  |{!}|"|;|0  |1  |2|3|4 | | |
$  |@  |{#}|&|%|{=}|{+}|-|*|／| |
]

/* 順次打鍵 */
{K} [
  |  |  |  |  |  |     |     |     |     |  |  |  |
  |  |  |  |  |  |     |{BS}y|{BS}l|{BS}q|  |  |
  |  |  |  |  |  |{BS}g|{BS}x|{BS}c|{BS}j|  |  |
  |  |  |  |  |  |     |     |     |     |  |
]

/* 濁点キー */
{K}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}g|
]

/* ２キー同時 */
({K} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
きぇ|きゃ|きゅ|きょ|  |  |  |y |l |q |  |  |
け  |く  |き  |か  |  |  |  |x |c |j |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

/* ３キー同時 */
({K}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
ぎぇ|ぎゃ|ぎゅ|ぎょ|  |  |  |  |  |  |  |  |
げ  |ぐ  |ぎ  |が  |  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

/* １＋２キー同時　２キー同時＋１ */
{K}({変},({K}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
{BS}ぎぇ|{BS}ぎゃ|{BS}ぎゅ|{BS}ぎょ|  |  |  |  |  |  |  |  |
{BS}げ  |{BS}ぐ  |{BS}ぎ  |{BS}が  |  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

/* 捨て字 */
({K}{S},({R}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぇ|ゃ|ゅ|ょ|  |  |  |  |  |  |  |  |
ぇ|ぅ|ぃ|ぁ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

{S} [
  |  |  |  |  |  |  |     |  |  |  |  |  |
  |  |  |  |  |  |  |     |  |  |  |  |
  |  |  |  |  |  |  |{BS}z|  |  |  |  |
  |  |  |  |  |  |  |     |  |  |  |
]

{S}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}z|
]

({S} [
    |    |    |    |  |  |  |     |  |  |  |  |  |
しぇ|しゃ|しゅ|しょ|  |  |  |     |  |  |  |  |
せ  |す  |し  |さ  |  |  |  |{BS}z|  |  |  |  |
    |    |    |    |  |  |  |     |  |  |  |
]

({S}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
じぇ|じゃ|じゅ|じょ|  |  |  |  |  |  |  |  |
ぜ  |ず  |じ  |じ  |  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

{S}({変},({S}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
{BS}じぇ|{BS}じゃ|{BS}じゅ|{BS}じょ|  |  |  |  |  |  |  |  |
{BS}ぜ  |{BS}ず  |{BS}じ  |{BS}ざ  |  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

{T} [
  |  |  |  |  |  |  |  |     |  |  |  |  |
  |  |  |  |  |  |  |  |     |  |  |  |
  |  |  |  |  |  |  |  |{BS}d|  |  |  |
  |  |  |  |  |  |  |  |     |  |  |
]

{T}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}d|
]

({T} [
    |    |    |    |  |  |  |  |     |  |  |  |  |
ちぇ|ちゃ|ちゅ|ちょ|  |  |  |  |     |  |  |  |
て  |つ  |ち  |た  |  |  |  |  |{BS}d|  |  |  |
    |    |    |    |  |  |  |  |     |  |  |
]

({T}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
ぢぇ|ぢゃ|ぢゅ|ぢょ|  |  |  |  |  |  |  |  |
で  |づ  |ぢ  |だ  |  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

{T}({変},({T}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
{BS}ぢぇ|{BS}ぢゃ|{BS}ぢゅ|{BS}ぢょ|  |  |  |  |  |  |  |  |
{BS}で  |{BS}づ  |{BS}ぢ  |{BS}だ  |  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

{N} [
  |  |  |  |  |  |  |  |  |     |  |  |  |
  |  |  |  |  |  |  |  |  |     |  |  |
  |  |  |  |  |  |  |  |  |{BS}f|  |  |
  |  |  |  |  |  |  |  |  |     |  |
]

{N}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}f|
]

({N} [
    |    |    |    |  |  |  |  |  |     |  |  |  |
にぇ|にゃ|にゅ|にょ|  |  |  |  |  |     |  |  |
ね  |ぬ  |に  |な  |  |  |  |  |  |{BS}f|  |  |
    |    |    |    |  |  |  |  |  |     |  |
]

({N}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |  |
ふぇ|ふゅ|ふぃ|ふぁ|  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

{N}({変},({N}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |  |
{BS}ふぇ|{BS}ふゅ|{BS}ふぃ|{BS}ふぁ|  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

{H} [
  |  |  |  |  |  |     |  |  |  |  |  |  |
  |  |  |  |  |  |{BS}b|  |  |  |  |  |
  |  |  |  |  |  |     |  |  |  |  |  |
  |  |  |  |  |  |     |  |  |  |  |
]

{H}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}b|
]

({H} [
    |    |    |    |  |  |     |  |  |  |  |  |  |
ひぇ|ひゃ|ひゅ|ひょ|  |  |{BS}b|  |  |  |  |  |
へ  |ふ  |ひ  |は  |  |  |     |  |  |  |  |  |
    |    |    |    |  |  |     |  |  |  |  |
]

({H}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
びぇ|びゃ|びゅ|びょ|  |  |  |  |  |  |  |  |
べ  |ぶ  |び  |ば  |  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

{H}({変},({H}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
{BS}びぇ|{BS}びゃ|{BS}びゅ|{BS}びょ|  |  |  |  |  |  |  |  |
{BS}べ  |{BS}ぶ  |{BS}び  |{BS}ば  |  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

{M} [
  |  |  |  |  |  |  |     |  |  |  |  |  |
  |  |  |  |  |  |  |{BS}p|  |  |  |  |
  |  |  |  |  |  |  |     |  |  |  |  |
  |  |  |  |  |  |  |     |  |  |  |
]

{M}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}p|
]

({M} [
    |    |    |    |  |  |  |     |  |  |  |  |  |
みぇ|みゃ|みゅ|みょ|  |  |  |{BS}p|  |  |  |  |
め  |む  |み  |ま  |  |  |  |     |  |  |  |  |
    |    |    |    |  |  |  |     |  |  |  |
]

({M}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
ぴぇ|ぴゃ|ぴゅ|ぴょ|  |  |  |  |  |  |  |  |
ぺ  |ぷ  |ぴ  |ぱ  |  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

{M}({変},({M}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
{BS}ぴぇ|{BS}ぴゃ|{BS}ぴゅ|{BS}ぱょ|  |  |  |  |  |  |  |  |
{BS}ぺ  |{BS}ぷ  |{BS}ぴ  |{BS}ぱ  |  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

{R} [
  |  |  |  |  |  |  |  |     |  |  |  |  |
  |  |  |  |  |  |  |  |{BS}l|  |  |  |
  |  |  |  |  |  |  |  |     |  |  |  |
  |  |  |  |  |  |  |  |     |  |  |
]

{R}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}l|
]

({R} [
    |    |    |    |  |  |  |  |     |  |  |  |  |
りぇ|りゃ|りゅ|りょ|  |  |  |  |{BS}l|  |  |  |
れ  |る  |り  |ら  |  |  |  |  |     |  |  |  |
    |    |    |    |  |  |  |  |     |  |  |
]

{W} [
        |        |        |        |  |  |  |  |  |     |  |  |  |
        |{BS}ティ|{BS}テュ|{BS}トゥ|  |  |  |  |  |{BS}v|  |  |
{BS}ヴェ|{BS}ヴ  |        |        |  |  |  |  |  |     |  |  |
        |        |        |        |  |  |  |  |  |     |  |
]

{W}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}v|
]

({W} [
    |    |    |    |  |  |  |  |  |     |  |  |  |
    |ティ|テュ|トゥ|  |  |  |  |  |{BS}v|  |  |
ウェ|ヴ  |ウィ|わ  |  |  |  |  |  |     |  |  |
    |    |    |    |  |  |  |  |  |     |  |
]

({W}{変} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
    |ディ|デュ|ドゥ|  |  |  |  |  |  |  |  |
ヴェ|ヴュ|ヴィ|ヴァ|  |  |  |  |  |  |  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

{W}{W},{W}{変},{W}({変},({W}{変}) [
        |        |        |        |  |  |  |  |  |  |  |  |  |
        |{BS}ディ|{BS}デュ|{BS}ドゥ|  |  |  |  |  |  |  |  |
{BS}ヴェ|{BS}ヴュ|{BS}ヴィ|{BS}ヴァ|  |  |  |  |  |  |  |  |
        |        |        |        |  |  |  |  |  |  |  |
]

{っ} [
  |  |  |  |      |  |  |  |  |  |  |  |  |
  |  |  |  |      |  |  |  |  |  |  |  |
  |  |  |  |{BS}ー|  |  |  |  |  |  |  |
  |  |  |  |      |  |  |  |  |  |  |
]

{っ}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}ー|
]

{O} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
お|
]

({O} [
    |    |    |    |  |  |  |  |  |  |  |  |  |
いょ|おや|いう|よう|  |  |ほ|も|ろ|を|  |  |
おえ|おう|おい|あお|  |  |こ|そ|と|の|  |  |
    |    |    |    |  |  |  |  |  |  |  |
]

({O}{K} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |ぉ|  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

({O}{変} [
  |    |  |    |  |  |  |  |  |    |  |  |  |
  |    |  |    |  |  |ぼ|ぽ|ぉ|ヴォ|  |  |
  |ウォ|  |ウァ|  |  |ご|ぞ|ど|フォ|  |  |
  |    |  |    |  |  |  |  |  |    |  |
]

({変} [
      |    |    |    |  |  |  |  |  |  |  |  |  |
いぇん|やん|ゆん|よん|  |  |b |p |l |v |  |  |
えん  |うん|いん|あん|ー|  |g |z |d |f |  |  |
      |    |    |    |  |  |  |  |  |  |  |
ん|
]

(-kana [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |hh|mm|rr|ww|  |  |
  |  |  |  |  |  |kk|ss|tt|nn|  |  |
  |  |  |  |  |  |  |  |  |  |  |
{Space}|
]

-muhenkan [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{Enter}|
]

-capslock [
   ^{F1}|^{F2}|^{F3}|^{F4}|^{F5}|^{F6}|^{F7}|^{F8}|^{F9}|^{F10}| | | |
      ^j|^z|^x|^y|^q|^g|^c|^r|^l|^f| | |
      ^a|^o|^p|^w|^v|^d|^t|^s|^h|^n| | |
        |  |  |  |  |  |{全角}|{vkF0sc03A}| | | |
]

{K}{K}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}KKGon|
]

{K}{変}{変} [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{BS}AKonD|
]

