順にも同時にも打鍵する配列


/*
 * 一打鍵ローマ字入力「ローナ」
 * http://web.archive.org/web/20070805130526/rona.nomaki.jp/
 *
 * ローナのこと
 * http://web.archive.org/web/20060717211306/d.hatena.ne.jp/Wine/archive
 */

-option-input[
    [q] | -10
    [w] | -11
    [e] | -12
    [r] | -13
    [t] | -14

    [y] | -15
    [u] | -16
    [i] | -17
    [o] | -18
    [p] | -19
    [@] | -1A
    [[] | -1B

    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
    [:] | -28
    []] | -2B

    [z] | -2C
    [x] | -2D
    [c] | -2E
    [v] | -2F
    [b] | -30

    [n] | -31
    [m] | -32
    [,] | -33
    [.] | -34
    [/] | -35
    [\] | -73


    {カ行} | [k], ([k]
    {ガ行} | [g], ([g]
    {サ行} | [s], ([s]
    {ザ行} | [z], ([z]
    {タ行} | [t], ([t]
    {ダ行} | [d], ([d]
    {ナ行} | [n], ([n]
    {ハ行} | [h], ([h]
    {バ行} | [b], ([b]
    {パ行} | [p], ([p]
    {マ行} | [m], ([m]
    {ヤ行} | [y], ([y]
    {ラ行} | [r], ([r]
    {ワ行} | [w], ([w]

    /* 拗音 */
        {キャ行} | [k][y]
        {ギャ行} | [g][y]
        {シャ行} | [s][y], [x]
        {ジャ行zy} | [z][y]
        {ジャ行j}  | [j]
        {チャ行} | [t][y], [c]
        {ヂャ行} | [d][y]
        {ニャ行} | [n][y]
        {ヒャ行} | [h][y]
        {ビャ行} | [b][y]
        {ピャ行} | [p][y]
        {ミャ行} | [m][y]
        {リャ行} | [r][y]

    /* 拗音・外来語・小文字 */
        {ファ行} | [f]
        {フャ行} | [f][y]
        {ヴァ行} | [v]
        {テャ行} | [t][h]
        {デャ行} | [d][h]
        {ァ行}   | [l]
        {クァ行} | ([q]


        {ウォ行} | [u]
]

 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥|
ん|  |え|  |  |  |う|い|お|  |＠|「|
あ|  |  |  |  |  |  |  |  |っ|ー|」|
  |  |  |  |  |  |  |、|。|・|￥|
]

/*
 * ===========================
 * ======= 母音＋子音のみ
 * ===========================
 */

{カ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |こ|け|  |  |  |く|き|こ|  |  |  |
か|  |  |  |  |  |  |  |  |か|  |  |
  |  |き|く|  |  |  |け|  |  |  |
]


{ガ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ご|げ|  |  |  |ぐ|ぎ|ご|  |  |  |
が|  |  |  |  |  |  |  |  |が|  |  |
  |  |ぎ|ぐ|  |  |  |げ|  |  |  |
]


{サ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |そ|せ|  |  |  |す|し|そ|  |  |  |
さ|  |  |  |  |  |  |  |  |さ|  |  |
  |  |し|す|  |  |  |せ|  |  |  |
]


{ザ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ぞ|ぜ|  |  |  |ず|じ|ぞ|  |  |  |
ざ|  |  |  |  |  |  |  |  |ざ|  |  |
  |  |じ|ず|  |  |  |ぜ|  |  |  |
]


{タ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |と|て|  |  |  |つ|ち|と|  |  |  |
た|  |  |  |  |  |  |  |  |た|  |  |
  |  |ち|つ|  |  |  |て|  |  |  |
]


{ダ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ど|で|  |  |  |づ|ぢ|ど|  |  |  |
だ|  |  |ゃ|  |  |  |ん|  |だ|  |  |
  |  |ぢ|づ|  |  |  |で|  |  |  |
]


{ナ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |の|ね|  |  |  |ぬ|に|の|  |  |  |
な|  |  |  |  |  |  |  |  |な|  |  |
  |  |に|ぬ|  |ん|  |ね|  |  |  |
]


{ハ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ほ|へ|  |  |  |ふ|ひ|ほ|  |  |  |
は|  |  |  |  |  |  |  |  |は|  |  |
  |  |ひ|ふ|  |  |  |へ|  |  |  |
]


{バ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ぼ|べ|  |  |  |ぶ|び|ぼ|  |  |  |
ば|  |  |  |  |  |  |  |  |ば|  |  |
  |  |び|ぶ|  |  |  |べ|  |  |  |
]


{パ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ぽ|ぺ|  |  |  |ぷ|ぴ|ぽ|  |  |  |
ぱ|  |  |  |  |  |  |  |  |ぱ|  |  |
  |  |ぴ|ぷ|  |  |  |ぺ|  |  |  |
]


{マ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |も|め|  |  |  |む|み|も|  |  |  |
ま|  |  |  |  |  |  |  |  |ま|  |  |
  |  |み|む|  |  |  |め|  |  |  |
]


{ヤ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |よ|  |  |  |  |ゆ|  |よ|  |  |  |
や|  |  |  |  |  |  |  |  |や|  |  |
  |  |  |ゆ|  |  |  |  |  |  |  |
]


{ラ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ろ|れ|  |  |  |る|り|ろ|  |  |  |
ら|  |  |  |  |  |  |  |  |ら|  |  |
  |  |り|る|  |  |  |れ|  |  |  |
]


{ワ行}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |を|  |  |  |  |  |  |を|  |  |  |
わ|  |  |  |  |  |  |  |  |わ|  |  |
  |  |  |  |  |  |  |  |  |  |  |
]


/* 拗音 */
    {キャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |きょ|きぇ|    |  |  |きゅ|きぃ|きょ|    |  |  |
    きゃ|    |    |    |  |  |    |    |    |きゃ|  |  |
        |    |きぃ|きゅ|  |  |    |きぇ|    |    |  |
    ]

    {ギャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |ぎょ|ぎぇ|    |  |  |ぎゅ|ぎぃ|ぎょ|    |  |  |
    ぎゃ|    |    |    |  |  |    |    |    |ぎゃ|  |  |
        |    |ぎぃ|ぎゅ|  |  |    |ぎぇ|    |    |  |
    ]

    {シャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |しょ|しぇ|    |  |  |しゅ|しぃ|しょ|    |  |  |
    しゃ|    |    |    |  |  |    |    |    |しゃ|  |  |
        |    |しぃ|しゅ|  |  |    |しぇ|    |    |  |
    ]

    {ジャ行zy}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |じょ|じぇ|    |  |  |じゅ|じぃ|じょ|    |  |  |
    じゃ|    |    |    |  |  |    |    |    |じゃ|  |  |
        |    |じぃ|じゅ|  |  |    |じぇ|    |    |  |
    ]

    {ジャ行j}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |じょ|じぇ|    |  |  |じゅ|じ  |じょ|    |  |  |
    じゃ|    |    |    |  |  |    |ょ  |    |じゃ|  |  |
        |    |じ  |じゅ|  |  |    |じぇ|    |    |  |
    ]

    {チャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |ちょ|ちぇ|    |  |  |ちゅ|ちぃ|ちょ|    |  |  |
    ちゃ|    |    |    |  |  |    |    |    |ちゃ|  |  |
        |    |ちぃ|ちゅ|  |  |    |ちぇ|    |    |  |
    ]

    {ヂャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |ぢょ|ぢぇ|    |  |  |ぢゅ|ぢぃ|ぢょ|    |  |  |
    ぢゃ|    |    |    |  |  |    |    |    |ぢゃ|  |  |
        |    |ぢぃ|ぢゅ|  |  |    |ぢぇ|    |    |  |
    ]

    {ニャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |にょ|にぇ|    |  |  |にゅ|にぃ|にょ|    |  |  |
    にゃ|    |    |    |  |  |    |    |    |にゃ|  |  |
        |    |にぃ|にゅ|  |  |    |にぇ|    |    |  |
    ]

    {ヒャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |ひょ|ひぇ|    |  |  |ひゅ|ひぃ|ひょ|    |  |  |
    ひゃ|    |    |    |  |  |    |    |    |ひゃ|  |  |
        |    |ひぃ|ひゅ|  |  |    |ひぇ|    |    |  |
    ]

    {ビャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |びょ|びぇ|    |  |  |びゅ|びぃ|びょ|    |  |  |
    びゃ|    |    |    |  |  |    |    |    |びゃ|  |  |
        |    |びぃ|びゅ|  |  |    |びぇ|    |    |  |
    ]

    {ピャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |ぴょ|ぴぇ|    |  |  |ぴゅ|ぴぃ|ぴょ|    |  |  |
    ぴゃ|    |    |    |  |  |    |    |    |ぴゃ|  |  |
        |    |ぴぃ|ぴゅ|  |  |    |ぴぇ|    |    |  |
    ]

    {ミャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |みょ|みぇ|    |  |  |みゅ|みぃ|みょ|    |  |  |
    みゃ|    |    |    |  |  |    |    |    |みゃ|  |  |
        |    |みぃ|みゅ|  |  |    |みぇ|    |    |  |
    ]

    {リャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |りょ|りぇ|    |  |  |りゅ|りぃ|りょ|    |  |  |
    りゃ|    |    |    |  |  |    |    |    |りゃ|  |  |
        |    |りぃ|りゅ|  |  |    |りぇ|    |    |  |
    ]


/* 拗音・外来語・小文字 */
    {ファ行}[
        |    |    |  |  |  |  |    |    |    |  |  |  |
        |フョ|フェ|  |  |  |フ|フィ|フョ|    |  |  |
    ファ|    |    |  |  |  |ゅ|    |    |ファ|  |  |
        |    |フィ|フ|  |  |  |フェ|    |    |  |
    ]

    {フャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |フョ|フェ|    |  |  |フュ|フィ|フョ|    |  |  |
    フャ|    |    |    |  |  |    |    |    |フャ|  |  |
        |    |フィ|フュ|  |  |    |フェ|    |    |  |
    ]

    {ヴァ行}[
        |    |    |  |  |  |  |    |    |    |  |  |  |
        |ヴョ|ヴェ|  |  |  |ヴ|ヴィ|ヴョ|    |  |  |
    ヴャ|    |    |  |  |  |  |    |    |ヴャ|  |  |
        |    |ヴィ|ヴ|  |  |  |ヴェ|    |    |  |
    ]

    {テャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |テョ|テェ|    |  |  |テュ|ティ|テョ|    |  |  |
    テャ|    |    |    |  |  |    |    |    |テャ|  |  |
        |    |ティ|テュ|  |  |    |テェ|    |    |  |
    ]

    {デャ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |デョ|デェ|    |  |  |デュ|ディ|デョ|    |  |  |
    デャ|    |    |    |  |  |    |    |    |デャ|  |  |
        |    |ディ|デュ|  |  |    |デェ|    |    |  |
    ]

    {ァ行} [
      |  |    |  |    |  |  |  |  |  |  |  |  |
      |ォ|ェ  |  |トゥ|  |ゥ|ィ|ォ|  |  |  |
    ァ|  |ドゥ|  |    |  |  |  |  |ァ|  |  |
      |  |ィ  |ゥ|    |  |  |ェ|  |  |  |
    ]

    {クァ行}[
        |    |    |    |  |  |    |    |    |    |  |  |  |
        |クォ|クェ|    |  |  |クゥ|クィ|クォ|    |  |  |
    クァ|    |    |    |  |  |    |    |    |クァ|  |  |
        |    |クィ|クゥ|  |  |    |クェ|    |    |  |
    ]


{ウォ行}[
      |  |  |  |  |  |  |  |  |  |  |  |  |
      |ォ|  |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |  |
    ]
