順に打鍵する配列

/* ==================================== */
/* ==================================== */

/*
 * 新JIS・月 キーボード配列 3打鍵目
 * http://jisx6004.client.jp/data/2chlog/1089126384.html
 *
 * 月3-285改(Ver m3.00)
 * http://layout.kachoufuugetu.net/tsuki/285/download.html
 *
 * 【シフト無し】
 * そ　こ　し　て　ー　│つ　ん　い　の　き　{ENTER}
 * は　か　S1　と　た　│く　う　S2　S3　S4　{BS}
 * す　が　に　な　さ　│っ　る　、　。　り
 * 
 * 【S1(d)】
 *  ●　●　●　●　●　│づ　わ　を　ち　じ
 *  ﾘｭ　ｷｬ　●　S5　●　│ま　で　み　だ　え
 *  ●　●　●　●　●　│ぐ　む　ｼｬ　ｼﾞｭ ﾁｭ
 * 
 * 【S2(k)】
 * ｼﾞｮ ご　ぱ　ろ　ｷｭ　│●　●　●　●　●
 * お　も　れ　あ　ﾘｮ　│ゃ　S6　●　ょ　ゅ
 * ﾁｮ　ぷ　ｷｮ　ぶ　ぬ　│●　●　●　●　●
 * 
 * 【S3(l)】
 * ｼﾞｬ め　や　ば　ぞ　│●　●　●　●　●
*  ら　せ　よ　ど　ｼｭ　│ぇ　ぅ　ぃ　ぉ　ぁ
 * ず　げ　ぜ　ぎ　ざ　│●　●　●　●　●
 * 
 * 【S4(;)】
 * び　ゆ　ぼ　ふ　べ　│●　●　●　●　●
 * ひ　け　ほ　ね　へ　│●　ヴ　ﾘｬ　ぢ　●
 * ぴ　ﾁｬ　ぽ　ｼｮ　ぺ　│●　●　●　●　●
 * 
 * 【S5(df)】
 * ●　●　●　●　●　│ﾁﾞｭ ｼﾞｪ ﾃﾞｨ ﾌｧ　ﾋﾟｭ
 * ●　●　●　●　●　│ﾁﾞｮ ﾁｪ　ﾃｨ　ﾌｨ　ﾋﾟｮ
 * ●　●　●　●　●　│ﾁﾞｬ ｼｪ　ﾌｫ　ﾌｪ　ﾋﾟｬ
 * 
 * 【S6(kj)】
 * ﾋﾞｭ ﾐｭ　ﾋｭ　ﾆｭ　ｷﾞｭ │●　●　●　●　●
 * ﾋﾞｮ ﾐｮ　ﾋｮ　ﾆｮ　ｷﾞｮ │●　●　●　●　●
 * ﾋﾞｬ ﾐｬ　ﾋｬ　ﾆｬ　ｷﾞｬ │●　●　●　●　●
 *
 */

-option-input[
    /* [D] */
    S1 | -20

    /* [K] */
    S2 | -25

    /* [L] */
    S3 | -26

    /* [;] */
    S4 | -27

    /* [DF] */
    S5 | -20-21

    /* [KJ] */
    S6 | -25-24
]


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|      |  |  |
そ|こ|し|て|ー|つ|ん|い|の|き|{改行}|  |
は|か|  |と|た|く|う|  |  |  |{削除}|  |
す|が|に|な|さ|っ|る|、|。|り|      |
]


S1[
    |    |  |  |  |  |  |    |    |    |  |  |  |
    |    |  |  |  |づ|わ|を  |ち  |じ  |  |  |
りゅ|きゃ|  |  |  |ま|で|み  |だ  |え  |  |  |
    |    |  |  |  |ぐ|む|しゃ|じゅ|ちゅ|  |
]

S2[
    |  |    |  |    |  |  |  |  |  |  |  |  |
じょ|ご|ぱ  |ろ|きゅ|  |  |  |  |  |  |  |
お  |も|れ  |あ|りょ|ゃ|  |  |ょ|ゅ|  |  |
ちょ|ぷ|きょ|ぶ|ぬ  |  |  |  |  |  |  |
]

S3[
    |  |  |  |    |  |  |  |  |  |  |  |  |
じゃ|め|や|ば|ぞ  |  |  |  |  |  |  |  |
ら  |せ|よ|ど|しゅ|ぇ|ぅ|ぃ|ぉ|ぁ|  |  |
ず  |げ|ぜ|ぎ|ざ  |  |  |  |  |  |  |
]

S4[
  |    |  |    |  |  |  |    |  |  |  |  |  |
び|ゆ  |ぼ|ふ  |べ|  |  |    |  |  |  |  |
ひ|け  |ほ|ね  |へ|  |ヴ|りゃ|ぢ|  |  |
ぴ|ちゃ|ぽ|しょ|ぺ|  |  |    |  |  |  |
]

S5[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |ぢゅ|ジェ|ディ|ファ|ぴゅ|  |  |
  |  |  |  |  |ぢょ|チェ|ティ|フィ|ぴょ|  |  |
  |  |  |  |  |ぢゃ|シェ|フォ|フェ|ぴゃ|  |
]

S6[
    |    |    |    |    |  |  |  |  |  |  |  |  |
びゅ|みゅ|ひゅ|にゅ|ぎゅ|  |  |    |  |  |  |  |
びょ|みょ|ひょ|にょ|ぎょ|  |  |    |  |  |  |  |
びゃ|みゃ|ひゃ|にゃ|ぎゃ|  |  |    |  |  |  |
]

