順に打鍵する配列

/*
 * 突然ですが、月配列U9版RC2を思いついてみた｜とりあえず月配列とかのブログ
 * http://ameblo.jp/ujiro/entry-10016491746.html
 */

-option-input[
    /* [d], [k]*/
        ☆ | -20, -25

    /* [s], [l]*/
        ★ | -1F, -26
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |  |
ゅ|と|し|こ|ょ|つ|ん|い|か|り|ー|  |
は|  |  |て|た|く|う|  |  |き|ち|  |
す|を|に|な|さ|っ|る|の|も|へ|・|
]

/*
 * 【☆に続けて打つことで入力する文字】
 */

☆[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぅ|ゃ|ね|ら|め|ぬ|む|み|え|ぉ|＠|  |
ぇ|け|、|あ|れ|ま|お|ほ|そ|ろ|：|  |
  |や|せ|よ|ゆ|ひ|わ|ふ|ぃ|ぁ|  |
]

/*
 * 【★に続けて打つことで入力する文字】
 */

★[
  |  |  |  |  |  |  |  |  |  |  |  |  |
！|ど|じ|ご|〜|づ|ぴ|ぽ|が|？|  |  |
ば|げ|。|で|だ|ぐ|ヴ|ぼ|ぞ|ぎ|ぢ|  |
ず|ぱ|ぜ|  |ざ|び|ぷ|ぶ|ぺ|べ|  |
]

