順に打鍵する配列

/* 
 * DvorakJP
 * http://www7.plala.or.jp/dvorakjp/
 */

/*
 * C を常に出力する
 * たとえば、cna と入力すると、次のような出力処理を行う
 *     1. c を出力
 *     2. c を Back Space で削除し、k を出力
 *     3. y を出力
 *     4. a を出力
 */

-option-input[
    /* 上段 */
        {p} | -13
        {y} | -14

        {f} | -15
        {g} | -16
        {c} | -17
        {r} | -18
        {l} | -19

    /* 中段 */
        {d} | -23
        {h} | -24
        {t} | -25
        {n} | -26
        {s} | -27

    /* 下段 */
        {q} | -2D
        {j} | -2E
        {k} | -2F
        {x} | -30

        {b} | -31
        {m} | -32
        {w} | -33
        {v} | -34
        {z} | -35

    /* 「 H 」キーをコンビネーションキーとして使う */
        Hグループ1 | {p}, {r}, {l}
        Hグループ2 | {n}, {s}
        Hグループ3 | {q}, {j}, {x}, {w}, {v}, {z}

		Hグループ | Hグループ1, Hグループ2, Hグループ3

    /* 「 N 」キーをコンビネーションキーとして使う */
        Nグループ1 | {f}, {g}
        Nグループ2 | {d}, {h}, {t}
        Nグループ3 | {b}, {m}

		Nグループ | Nグループ1, Nグループ2, Nグループ3

    /* 3打目の拗音拡張と撥音拡張 */
        3打目の拡張1 | {p}{h}, {r}{h}, {l}{h}
        3打目の拡張2 | {n}{h}, {s}{h}
        3打目の拡張3 | {q}{h}, {j}{h}, {x}{h}, {w}{h}, {v}{h}, {z}{h}

        3打目の拡張4 | {f}{n}, {g}{n}, {c}{n}
        3打目の拡張5 | {d}{n}, {h}{n}, {t}{n}
        3打目の拡張6 | {b}{n}, {m}{n}

		3打目の拗音拡張と撥音拡張 | 3打目の拡張1, 3打目の拡張2, 3打目の拡張3, 3打目の拡張4, 3打目の拡張5, 3打目の拡張6

    /* C キーを使用する 3 打以上の拗音拡張と撥音拡張 */
        C関連1 | {c}{y}, {c}{h}
        C関連2 | {c}{c}{y}, {c}{c}{h}, {c}{c}{n}

		C関連 | C関連1, C関連2
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|「|」|  |
’|、|。|p |y |f |g |c |r |l |・|＝|
a |o |e |u |i |d |h |t |n |s |ー|｀|
；|q |j |k |x |b |m |w |v |z |￥|
]


{y}, 3打目の拗音拡張と撥音拡張, C関連 [
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |   |   |  |  |  |  |  |  |  |
   |   |   |   |   |  |  |  |  |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

Hグループ[
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |   |   |  |  |  |  |  |  |  |
   |   |   |   |   |  |y |  |n |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

/* nnh と連続で入力したときに nny と出力しない */
{n}{n}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |h |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

Nグループ, {n}{n}{h}[
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |   |   |  |  |  |  |  |  |  |
   |   |   |   |   |  |  |  |y |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

/* c */
{c}[
        |        |        |        |        |  |  |  |      |  |  |  |  |
{BS}kai |{BS}kou |{BS}kei |        |{BS}ky  |  |  |c |      |  |  |  |
{BS}ka  |{BS}ko  |{BS}ke  |{BS}ku  |{BS}ki  |  |h |  |{BS}ky|  |  |  |
{BS}kann|{BS}konn|{BS}kenn|{BS}kunn|{BS}kinn|  |  |  |      |  |  |
]

{c}{c}[
        |        |        |        |        |  |  |  |      |  |  |  |  |
{BS}kai |{BS}kou |{BS}kei |        |{BS}ky  |  |  |  |      |  |  |  |
{BS}ka  |{BS}ko  |{BS}ke  |{BS}ku  |{BS}ki  |  |h |  |{BS}ky|  |  |  |
{BS}kann|{BS}konn|{BS}kenn|{BS}kunn|{BS}kinn|  |  |  |      |  |  |
]

