順にも同時にも打鍵する配列

/* 
 * DvorakJP
 * http://www7.plala.or.jp/dvorakjp/
 */

/*
 * [Caps Lock] + [文字] で [Ctrl] + [文字] を出力する
 */


/*
 * C を常には出力しない
 * たとえば、cna と入力すると、次のような出力処理を行う
 *     1. c を出力せずに、k を出力
 *     2. y を出力
 *     3. a を出力
 */

-option-input[
    /* 上段 */
        {p} | -13
        {y} | -14

        {f} | -15
        {g} | -16
        {c} | -17
        {r} | -18
        {l} | -19

    /* 中段 */
        {d} | -23
        {h} | -24
        {t} | -25
        {n} | -26
        {s} | -27

    /* 下段 */
        {q} | -2D
        {j} | -2E
        {k} | -2F
        {x} | -30

        {b} | -31
        {m} | -32
        {w} | -33
        {v} | -34
        {z} | -35

    /* 「 H 」キーをコンビネーションキーとして使う */
        Hグループ1 | {p}, {r}, {l}
        Hグループ2 | {n}, {s}
        Hグループ3 | {q}, {j}, {x}, {w}, {v}, {z}

		Hグループ | Hグループ1, Hグループ2, Hグループ3

    /* 「 N 」キーをコンビネーションキーとして使う */
        Nグループ1 | {f}, {g}
        Nグループ2 | {d}, {h}, {t}
        Nグループ3 | {b}, {m}

		Nグループ | Nグループ1, Nグループ2, Nグループ3

    /* 3打目の拗音拡張と撥音拡張 */
        3打目の拡張1 | {p}{h}, {r}{h}, {l}{h}
        3打目の拡張2 | {n}{h}, {s}{h}
        3打目の拡張3 | {q}{h}, {j}{h}, {x}{h}, {w}{h}, {v}{h}, {z}{h}

        3打目の拡張4 | {f}{n}, {g}{n}, {c}{n}
        3打目の拡張5 | {d}{n}, {h}{n}, {t}{n}
        3打目の拡張6 | {b}{n}, {m}{n}

		3打目の拗音拡張と撥音拡張 | 3打目の拡張1, 3打目の拡張2, 3打目の拡張3, 3打目の拡張4, 3打目の拡張5, 3打目の拡張6

    /* C キーを使用する 3 打以上の拗音拡張と撥音拡張 */
        C関連1 | {c}{y}, {c}{h}
        C関連2 | {c}{c}{y}, {c}{c}{h}, {c}{c}{n}

		C関連 | C関連1, C関連2
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|「|」|  |
’|、|。|p |y |f |g |  |r |l |・|＝|
a |o |e |u |i |d |h |t |n |s |ー|｀|
；|q |j |k |x |b |m |w |v |z |￥|
]

{y}, 3打目の拗音拡張と撥音拡張, C関連 [
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |   |   |  |  |  |  |  |  |  |
   |   |   |   |   |  |  |  |  |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

Hグループ[
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |   |   |  |  |  |  |  |  |  |
   |   |   |   |   |  |y |  |n |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

/* nnh と連続で入力したときに nny と出力しない */
{n}{n}[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |h |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

Nグループ, {n}{n}{h}[
   |   |   |   |   |  |  |  |  |  |  |  |  |
ai |ou |ei |   |   |  |  |  |  |  |  |  |
   |   |   |   |   |  |  |  |y |  |  |  |
ann|onn|enn|unn|inn|  |  |  |  |  |  |
]

/* c */
{c}[
    |    |    |    |    |  |  |  |  |  |  |  |  |
kai |kou |kei |    |ky  |  |  |  |  |  |  |  |
ka  |ko  |ke  |ku  |ki  |  |ch|  |ky|  |  |  |
kann|konn|kenn|kunn|kinn|  |  |  |  |  |  |
]

{c}{c}[
     |     |     |     |     |  |   |  |   |  |  |  |  |
kkai |kkou |kkei |     |kky  |  |   |  |   |  |  |  |
kka  |kko  |kke  |kku  |kki  |  |cch|  |kky|  |  |  |
kkann|kkonn|kkenn|kkunn|kkinn|  |   |  |   |  |  |
]


/*
 * [Caps Lock] + 文字キーで [Ctrl] + [文字] を実現する
 * 
 */
(-capslock[
^{sc002}|^{sc003}|^{sc004}|^{sc005}|^{sc006}|^{sc007}|^{sc008}|^{sc009}|^{sc00A}|^{sc00B}|^{sc00C}|^{sc00D}|^{sc07D}|
^{sc010}|^{sc011}|^{sc012}|^{sc013}|^{sc014}|^{sc015}|^{sc016}|^{sc017}|^{sc018}|^{sc019}|^{sc01A}|^{sc01B}|
^{sc01E}|^{sc01F}|^{sc020}|^{sc021}|^{sc022}|^{sc023}|^{sc024}|^{sc025}|^{sc026}|^{sc027}|^{sc028}|^{sc02B}|
^{sc02C}|^{sc02D}|^{sc02E}|^{sc02F}|^{sc030}|^{sc031}|^{sc032}|^{sc033}|^{sc034}|^{sc035}|^{sc073}|
]

