順に打鍵する配列

/*
 * ACT09キーマップ
 * http://www1.vecceed.ne.jp/~bemu/act/act09_key_pos.html
 */


/*
 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１  |２  |３  |４  |５  |６|７|８|９|０|  |  |  |
っ  |、  |。  |    |    |  |  |  |  |  |  |  |
あ  |お  |え  |う  |い  |  |  |  |  |  |ー|  |
あん|おん|えん|うん|いん|  |  |  |  |  |  |
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */

/* 
 * カ行
 * 前打キー　Ｃ 
 */

/* [I] */
-17[
    |    |    |    |    |        |    |      |    |      |  |  |  |
かい|こう|けい|くう|くい|        |    |きゅう|から|きょう|  |  |
か  |こ  |け  |く  |き  |かた    |    |こと  |こく|かく  |  |  |
かん|こん|けん|くん|きん|かんがえ|かも|      |    |      |  |
]


/* 
 * サ行
 * 前打キー　Ｓ 
 */

/* [;] */
-27[
    |    |    |    |    |    |  |      |    |      |  |  |  |
さい|そう|せい|すう|すい|さり|  |した  |する|      |  |  |
さ  |そ  |せ  |す  |し  |され|  |しゅう|    |しょう|  |  |
さん|そん|せん|すん|しん|しき|  |せき  |そく|さく  |  |
]


/* 
 * タ行
 * 前打キー　Ｔ 
 */

/* [K] */
-25[
    |    |    |    |    |      |      |      |    |      |  |  |  |
たい|とう|てい|つう|つい|      |として|とき  |とく|たく  |  |  |
た  |と  |て  |つ  |ち  |という|      |ちゅう|    |ちょう|  |  |
たん|とん|てん|つん|ちん|てき  |ため  |      |とく|たく  |  |
]


/* 
 * ナ行
 * 前打キー　Ｎ 
 */


/* [L] */
-26[
    |    |    |    |    |        |        |        |    |      |  |  |  |
ない|のう|ねい|ぬう|ぬい|        |なか    |について|なる|なく  |  |  |
な  |の  |ね  |ぬ  |に  |など    |        |にゅう  |ん  |にょう|  |  |
なん|のん|ねん|ぬん|にん|なければ|なくても|なくては|    |なった|  |
]

/* 
 * ハ行
 * 前打キー　Ｈ 
 */

/* [J] */
-24[
    |    |    |    |    |    |    |      |    |        |  |  |  |
はい|ほう|へい|ふう|ふい|    |    |ふく  |ほく|はく    |  |  |
は  |ほ  |へ  |ふ  |ひ  |ほど|ひと|ひゅう|    |ひょう  |  |  |
はん|ほん|へん|ふん|ひん|    |    |      |    |ひじょう|  |
]

/* 
 * マ行
 * 前打キー　Ｍ 
 */

/* [M] */
-32[
    |    |    |    |    |    |    |      |    |      |  |  |  |
まい|もう|めい|むう|むい|    |    |もの  |まる|ます  |  |  |
ま  |も  |め  |む  |み  |まで|    |また  |もく|まく  |  |  |
まん|もん|めん|むん|みん|    |おも|ミュー|    |みょう|  |
]


/* 
 * ヤ行
 * 前打キー　Ｙ　　左右対称位置のキーを使用 
 */

/* [T] */
-14[
    |    |      |  |    |    |    |      |    |    |  |  |  |
    |    |      |  |いう|ゆい|ゆう|ゆく  |よう|やい|  |  |
やく|よく|よって|  |    |よい|ゆ  |イェ  |よ  |や  |  |  |
    |    |      |  |    |ゆび|ゆん|いわれ|よん|やん|  |
]


/* 
 * ラ行
 * 前打キー　Ｒ 
 */

/* [O] */
-18[
    |    |    |    |    |    |  |      |    |      |  |  |  |
らい|ろう|れい|るう|るい|    |  |りゅう|られ|りょう|  |  |
ら  |ろ  |れ  |る  |り  |りつ|  |れつ  |ろく|らく  |  |  |
らん|ろん|れん|るん|りん|れば|  |れき  |    |      |  |
]

/* 
 * ワ行
 * 前打キー　Ｗ 
 */

/* [,] */
-33[
    |      |      |    |      |  |  |      |        |      |  |  |  |
わい|ウェイ|      |    |うい  |  |  |      |われ    |      |  |  |
わ  |を    |ウェ  |う  |ウィ  |  |  |わたし|われわれ|わく  |  |  |
わん|ウォン|ウェン|うん|ウィン|  |  |      |        |ウォー|  |
]

/* 
 * ガ行
 * 前打キー　Ｇ 
 */

/* [U] */
-16[
    |    |    |    |    |    |  |      |    |      |  |  |  |
がい|ごう|げい|ぐう|ぐい|    |  |ぎゅう|    |ぎょう|  |  |
が  |ご  |げ  |ぐ  |ぎ  |ぎつ|  |ごと  |ごく|がく  |  |  |
がん|ごん|げん|ぐん|ぎん|げば|  |      |    |      |  |
]

/* 
 * ザ行
 * 前打キー　Ｚ 
 */

/* [/] */
-35[
    |    |    |    |    |    |  |      |        |      |  |  |  |
ざい|ぞう|ぜい|ずう|ずい|    |  |      |ざるをえ|      |  |  |
ざ  |ぞ  |ぜ  |ず  |じ  |じつ|  |ずつ  |ぞく    |ざく  |  |  |
ざん|ぞん|ぜん|ずん|じん|    |  |じゅう|        |じょう|  |
]

/* 
 * ダ行
 * 前打キー　Ｄ 
 */

/* [H] */
-23[
    |    |    |    |    |    |    |    |      |        |  |  |  |
だい|どう|でい|づう|づい|    |だが|でき|である|でしょう|  |  |
だ  |ど  |で  |づ  |ぢ  |ので|では|    |      |です    |  |  |
だん|どん|でん|づん|ぢん|    |でも|    |どく  |だく    |  |
]

/* 
 * バ行
 * 前打キー　Ｂ 
 */


/* [N] */
-31[
    |    |    |    |    |    |    |      |    |      |  |  |  |
ばい|ぼう|べい|ぶう|ぶい|    |    |      |ばら|      |  |  |
ば  |ぼ  |べ  |ぶ  |び  |びつ|ぶつ|べつ  |ぼく|ばく  |  |  |
ばん|ぼん|べん|ぶん|びん|    |    |びゅう|    |びょう|  |
]


/* 
 * ぱ行
 * 前打キー　Ｐ　　　左右対称位置のキーを使用 
 */


/* [R] */
-13[
      |    |      |  |  |    |    |    |    |    |  |  |  |
ぴょう|    |ぴゅう|  |  |ぷい|ぷう|ぺい|ぽう|ぱい|  |  |
ぱく  |ぽく|      |  |  |ぴ  |ぷ  |ぺ  |ぽ  |ぱ  |  |  |
      |    |      |  |  |ぴん|ぷん|ぺん|ぽん|ぱん|  |
]


/* 
 * ふぁ行
 * 前打キー　Ｆ 
 */

/* [Y] */
-15[
      |      |      |      |      |  |  |      |  |      |  |  |  |
ファイ|フォー|フェイ|フュー|      |  |  |フュー|  |フォー|  |  |
ファ  |フォ  |フェ  |フュ  |フィ  |  |  |      |  |ファク|  |  |
ファン|フォン|フェン|      |フィン|  |  |      |  |      |  |
]

/* 
 * ヴぁ行
 * 前打キー　Ｖ 
 */


/* [.] */
-34[
      |      |      |    |      |  |  |      |      |      |  |  |  |
ヴァイ|ヴォー|ヴェイ|ヴー|      |  |  |      |      |      |  |  |
ヴァ  |ヴォ  |ヴェ  |ヴ  |ヴィ  |  |  |      |      |      |  |  |
ヴァン|ヴォン|ヴェン|ヴン|ヴィン|  |  |ヴュー|おなじ|ヴォー|  |
]


/* 
 * 小書きのＬ
 * 前打キー　Ｌ 
 */

/* [P] */
-19[
      |      |      |      |      |    |    |    |    |    |  |  |  |
      |      |      |      |      |っち|っつ|って|っと|った|  |  |
ぁ    |ぉ    |ぇ    |ぅ    |ぃ    |    |    |    |    |    |  |  |
ったん|っとん|ってん|っつん|っちん|    |    |    |    |    |  |
]



/*
 * ===========================
 * ======= 3 打で確定するもの
 * ===========================
 */

/*
 * きゃ行
 * 前打キー　ＣＧ
 */

-17-16[
      |      |      |      |      |  |  |  |      |      |  |  |  |
きゃい|きょう|きぇい|きゅう|きゅい|  |  |  |きょく|きゃく|  |  |
きゃ  |きょ  |きぇ  |きゅ  |きぃ  |  |  |  |こころ|      |  |  |
きゃん|きょん|きぇん|きゅん|きぃん|  |  |  |      |      |  |
]

/*
 * しゃ行
 * 前打キー　ＳＨ
 */

-27-24[
      |      |      |      |      |  |      |      |      |      |  |  |  |
しゃい|しょう|しぇい|しゅう|しゅい|  |      |      |すくな|      |  |  |
しゃ  |しょ  |しぇ  |しゅ  |しぃ  |  |しゅく|しゅつ|しょく|しゃく|  |  |
しゃん|しょん|しぇん|しゅん|しぃん|  |      |      |      |      |  |
]


/*
 * ちゃ行
 * 前打キー　ＴＨ
 */

-25-24[
      |      |      |      |      |  |  |  |      |      |  |  |  |
ちゃい|ちょう|ちぇい|ちゅう|ちゅい|  |  |  |ところ|      |  |  |
ちゃ  |ちょ  |ちぇ  |ちゅ  |ちぃ  |  |  |  |ちょく|ちゃく|  |  |
ちゃん|ちょん|ちぇん|ちゅん|ちぃん|  |  |  |      |      |  |
]

/*
 * つぁ行
 * 前打キー　ＴＮ
 */

-25-26[
      |      |      |      |      |  |  |  |  |  |  |  |  |
つぁい|つぉう|つぇい|つぅう|つぅい|  |  |  |  |  |  |  |
つぁ  |つぉ  |つぇ  |つぅ  |つぃ  |  |  |  |  |  |  |  |
つぁん|つぉん|つぇん|つぅん|つぃん|  |  |  |  |  |  |
]

/*
 * にゃ行
 * 前打キー　ＮＨ
 */

-26-24[
      |      |      |      |      |  |          |        |      |      |  |  |  |
にゃい|にょう|にぇい|にゅう|にゅい|  |          |        |      |      |  |  |
にゃ  |にょ  |にぇ  |にゅ  |にぃ  |  |においては|において|にょく|にゃく|  |  |
にゃん|にょん|にぇん|にゅん|にぃん|  |においても|        |      |      |  |
]

/*
 * ひゃ行
 * 前打キー　ＨＮ
 */

-24-26[
      |      |      |      |      |  |  |    |  |      |  |  |  |
ひゃい|ひょう|ひぇい|ひゅう|ひゅい|  |  |はな|  |      |  |  |
ひゃ  |ひょ  |ひぇ  |ひゅ  |ひぃ  |  |  |    |  |ひゃく|  |  |
ひゃん|ひょん|ひぇん|ひゅん|ひぃん|  |  |    |  |      |  |
]

/*
 * みゃ行
 * 前打キー　ＭＶ
 */

-32-34[
      |      |      |      |      |  |  |  |  |      |  |  |  |
みゃい|みょう|みぇい|みゅう|みゅい|  |  |  |  |      |  |  |
みゃ  |みょ  |みぇ  |みゅ  |みぃ  |  |  |  |  |      |  |  |
みゃん|みょん|みぇん|みゅん|みぃん|  |  |  |  |みゃく|  |
]

/*
 * りゃ行
 * 前打キー　ＲＧ
 */

-18-16[
      |      |      |      |      |  |  |  |      |      |  |  |  |
りゃい|りゃい|りぇい|りゅう|りゅい|  |  |  |りょく|りゃく|  |  |
りゃ  |りょ  |りぇ  |りゅ  |りぃ  |  |  |  |      |      |  |  |
りゃん|りょん|りぇん|りゅん|りぃん|  |  |  |      |      |  |
]

/*
 * ぎゃ行
 * 前打キー　ＧＲ
 */

-16-18[
      |      |      |      |      |  |  |  |      |      |  |  |  |
ぎゃい|ぎょう|ぎぇい|ぎゅう|ぎゅい|  |  |  |ぎょく|ぎゃく|  |  |
ぎゃ  |ぎょ  |ぎぇ  |ぎゅ  |ぎぃ  |  |  |  |      |      |  |  |
ぎゃん|ぎょん|ぎぇん|ぎゅん|ぎぃん|  |  |  |      |      |  |
]

/*
 * じゃ行
 * 前打キー　ＺＭ
 */

-35-32[
      |      |      |      |      |  |      |      |      |      |  |  |  |
じゃい|じょう|じぇい|じゅう|じゅい|  |      |      |      |      |  |  |
じゃ  |じょ  |じぇ  |じゅ  |じぃ  |  |      |      |      |      |  |  |
じゃん|じょん|じぇん|じゅん|じぃん|  |じゅく|じゅつ|じょく|じゃく|  |
]

/*
 * ぢゃ行
 * 前打キー　ＤＮ
 */

-23-26[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ぢゃい|ぢょう|ぢぇい|ぢぇい|ぢゅい|  |  |  |  |  |  |  |
ぢゃ  |ぢょ  |ぢぇ  |ぢゅ  |ぢぃ  |  |  |  |  |  |  |  |
ぢゃん|ぢょん|ぢぇん|ぢゅん|ぢぃん|  |  |  |  |  |  |
]

/*
 * びゃ行
 * 前打キー　ＢＶ
 */

-31-34[
      |      |      |      |      |  |  |  |  |      |  |  |  |
ぶら  |ぶろ  |ぶれ  |ぶる  |ぶり  |  |  |  |  |      |  |  |
びゃ  |びょ  |びぇ  |びゅ  |びぃ  |  |  |  |  |      |  |  |
ぶらん|びょん|びぇん|びゅん|びぃん|  |  |  |  |びゃく|  |
]

/*
 * びゃ行
 * 前打キー　Ｐ，
 */

-13-11[
      |  |  |  |  |      |      |      |      |      |  |  |  |
ぴゃく|  |  |  |  |ぷり  |ぷる  |ぷれ  |ぷろ  |ぷら  |  |  |
      |  |  |  |  |ぴぃ  |ぴゅ  |ぴぇ  |ぴょ  |ぴゃ  |  |  |
      |  |  |  |  |ぷりん|ぴゅん|ぷれん|ぴょん|ぷらん|  |
]

/*
 * 外来語（ティ・テュ）
 * 前打キー　ＴＷ
 */

-25-33[
    |    |    |    |      |  |  |  |  |  |  |  |  |
    |    |    |    |      |  |  |  |  |  |  |  |
とぁ|とぅ|とぇ|てゅ|てぃ  |  |  |  |  |  |  |  |
    |    |    |    |てぃん|  |  |  |  |  |  |
]

/*
 * 外来語（ディ・デュ）
 * 前打キー　ＤＢ
 */

-23-31[
    |    |    |    |      |  |  |  |  |  |  |  |  |
    |    |    |    |      |  |  |  |  |  |  |  |
どぁ|どぅ|どぇ|でゅ|でぃ  |  |  |  |  |  |  |  |
    |    |    |    |でぃん|  |  |  |  |  |  |
]

/*
 * 「ふゅ」「ふら」「ふり」など
 * 前打キー　ＦＲ
 */

-15-18[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ふら  |ふろ  |ふれ  |ふる  |ふり  |  |  |  |  |  |  |  |
      |      |      |ふゅ  |      |  |  |  |  |  |  |  |
ふらん|ふろん|ふれん|ふるん|ふりん|  |  |  |  |  |  |
]

/*
 * 「ヴュ」
 * 前打キー　ＶＭ
 */

-34-32[
  |  |  |    |  |  |  |  |  |  |  |  |  |
  |  |  |    |  |  |  |  |  |  |  |  |
  |  |  |ヴゅ|  |  |  |  |  |  |  |  |
  |  |  |    |  |  |  |  |  |  |  |
]

/*
 * 「くゎ」など
 * 前打キー　ＣＷ
 */

-17-33[
      |      |      |      |      |  |  |  |  |  |  |  |  |
      |      |      |      |      |  |  |  |  |  |  |  |
くゎ  |くぉ  |くぇ  |くぅ  |くぃ  |  |  |  |  |  |  |  |
くゎん|くぉん|くぇん|くぅん|くぃん|  |  |  |  |  |  |
]

/*
 * 「ぐゎ」など
 * 前打キー　ＧＷ
 */

-16-33[
      |      |      |      |      |  |  |  |  |  |  |  |  |
      |      |      |      |      |  |  |  |  |  |  |  |
ぐゎ  |ぐぉ  |ぐぇ  |ぐぅ  |ぐぃ  |  |  |  |  |  |  |  |
ぐゎん|ぐぉん|ぐぇん|ぐぅん|ぐぃん|  |  |  |  |  |  |
]

/*
 * 「うぉ」
 * 前打キー　ＷＭ
 */

-33-32[
    |      |    |  |    |  |  |  |  |  |  |  |  |
    |      |    |  |    |  |  |  |  |  |  |  |
うぁ|うぉ  |うぇ|  |うぃ|  |  |  |  |  |  |  |
    |うぉん|    |  |    |  |  |  |  |  |  |
]

/*
 * Ｙから打つ頻出文字列
 * 前打キー　Ｙ，
 */

-14-11[
      |    |          |        |      |      |      |      |      |      |  |  |  |
      |やす|          |やっぱり|      |より  |よる  |よれ  |よろ  |よら  |  |  |
やすか|    |やすければ|やすく  |やすい|      |やはり|やって|やっと|やった|  |  |
      |    |          |        |      |よれば|やま  |      |      |      |  |
]

