順に打鍵する配列

/*
AOUR配列
https://sites.google.com/site/aourhairetu/
AOUR 111107
*/

/* 母音・長音・撥音・促音・句読点・記号 （JIS）*/
[
１|２|３|４|５|６|７|８|９|０|- |^ |\ |
  |  |  |  |  |  |  |  |  |  |@ |「|
あ|お|え|う|い|  |  |  |  |  |ー|」|
っ|ん|  |  |  |  |  |、|。|・|  |
]
/* （US-ASCII）
[
１|２|３|４|５|６|７|８|９|０|- |= |  |
  |  |  |  |  |  |  |  |  |  |「|」|
あ|お|え|う|い|  |  |  |  |  |ー|  |
っ|ん|  |  |  |  |  |、|。|・|  |
]
(US-ASCII) */

/* 捨て仮名（ア行） */
/* 促音＋カ・タ行拡張 */
-19[
    |    |    |    |    |  |  |  |  |  |  |  |  |
った|っと|って|っつ|っち|  |  |  |  |  |  |  |
ぁ  |ぉ  |ぇ  |ぅ  |ぃ  |  |  |  |  |  |  |  |
っか|っこ|っけ|っく|っき|  |  |  |  |  |  |
]

/* カ行他 [i] */
-17[
    |    |    |    |    |      |    |    |      |      |  |  |  |
かい|こう|けい|くう|くい|きゅう|    |    |きょう|から  |  |  |
か  |こ  |け  |く  |き  |      |    |こと|きょく|きゃく|  |  |
かん|こん|けん|くん|きん|      |かも|    |      |      |  |
]

/* サ行他 [;] */
-27[
    |    |    |    |    |  |      |    |    |  |  |  |  |
さい|そう|せい|すう|すい|  |      |さく|する|  |  |  |
さ  |そ  |せ  |す  |し  |  |      |した|    |  |  |  |
さん|そん|せん|すん|しん|  |します|    |    |  |  |
]

/* タ行他 [k] */
-25[
    |    |    |    |    |  |    |    |    |      |  |  |  |
たい|とう|てい|つう|つい|  |    |    |たつ|      |  |  |
た  |と  |て  |つ  |ち  |  |    |たつ|    |として|  |  |
たん|とん|てん|つん|ちん|  |ため|    |    |      |  |
]

/* ナ行他 [l] */
-26[
    |    |    |    |    |      |  |    |      |      |  |  |  |
ない|のう|ねい|ぬう|ぬい|にゅう|  |なく|にょう|なる  |  |  |
な  |の  |ね  |ぬ  |に  |など  |  |にち|なに  |にゃく|  |  |
なん|のん|ねん|ぬん|にん|      |  |    |      |      |  |
]

/* ハ行他 [j] */
-24[
    |    |    |    |    |      |  |    |      |      |  |  |  |
はい|ほう|へい|ふう|ふい|ひゅー|  |はく|ひょう|      |  |  |
は  |ほ  |へ  |ふ  |ひ  |      |  |ひと|      |ひゃく|  |  |
はん|ほん|へん|ふん|ひん|      |  |    |      |      |  |
]

/* マ行他 [m] */
-32[
    |    |    |    |    |      |  |    |      |      |    |  |  |
まい|もう|めい|むう|むい|みゅー|  |まく|みょう|      |    |  |
ま  |も  |め  |む  |み  |      |  |また|もの  |みゃく|ます|  |
まん|もん|めん|むん|みん|      |  |    |      |      |    |
]

/* ヤ行他 [t] */
-14[
    |    |  |    |    |  |  |    |    |  |  |  |  |
やい|よう|  |ゆう|ゆい|  |  |やく|より|  |  |  |
や  |よ  |  |ゆ  |    |  |  |    |    |  |  |  |
やん|よん|  |ゆん|    |  |  |    |    |  |  |
]

/* ヤ行捨て仮名 [tp] */
-14-19[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
ゃ|ょ|  |ゅ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* ラ行他 [o] */
-18[
    |    |    |    |    |      |  |    |      |      |  |  |  |
らい|ろう|れい|るう|るい|りゅう|  |らく|りょう|      |  |  |
ら  |ろ  |れ  |る  |り  |      |  |    |りょく|りゃく|  |  |
らん|ろん|れん|るん|りん|れば  |  |    |      |      |  |
]

/* ワ行他 [w] */
-11[
    |  |  |  |  |  |  |    |  |  |  |  |  |
わい|  |  |  |  |  |  |わく|  |  |  |  |
わ  |を|ゑ|  |ゐ|  |  |    |  |  |  |  |
わん|  |  |  |  |  |  |    |  |  |  |
]

/* ワ行捨て仮名 [wp] */
-11-19[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
ゎ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* ガ行他 [u] */
-16[
    |    |    |    |    |      |  |    |      |      |  |  |  |
がい|ごう|げい|ぐう|ぐい|ぎゅう|  |がく|      |      |  |  |
が  |ご  |げ  |ぐ  |ぎ  |      |  |がつ|ぎょく|ぎゃく|  |  |
がん|ごん|げん|ぐん|ぎん|      |  |    |      |      |  |
]

/* ザ行他 [e] */
-12[
    |    |    |    |    |  |  |    |  |  |  |  |  |
ざい|ぞう|ぜい|ずう|ずい|  |  |ざく|  |  |  |  |
ざ  |ぞ  |ぜ  |ず  |じ  |  |  |    |  |  |  |  |
ざん|ぞん|ぜん|ずん|じん|  |  |    |  |  |  |
]

/* ダ行他 [h] */
-23[
    |    |    |    |    |      |  |      |      |    |  |  |  |
だい|どう|でい|づう|づい|ぢゅう|  |だく  |である|    |  |  |
だ  |ど  |で  |づ  |ぢ  |      |  |だった|      |です|  |  |
だん|どん|でん|づん|ぢん|      |  |      |      |    |  |
]

/* バ行他 [n] */
-31[
    |    |    |    |    |      |  |    |      |      |  |  |  |
ばい|ぼう|べい|ぶう|ぶい|びゅう|  |ばく|びょう|      |  |  |
ば  |ぼ  |べ  |ぶ  |び  |      |  |    |      |びゃく|  |  |
ばん|ぼん|べん|ぶん|びん|      |  |    |      |      |  |
]

/* パ行他 [r] */
-13[
    |    |    |    |    |      |  |    |      |      |  |  |  |
ぱい|ぽう|ぺい|ぷう|ぷい|ぴゅー|  |ぱく|ぴょう|      |  |  |
ぱ  |ぽ  |ぺ  |ぷ  |ぴ  |      |  |    |      |ぴゃく|  |  |
ぱん|ぽん|ぺん|ぷん|ぴん|      |  |    |      |      |  |
]

/* キャ行他 [iu] */
-17-16[
      |      |      |      |      |  |  |  |      |      |  |  |  |
きゃい|きょう|きぇい|きゅう|きゅい|  |  |  |きょく|きゃく|  |  |
きゃ  |きょ  |きぇ  |きゅ  |      |  |  |  |こころ|      |  |  |
きゃん|きょん|きぇん|きゅん|      |  |  |  |      |      |  |
]

/* シャ行他 [b] */
-30[
      |      |      |      |      |      |      |      |      |      |  |  |  |
しゃい|しょう|しぇい|しゅう|しゅい|しゅう|      |      |しょう|      |  |  |
しゃ  |しょ  |しぇ  |しゅ  |      |      |しゅく|しゅつ|しょく|しゃく|  |  |
しゃん|しょん|しぇん|しゅん|      |      |      |      |      |      |  |
]

/* チャ行 [v] */
-2F[
      |      |      |      |      |      |  |  |      |      |  |  |  |
ちゃい|ちょう|ちぇい|ちゅう|ちゅい|ちゅう|  |  |ちょう|      |  |  |
ちゃ  |ちょ  |ちぇ  |ちゅ  |      |      |  |  |ちょく|ちゃく|  |  |
ちゃん|ちょん|ちぇん|ちゅん|      |      |  |  |      |      |  |
]

/* ニャ行 [lj] */
-26-24[
      |      |      |      |  |  |  |  |  |  |  |  |  |
にゃい|にょう|にぇい|にゅう|  |  |  |  |  |  |  |  |
にゃ  |にょ  |にぇ  |にゅ  |  |  |  |  |  |  |  |  |
にゃん|にょん|にぇん|      |  |  |  |  |  |  |  |
]

/* ヒャ行 [jj] */
-24-24[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ひゃい|ひょう|ひぇい|ひゅう|ひゅい|  |  |  |  |  |  |  |
ひゃ  |ひょ  |ひぇ  |ひゅ  |      |  |  |  |  |  |  |  |
ひゃん|ひょん|ひぇん|ひゅん|      |  |  |  |  |  |  |
]
/* ヒャ行 [jl] */
-24-26[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ひゃい|ひょう|ひぇい|ひゅう|ひゅい|  |  |  |  |  |  |  |
ひゃ  |ひょ  |ひぇ  |ひゅ  |      |  |  |  |  |  |  |  |
ひゃん|ひょん|ひぇん|ひゅん|      |  |  |  |  |  |  |
]

/* ミャ行 [mm] */
-32-32[
      |      |      |      |      |  |  |  |  |  |  |  |  |
みゃい|みょう|みぇい|みゅー|みゅい|  |  |  |  |  |  |  |
みゃ  |みょ  |みぇ  |みゅ  |      |  |  |  |  |  |  |  |
みゃん|みょん|みぇん|みゅん|      |  |  |  |  |  |  |
]
/* ミャ行 [m.] */
-32-34[
      |      |      |      |      |  |  |  |  |  |  |  |  |
みゃい|みょう|みぇい|みゅー|みゅい|  |  |  |  |  |  |  |
みゃ  |みょ  |みぇ  |みゅ  |      |  |  |  |  |  |  |  |
みゃん|みょん|みぇん|みゅん|      |  |  |  |  |  |  |
]

/* リャ行 [ou] */
-18-16[
      |      |      |      |      |  |  |  |  |  |  |  |  |
りゃい|りょう|りぇい|りゅう|りゅい|  |  |  |  |  |  |  |
りゃ  |りょ  |りぇ  |りゅ  |      |  |  |  |  |  |  |  |
りゃん|りょん|りぇん|りゅん|      |  |  |  |  |  |  |
]

/* ギャ行 [uu] */
-16-16[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ぎゃい|ぎょう|ぎぇい|ぎゅう|ぎゅい|  |  |  |  |  |  |  |
ぎゃ  |ぎょ  |ぎぇ  |ぎゅ  |      |  |  |  |  |  |  |  |
ぎゃん|ぎょん|ぎぇん|ぎゅん|      |  |  |  |  |  |  |
]
/* ギャ行 [uo] */
-16-18[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ぎゃい|ぎょう|ぎぇい|ぎゅう|ぎゅい|  |  |  |  |  |  |  |
ぎゃ  |ぎょ  |ぎぇ  |ぎゅ  |      |  |  |  |  |  |  |  |
ぎゃん|ぎょん|ぎぇん|ぎゅん|      |  |  |  |  |  |  |
]

/* ジャ行他 [c] */
-2E[
      |      |      |      |      |      |      |      |      |      |  |  |  |
じゃい|じょう|じぇい|じゅう|じゅい|じゅう|      |      |じょう|      |  |  |
じゃ  |じょ  |じぇ  |じゅ  |      |      |じゅく|じゅつ|じょく|じゃく|  |  |
じゃん|じょん|じぇん|じゅん|      |      |      |      |      |      |  |
]

/* ヂャ行 [hj] */
-23-24[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ぢゃい|ぢょう|ぢぇい|ぢゅう|ぢゅい|  |  |  |  |  |  |  |
ぢゃ  |ぢょ  |ぢぇ  |ぢゅ  |      |  |  |  |  |  |  |  |
ぢゃん|ぢょん|ぢぇん|ぢゅん|      |  |  |  |  |  |  |
]
/* ヂャ行 [hl] */
-23-26[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ぢゃい|ぢょう|ぢぇい|ぢゅう|ぢゅい|  |  |  |  |  |  |  |
ぢゃ  |ぢょ  |ぢぇ  |ぢゅ  |      |  |  |  |  |  |  |  |
ぢゃん|ぢょん|ぢぇん|ぢゅん|      |  |  |  |  |  |  |
]

/* ビャ行 [nm] */
-31-32[
      |      |      |      |      |  |  |  |  |  |  |  |  |
びゃい|びょう|びぇい|びゅう|びゅい|  |  |  |  |  |  |  |
びゃ  |びょ  |びぇ  |びゅ  |      |  |  |  |  |  |  |  |
びゃん|びょん|びぇん|びゅん|      |  |  |  |  |  |  |
]
/* ビャ行 [n.] */
-31-34[
      |      |      |      |      |  |  |  |  |  |  |  |  |
びゃい|びょう|びぇい|びゅう|びゅい|  |  |  |  |  |  |  |
びゃ  |びょ  |びぇ  |びゅ  |      |  |  |  |  |  |  |  |
びゃん|びょん|びぇん|びゅん|      |  |  |  |  |  |  |
]

/* ピャ行 [ru] */
-13-16[
      |      |      |      |      |  |  |  |  |  |  |  |  |
ぴゃい|ぴょう|ぴぇい|ぴゅー|ぴゅい|  |  |  |  |  |  |  |
ぴゃ  |ぴょ  |ぴぇ  |ぴゅ  |      |  |  |  |  |  |  |  |
ぴゃん|ぴょん|ぴぇん|ぴゅん|      |  |  |  |  |  |  |
]

/* 外来語ワ [we] */
-11-12[
  |      |      |  |      |  |  |  |      |  |  |  |  |
  |うぉー|うぇい|  |      |  |  |  |うぉー|  |  |  |
  |うぉ  |うぇ  |  |うぃ  |  |  |  |      |  |  |  |
  |うぉん|      |  |うぃん|  |  |  |      |  |  |
]

/* 外来語クァ [ii] */
-17-17[
    |      |    |  |      |  |  |  |      |  |  |  |  |
    |くぉー|    |  |      |  |  |  |くぉー|  |  |  |
くぁ|くぉ  |くぇ|  |くぃ  |  |  |  |      |  |  |  |
    |      |    |  |くぃん|  |  |  |      |  |  |
]

/* 外来語ツァ [ki] */
-25-17[
    |    |    |  |    |  |  |  |  |  |  |  |  |
    |    |    |  |    |  |  |  |  |  |  |  |
つぁ|つぉ|つぇ|  |つぃ|  |  |  |  |  |  |  |
    |    |    |  |    |  |  |  |  |  |  |
]

/* 外来語ティ [kl] */
-25-26[
  |      |  |      |      |      |  |  |      |  |  |  |  |
  |とぅー|  |てゅー|      |てゅー|  |  |とぅー|  |  |  |
  |とぅ  |  |てゅ  |てぃ  |      |  |  |      |  |  |  |
  |      |  |      |てぃん|      |  |  |      |  |  |
]

/* 外来語ディ [hh] */
-23-23[
  |      |  |      |      |      |  |  |      |  |  |  |  |
  |どぅー|  |でゅー|      |でゅー|  |  |どぅー|  |  |  |
  |どぅ  |  |でゅ  |でぃ  |      |  |  |      |  |  |  |
  |      |  |      |でぃん|      |  |  |      |  |  |
]

/* 外来語ファ行 [y] */
-15[
      |      |      |      |      |      |  |  |      |      |  |  |  |
ふぁい|ふぉー|ふぇい|ふゅー|ふぉい|ふゅー|  |  |ふぉー|      |  |  |
ふぁ  |ふぉ  |ふぇ  |      |ふぃ  |      |  |  |      |ふぁく|  |  |
ふぁん|ふぉん|ふぇん|      |ふぃん|      |  |  |      |      |  |
]

/* 外来語ヴァ行 [q] */
-10[
        |        |        |      |        |  |  |  |        |  |  |  |  |
う゛ぁい|う゛ぉー|う゛ぇい|う゛ー|う゛ぉい|  |  |  |う゛ぉー|  |  |  |
う゛ぁ  |う゛ぉ  |う゛ぇ  |う゛  |う゛ぃ  |  |  |  |        |  |  |  |
う゛ぁん|う゛ぉん|う゛ぇん|う゛ん|う゛ぃん|  |  |  |        |  |  |
]
