ÅF	{vkf0sc03A Down}:{vkf0sc03A}
ÅG	{vkf0sc03A Down};{vkf0sc03A}
ÅO	{vkf0sc03A Down}{^}{vkf0sc03A}
ÅH	{vkf0sc03A Down}+/{vkf0sc03A}
ÅI	{vkf0sc03A Down}+1{vkf0sc03A}
ÅQ	{vkf0sc03A Down}+{vkE2sc073}{vkf0sc03A}
Å`	{vkf0sc03A Down}+{^}{vkf0sc03A}
Åb	{vkf0sc03A Down}+{vkDCsc07D}{vkf0sc03A}
Åi	{vkf0sc03A Down}+8{vkf0sc03A}
Åj	{vkf0sc03A Down}+9{vkf0sc03A}
Åo	{vkf0sc03A Down}+[{vkf0sc03A}
Åp	{vkf0sc03A Down}+]{vkf0sc03A}
Å{	{vkf0sc03A Down}+;{vkf0sc03A}
ÅÉ	{vkf0sc03A Down}+,{vkf0sc03A}
ÅÑ	{vkf0sc03A Down}+.{vkf0sc03A}
Åè	{vkf0sc03A Down}\{vkf0sc03A}
Åî	{vkf0sc03A Down}+3{vkf0sc03A}
Åì	{vkf0sc03A Down}+5{vkf0sc03A}
Åï	{vkf0sc03A Down}+6{vkf0sc03A}
Åñ	{vkf0sc03A Down}+:{vkf0sc03A}
Åó	{vkf0sc03A Down}@{vkf0sc03A}
ÅÅ	{vkf0sc03A Down}={vkf0sc03A}
Åê	{vkf0sc03A Down}+4{vkf0sc03A}

ÇO	{vkf0sc03A Down}0{vkf0sc03A}
ÇP	{vkf0sc03A Down}1{vkf0sc03A}
ÇQ	{vkf0sc03A Down}2{vkf0sc03A}
ÇR	{vkf0sc03A Down}3{vkf0sc03A}
ÇS	{vkf0sc03A Down}4{vkf0sc03A}
ÇT	{vkf0sc03A Down}5{vkf0sc03A}
ÇU	{vkf0sc03A Down}6{vkf0sc03A}
ÇV	{vkf0sc03A Down}7{vkf0sc03A}
ÇW	{vkf0sc03A Down}8{vkf0sc03A}
ÇX	{vkf0sc03A Down}9{vkf0sc03A}
