[ぁァ]	+3
[あア]	3
[ぃィ]	+e
[いイ]	e
[ぅゥ]	+4
[うウ]	4
[ぇェ]	+5
[えエ]	5
[ぉォ]	+6
[おオ]	6
[かカ]	t
[がガ]	t{vkC0sc01A}
[きキ]	g
[ぎギ]	g{vkC0sc01A}
[くク]	h
[ぐグ]	h{vkC0sc01A}
[けケ]	{vkBAsc028}
[げゲ]	{vkBAsc028}{vkC0sc01A}
[こコ]	b
[ごゴ]	b{vkC0sc01A}
[さサ]	x
[ざザ]	x{vkC0sc01A}
[しシ]	d
[じジ]	d{vkC0sc01A}
[すス]	r
[ずズ]	r{vkC0sc01A}
[せセ]	p
[ぜゼ]	p{vkC0sc01A}
[そソ]	c
[ぞゾ]	c{vkC0sc01A}
[たタ]	q
[だダ]	q{vkC0sc01A}
[ちチ]	a
[ぢヂ]	a{vkC0sc01A}
[っッ]	+z
[つツ]	z
[づヅ]	z{vkC0sc01A}
[てテ]	w
[でデ]	w{vkC0sc01A}
[とト]	s
[どド]	s{vkC0sc01A}
[なナ]	u
[にニ]	i
[ぬヌ]	1
[ねネ]	{vkBCsc033}
[のノ]	k
[はハ]	f
[ばバ]	f{vkC0sc01A}
[ぱパ]	f{vkDBsc01B}
[ひヒ]	v
[びビ]	v{vkC0sc01A}
[ぴピ]	v{vkDBsc01B}
[ふフ]	2
[ぶブ]	2{vkC0sc01A}
[ぷプ]	2{vkDBsc01B}
[へヘ]	{vkDEsc00D}
[べベ]	{vkDEsc00D}{vkC0sc01A}
[ぺペ]	{vkDEsc00D}{vkDBsc01B}
[ほホ]	{vkBDsc00C}
[ぼボ]	{vkBDsc00C}{vkC0sc01A}
[ぽポ]	{vkBDsc00C}{vkDBsc01B}
[まマ]	j
[みミ]	n
[むム]	{vkDDsc02B}
[めメ]	/
[もモ]	m
[ゃャ]	+7
[やヤ]	7
[ゅュ]	+8
[ゆユ]	8
[ょョ]	+9
[よヨ]	9
[らラ]	o
[りリ]	l
[るル]	{vkBEsc034}
[れレ]	{vkBBsc027}
[ろロ]	{vkE2sc073}
[わワ]	0
[をヲ]	+{vk30sc00B}
[んン]	y
ヴ	4{vkC0sc01A}
