同時に打鍵する配列

/* 
 * 蒼星（日本語入力配列）
 * http://onpumoe.hp.infoseek.co.jp/keyboard/sousei.html
 *
 * 「蒼星」で記号を出力できないことに対し、二つの手法で対処する - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100126/1264448757
 */


/* 単打 */
[
１ |２ |３ |４ |５ |６|７|８|９|０|：|＝|「|
aい|oう|eい|uう|uい|p |g |k |r |l |、|」|
a  |o  |e  |u  |i  |d |h |t |n |s |。|｀|
aん|oん|eん|uん|iん|b |m |w |y |z |￥|
]

/* space */
-space[
！ |＠ |＃ |＄ |％ |＾|＆|＊|（|）|＿|＋|”|
ぁ |ぉ |ぇ |ぅ |ぃ |py|gy|ky|ry|っ|｛|｝|
aー|oー|eー|uー|iー|dy|hy|ty|ny|sy|・|〜|
aっ|oっ|eっ|uっ|iっ|by|my|ん|ー|zy|｜|
{空白}|
]

/* shift */
-shift[
{!}|@ |{#}|$ |% |{^}|{&}|* |( |) |_  |{+}|+{BS}|
+q |+w|+e |+r|+t|+y |+u |+i|+o|+p|{{}|{}}|
+a |+s|+d |+f|+g|+h |+j |+k|+l|: |"  |~  |
+z |+x|+c |+v|+b|+n |+m |< |> |? |@@@|
]
