同時に打鍵する配列

/*
 * 日本工業規格（提案） JIS（提案） 仮名漢字変換用親指シフト型けん盤配列 X 6xxx-199x 
 * http://nicola.sunicom.co.jp/spec/jisdraft.htm
 */


-option-input[
    {無変換} | -muhenkan
    {変換}   | -henkan
    {シフト} | -shift
]


/* 文字キーを単独で入力 */
[
１|２|３|４|５|６|７|８|９|０|−|＾|￥|
。|か|た|こ|さ|ら|ち|く|つ|，|、|゛|
う|し|て|け|せ|は|と|き|い|ん|  |  |
．|ひ|す|ふ|へ|め|そ|ね|ほ|・|  |
]

{無変換}[
？|／|  |「|」|  |  |  |  |  |  |  |  |
ぁ|え|り|ゃ|れ|ぱ|ぢ|ぐ|づ|ぴ|  |  |
を|あ|な|ゅ|も|ば|ど|ぎ|ぽ|  |  |  |
ぅ|ー|ろ|や|ぃ|ぷ|ぞ|ぺ|ぼ|  |  |
{無変換}|
]

{変換}[
  |  |  |  |  |［|］|（|）|  |  |  |  |
  |が|だ|ご|ざ|よ|に|る|ま|ぇ|  |゜|
ヴ|じ|で|げ|ぜ|み|お|の|ょ|っ|  |  |
  |び|ず|ぶ|べ|ぬ|ゆ|む|わ|ぉ|  |
{変換}|
]

{シフト}[
！|”|＃|＄|％|＆|’|（|）|  |＝|〜|｜|
Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|｀|｛|
Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|＋|＊|｝|
Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ|＜|＞|？|＿|
]

