同時に打鍵する配列

/*
 * 日本工業規格（提案） JIS（提案） 仮名漢字変換用親指シフト型けん盤配列 X 6xxx-199x 
 * http://nicola.sunicom.co.jp/spec/jisdraft.htm
 */

/*
 * 中指+他方の手の文字キーで清音を出力
 * ただし、「な」を出力するときのみ、同じ手の人差し指と中指で同時に打鍵する
 */


/* 文字キーを単独で入力 */
[
１|２|３|４|５|６|７|８|９|０|−|＾|￥|
。|か|た|こ|さ|ら|ち|く|つ|，|、|゛|
う|し|て|け|せ|は|と|き|い|ん|  |  |
．|ひ|す|ふ|へ|め|そ|ね|ほ|・|  |
]


/* [D] */
-20[
  |  |  |  |  |［|］|（|）|  |  |  |  |
  |  |  |  |  |よ|に|る|ま|ぇ|  |゜|
  |  |  |な|  |み|お|の|ょ|っ|  |  |
  |  |  |  |  |ぬ|ゆ|む|わ|ぉ|  |
]

/* [K] */
-25[
？|／|  |「|」|  |  |  |  |  |  |  |  |
ぁ|え|り|ゃ|れ|  |  |  |  |  |  |  |
を|あ|  |ゅ|も|  |  |  |  |  |  |  |
ぅ|ー|ろ|や|ぃ|  |  |  |  |  |  |
]

/* [shift] + 文字キー */
-shift[
！|”|＃|＄|％|＆|’|（|）|  |＝|〜|｜|
Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|｀|｛|
Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|＋|＊|｝|
Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ|＜|＞|？|＿|
]
