同時に打鍵する配列

/*
 * 日本工業規格（提案） JIS（提案） 仮名漢字変換用親指シフト型けん盤配列 X 6xxx-199x 
 * http://nicola.sunicom.co.jp/spec/jisdraft.htm
 */

/*
 * 薬指+他方の手の文字キーで濁音を出力
 * 中指+他方の手の文字キーで清音を出力
 */

/* 文字キーを単独で入力 */
[
１|２|３|４|５|６|７|８|９|０|−|＾|￥|
。|か|た|こ|さ|ら|ち|く|つ|，|、|゛|
う|し|て|け|せ|は|と|き|い|ん|  |  |
．|ひ|す|ふ|へ|め|そ|ね|ほ|・|  |
]

/* [S] */
-1F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ぱ|ぢ|ぐ|づ|ぴ|  |  |
  |  |  |  |  |ば|ど|ぎ|ぽ|  |  |  |
  |  |  |  |  |ぷ|ぞ|ぺ|ぼ|  |  |
]

/* [D] */
-20[
  |  |  |  |  |［|］|（|）|  |  |  |  |
  |  |  |  |  |よ|に|る|ま|ぇ|  |゜|
  |  |  |  |  |み|お|の|ょ|っ|  |  |
  |  |  |  |  |ぬ|ゆ|む|わ|ぉ|  |
]

/* [K] */
-25[
？|／|  |「|」|  |  |  |  |  |  |  |  |
ぁ|え|り|ゃ|れ|  |  |  |  |  |  |  |
を|あ|な|ゅ|も|  |  |  |  |  |  |  |
ぅ|ー|ろ|や|ぃ|  |  |  |  |  |  |
]

/* [L] */
-26[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |が|だ|ご|ざ|  |  |  |  |  |  |  |
ヴ|じ|で|げ|ぜ|  |  |  |  |  |  |  |
  |び|ず|ぶ|べ|  |  |  |  |  |  |
]

/* [shift] + 文字キー */
-shift[
！|”|＃|＄|％|＆|’|（|）|  |＝|〜|｜|
Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|｀|｛|
Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|＋|＊|｝|
Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ|＜|＞|？|＿|
]
