同時に打鍵する配列


/*
 * 音読み漢字一打鍵入力「色波２〜いろはに〜」
 * http://web.archive.org/web/20060906070552/http://iroha2.rona.nomaki.jp/
 */

/*
 * 「子音シフトキー＋母音シフトキー１」の入力で出力する「・」をその通りに設定していない
 * かわりに、「子音シフトキー＋母音シフトキー１」と右手中段のいづれかのキーを同時に打鍵して「・」を出力する
 */

-option-input[
{子音シフト}  | -lalt
{母音シフト1} | -ralt
{母音シフト2} | -rwin
]

[
１  |２  |３  |４  |５  |６|７|８|９|０|−  |＾   |￥|
えい|おう|うい|あい|うう|d |r |h |m |p |
え  |お  |い  |あ  |う  |s |n |t |k |w |
えん|おん|いん|あん|うん|z |y |b |g |f |
]



{子音シフト}[

ぱん    |ます|はず  |られ|だけ|dy|ry|hy|my|py|
わたし  |から|たら  |なく|され|sy|ny|ty|ky|q |
ふたたび|がわ|ばかり|やる|ざる|zy|v |by|gy|fy|
、|
]


{母音シフト1}[

えつ|おつ|いつ|あつ|うつ|      |りゆう|ひと  |みた    |    |
えく|おく|いく|あく|うく|した  |には  |ちがう|きた    |    |
えっ|おっ|いっ|あっ|うっ|じかん|      |びと  |きじゅつ|ふり|
。|
]


{母音シフト2}[

えき|おき|いき|あき|うき|どれ|ろんり|ほど|もの|    |
えち|おち|いち|あち|うち|それ|ので  |とき|こと|    |
ぇ  |ぉ  |ぃ  |ぁ  |ぅ  |ぞく|より  |    |ごと|ふろ|
ー  |
]

{子音シフト}{母音シフト1}[

  |  |  |  |  |    |      |      |むずかしい|    |
・|・|・|・|・|する|ぬすむ|ついて|ください  |    |
  |  |  |  |  |ずつ|ゆう  |ぶぶん|ぐたいてき|ふる|
]

{子音シフト}{母音シフト2}[

  |  |  |  |  |です  |れば|    |    |    |
  |  |  |  |  |      |ねば|てき|ける|    |
  |  |  |  |  |ぜんぶ|    |べつ|げた|ふれ|
]

