同時に打鍵する配列

/* 
 * 下駄配列って何だ？
 * http://urawa.cool.ne.jp/kou-y/geta.html
 *
 * YouTube - 下駄配列でタイプウェルに挑戦
 * http://www.youtube.com/watch?v=Ly3bHRTYCYs
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー  |＾|￥|
ぱ|け|こ|て|ー|ぽ|ん|り|つ|づ|ヴ  |「|
は|か|し|と|た|く|う|い|の|き|{BS}|」|
せ|お|に|な|さ|っ|る|す|ら|ち|￥  |
]

/* [@] */
/* 上段小指(6) */
-1A[
|||||||||||||
||||||||||||
ヴァ|ヴィ|ヴュ|ヴェ|ヴォ||||||||
    |    |    |    |    |||||||
]

/* 中段中指(3)*/
/* [K] */
-25[
|||||||||||||
ぁ|み|え|や|ぃ|  |  |  |  |  |  |  |
ろ|れ|も|あ|よ|  |。|  |」|  |  |  |
ぇ|  |へ|ほ|ぉ|￥|  |  |  |  |  |
]

/* 中段中指(3)*/
/* [D] */
-20[
|||||||||||||
  |  |  |  |  |ぅ|ぬ|そ|ふ|ゎ|  |  |
  |「|  |、|  |め|わ|  |じ|ゆ|  |  |
  |  |  |＠|  |ひ|む|ゃ|ゅ|ょ|  |
]

/* 中段薬指(4) */
/* [L] */
-26[
|||||||||||||
゛|げ|ご|で|ぴ||||||||
ば|が|  |ど|だ|  |  |  |  |＾|  |  |
ぜ|ね|べ|ぼ|ざ|  |ょ|  |  |  |  |
]

/* 中段薬指(4) */
/* [S] */
-1F[
|||||||||||||
  |  |  |  |  |  |ぷ|ぞ|ぶ|゜|  |  |
  |  |  |  |  |ぐ|ま|  |  |ぎ|  |  |
  |  |  |  |  |び|ぺ|ず|  |ぢ|  |
]

/* 上段中指(3)*/
/* [I] */
-17[
|||||||||||||
くゎ|きぇ|すぃ|しゃ|ちゃ|  |？|  |）|  |  |
くぁ|    |    |しょ|ちょ|  |：|  |  |  |  |
くぃ|くぇ|くぉ|しゅ|ちゅ|  |  |  |  |  |
]

/* 上段中指(3)*/
/* [E] */
-12[
|||||||||||||
  |（|  |！|  |ひゃ|きゃ|    |    |    |  |  |
  |  |  |；|  |ひょ|きょ|    |    |ひぇ|  |  |
  |  |  |  |  |ひゅ|きゅ|てゃ|てゅ|てょ|  |
]

/* 上段薬指(4)*/
/* [O] */
-18[
|||||||||||||
ぐゎ|ぎぇ|ずぃ|じゃ|ぢゃ|||||||
ぐぁ|    |    |じょ|ぢょ|||||||
ぐぃ|ぐぇ|ぐぉ|じゅ|ぢゅ||||||
]

/* 上段薬指(4)*/
/* [W] */
-11[
|||||||||||||
  |  |  |  |  |びゃ|ぎゃ|    |    |    |  |  |
  |  |  |  |  |びょ|ぎょ|    |    |びぇ|  |  |
  |  |  |  |  |びゅ|ぎゅ|でゃ|でゅ|でょ|  |
]


/* [;] */
/* 中段子指(5) */
-27[
|||||||||||||
りぇ|    |    |りゃ|みゃ|||||||
つぁ|    |    |りょ|みょ|||||||
つぃ|つぇ|つぉ|りゅ|みゅ||||||
]

/* [A] */
/* 中段子指(5) */
-1E[
|||||||||||||
  |  |  |  |  |ぴゃ|にゃ|    |    |ぴぇ|  |  |
  |  |  |  |  |ぴょ|にょ|    |    |    |  |  |
  |  |  |  |  |ぴゅ|にゅ|いぇ|にぇ|みぇ|  |
]

/* [J] */
/* 中段人差し指(2) */
-24[
|||||||||||||
    |    |    |しぇ|じぇ||||||||
    |    |    |を  |てぃ|・|  |  |  |  |  |  |
うぃ|うぇ|うぉ|ふぁ|ふぃ|  |  |  |  |  |  |
]

/* [F] */
/* 中段人差し指(2) */
-21[
|||||||||||||
  |  |  |  |  |ぢぇ|ちぇ|    |    |    |  |  |
  |  |  |  |／|でぃ|    |    |    |    |  |  |
  |  |  |  |  |ふぇ|ふぉ|とぅ|どぅ|ふゅ|  |
]

/* [R] */
/* 上段人差し指(2) */
-13[
|||||||||||||
||||||||||||
  |  |  |  |〜||||||||
  |  |  |  |  |||||||
]

/* [U] */
/* 上段人差し指(2) */
-16[
|||||||||||||
||||||||||||
  |  |  |  |  |＊|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [C] */
/* 下段中指(3) */
-2E[
|||||||||||||
||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |｛|  |，|  |  |  |  |  |  |  |
]

/* [,] */
/* 下段中指(3) */
-33[
|||||||||||||
||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |．|  |｝|  |  |
]

