同時に打鍵する配列

/* 
 * 塗り下駄配列の提案 - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20090321/1237572590
  *
 * 下駄配列から黒塗り桐下駄配列までを概観する - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100211/1265823852
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|^v     |{ESC}|{DEL}|
け|ー|こ|て|さ|ひ|ん|り|づ|つ|ヴ     |^c   |
か|は|し|と|た|く|う|い|き|の|{ENTER}|^x   |
せ|お|に|な|ぽ|っ|る|す|へ|ら|つの   |
]

/* [@] */
/* 上段小指(6) */
-1A[
|||||||||||||
||||||||||||
ヴァ|ヴィ|ヴュ|ヴェ|ヴォ||||||||
    |    |    |    |    |||||||
]

/* 中段中指(3)*/
/* [K] */
-25[
|||||||||||||
み|ぁ|え|や|ぉ|  |  |  |  |  |  |  |
れ|ろ|も|あ|よ|  |。|  |」|  |  |  |
ぇ|  |ち|ほ|ぃ|￥|  |  |  |  |  |
]

/* 中段中指(3)*/
/* [D] */
-20[
|||||||||||||
  |  |  |  |  |ぴ|ぬ|そ|ゎ|ふ|  |  |
  |「|  |、|  |め|わ|  |  |ゆ|  |  |
  |  |  |＠|  |ぅ|む|ゃ|ゅ|ょ|  |
]

/* 中段薬指(4) */
/* [L] */
-26[
|||||||||||||
げ|ぱ|ご|で|ざ||||||||
が|ば|  |ど|だ|  |  |  |  |＾|  |  |
ぜ|ね|ぢ|ぼ|  |  |ょ|  |  |  |  |
]

/* 中段薬指(4) */
/* [S] */
-1F[
|||||||||||||
  |  |  |  |  |び|ぷ|ぞ|  |ぶ|  |  |
  |  |  |  |  |ぐ|ま|  |  |ぎ|  |  |
  |  |  |  |  |  |ぺ|ず|べ|  |  |
]

/* 上段中指(3)*/
/* [I] */
-17[
|||||||||||||
くゎ|きぇ|すぃ|しゃ|ちゃ|  |？|  |）|  |  |
くぁ|    |    |しょ|ちょ|  |：|  |  |  |  |
くぃ|くぇ|くぉ|しゅ|ちゅ|  |  |  |  |  |
]

/* 上段中指(3)*/
/* [E] */
-12[
|||||||||||||
  |（|  |！|  |ひゃ|きゃ|    |    |    |  |  |
  |  |  |；|  |ひょ|きょ|    |    |ひぇ|  |  |
  |  |  |  |  |ひゅ|きゅ|てゃ|てゅ|てょ|  |
]

/* 上段薬指(4)*/
/* [O] */
-18[
|||||||||||||
ぐゎ|ぎぇ|ずぃ|じゃ|ぢゃ|||||||
ぐぁ|    |    |じょ|ぢょ|||||||
ぐぃ|ぐぇ|ぐぉ|じゅ|ぢゅ||||||
]

/* 上段薬指(4)*/
/* [W] */
-11[
|||||||||||||
  |  |  |  |  |びゃ|ぎゃ|    |    |    |  |  |
  |  |  |  |  |びょ|ぎょ|    |    |びぇ|  |  |
  |  |  |  |  |びゅ|ぎゅ|でゃ|でゅ|でょ|  |
]


/* [;] */
/* 中段子指(5) */
-27[
|||||||||||||
りぇ|    |    |りゃ|みゃ|||||||
つぁ|    |    |りょ|みょ|||||||
つぃ|つぇ|つぉ|りゅ|みゅ||||||
]

/* [A] */
/* 中段子指(5) */
-1E[
|||||||||||||
  |  |  |  |  |ぴゃ|にゃ|    |    |ぴぇ|  |  |
  |  |  |  |  |ぴょ|にょ|    |    |    |  |  |
  |  |  |  |  |ぴゅ|にゅ|いぇ|にぇ|みぇ|  |
]

/* [J] */
/* 中段人差し指(2) */
-24[
|||||||||||||
    |    |    |しぇ|じぇ||||||||
    |    |    |を  |てぃ|・|  |  |  |  |  |  |
うぃ|うぇ|うぉ|ふぁ|ふぃ|  |  |  |  |  |  |
]

/* [F] */
/* 中段人差し指(2) */
-21[
|||||||||||||
  |  |  |  |  |ぢぇ|ちぇ|    |    |    |  |  |
  |  |  |  |／|でぃ|    |    |    |    |  |  |
  |  |  |  |  |ふぇ|ふぉ|とぅ|どぅ|ふゅ|  |
]

/* [R] */
/* 上段人差し指(2) */
-13[
|||||||||||||
||||||||||||
  |  |  |  |〜||||||||
  |  |  |  |  |||||||
]

/* [U] */
/* 上段人差し指(2) */
-16[
|||||||||||||
||||||||||||
  |  |  |  |  |＊|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [C] */
/* 下段中指(3) */
-2E[
|||||||||||||
||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |｛|  |，|  |  |  |  |  |  |  |
]

/* [,] */
/* 下段中指(3) */
-33[
|||||||||||||
||||||||||||
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |．|  |｝|  |  |
]
