同時に打鍵する配列

/* 
 * ローマ字入力でもなく、かな入力でもなく : 新JIS下駄を作ってみた
 * http://kouy.exblog.jp/398778/
 * 
 * 上記のエントリーにある「『姫踊子草』用設定ファイル」では、
 * 「ふゅ」が割り当てられるべきと考えられる箇所に
 * 「ふぁ」が割り当てられている
 * その箇所には「ふゅ」を割り当てた
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|  |  |
そ|け|せ|て|ほ|つ|ん|ふ|を|り|ち|［|
は|か|し|と|た|く|う|い|の|き|な|］|
す|こ|に|さ|あ|っ|る|、|。|れ|  |
]

/* 中段中指(3)*/
/* [K] */
-25[
！|”|＃|＄|％|＆|’|（|）|〜|＝|〜|｜|
ぁ|ぉ|ら|ょ|め|  |  |  |  |  |  |｛|
ぃ|わ|  |ゅ|よ|  |  |  |  |  |  |｝|
ぅ|ぇ|へ|ね|ひ|  |  |  |  |  |＿|
]

/* 中段中指(3)*/
/* [D] */
-20[
！|”|＃|＄|％|＆|’|（|）|〜|＝|〜|｜|
  |  |  |  |  |ゃ|え|み|や|ぬ|「|｛|
  |  |  |  |  |ま|お|も|  |ゆ|」|｝|
  |  |  |  |  |む|ろ|・|ー|  |＿|
]

/* 中段薬指(4) */
/* [L] */
-26[
！|”|＃|＄|％|＆|’|（|）|〜|＝|〜|｜|
ぞ|げ|ぜ|で|ぼ|  |  |  |  |  |  |｛|
ば|が|じ|ど|だ|  |  |  |  |  |  |｝|
ず|ご|べ|ざ|び|  |  |  |  |  |＿|
]

/* 中段薬指(4) */
/* [S] */
-1F[
！|”|＃|＄|％|＆|’|（|）|〜|＝|〜|｜|
  |  |  |  |  |づ|ぱ|ぶ|ぽ|  |ぢ|｛|
  |  |  |  |  |ぐ|ヴ|  |  |ぎ|  |｝|
  |  |  |  |  |ぺ|ぷ|゛|゜|  |＿|
]

/* 上段中指(3)*/
/* [I] */
-17[
！|”|＃|＄  |％  |＆|’|（|）|〜|＝|〜|｜|
  |  |  |しゃ|ちゃ|  |  |  |  |  |  |
  |  |  |しょ|ちょ|  |  |  |  |  |  |
  |  |  |しゅ|ちゅ|  |  |  |  |  |
]

/* 上段中指(3)*/
/* [E] */
-12[
  |  |  |  |  |    |    |  |  |  |  |  |  |
  |  |  |  |  |ひゃ|きゃ|  |  |  |  |  |
  |  |  |  |  |ひょ|きょ|  |  |  |  |  |
  |  |  |  |  |ひゅ|きゅ|  |  |  |  |
]

/* 上段薬指(4)*/
/* [O] */
-18[
  |  |  |    |    |  |  |  |  |  |  |  |  |
  |  |  |じゃ|ぢゃ|  |  |  |  |  |  |  |
  |  |  |じょ|ぢょ|  |  |  |  |  |  |  |
  |  |  |じゅ|ぢゅ|  |  |  |  |  |  |
]

/* 上段薬指(4)*/
/* [W] */
-11[
  |  |  |  |  |    |    |  |  |  |  |  |  |
  |  |  |  |  |びゃ|ぎゃ|  |  |  |  |  |
  |  |  |  |  |びょ|ぎょ|  |  |  |  |  |
  |  |  |  |  |びゅ|ぎゅ|  |  |  |  |
]


/* [;] */
/* 中段子指(5) */
-27[
  |  |  |    |    |  |  |  |  |  |  |  |  |
  |  |  |りゃ|みゃ|  |  |  |  |  |  |  |
  |  |  |りょ|みょ|  |  |  |  |  |  |  |
  |  |  |りゅ|みゅ|  |  |  |  |  |  |
]

/* [A] */
/* 中段子指(5) */
-1E[
  |  |  |  |  |    |    |  |  |  |  |  |  |
  |  |  |  |  |ぴゃ|にゃ|  |  |  |  |  |
  |  |  |  |  |ぴょ|にょ|  |  |  |  |  |
  |  |  |  |  |ぴゅ|にゅ|  |  |  |  |
]

/* [J] */
/* 中段人差し指(2) */
-24[
    |    |    |    |    |  |  |  |  |  |  |  |  |
    |    |    |しぇ|じぇ|  |  |  |  |  |  |  |
    |    |    |ふぁ|ふぃ|  |  |  |  |  |  |  |
うぃ|うぇ|うぉ|ふぇ|ふぉ|  |  |  |  |  |  |
]

/* [F] */
/* 中段人差し指(2) */
-21[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |ぢぇ|ちぇ|    |    |    |  |  |
  |  |  |  |  |でゅ|ふゅ|    |    |    |  |  |
  |  |  |  |  |てぃ|でぃ|とぅ|どぅ|つぁ|  |
]

