同時に打鍵する配列

/* 
 * 新下駄配列
 * http://kouy.exblog.jp/
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥|
ー|に|は|、|ち|ぐ|ば|こ|が|ひ|げ|「|
の|と|か|ん|っ|く|う|い|し|な|{BS}|」|
す|ま|き|る|つ|て|た|で|。|ぶ|￥|
]

/* [K] */
-25[
ぁ|ぃ|ぅ|ぇ|ぉ|  |  |  |  |  |  |  |  |
ふぁ|ご|ふ|ふぃ|ふぇ|  |  |  |  |  |  |  |
ほ|じ|れ|も|ゆ|  |  |  |  |  |  |  |
づ|ぞ|ぼ|む|ふぉ|  |  |  |  |  |  |
]

/* [D] */
-20[
  |  |  |  |  |  |，|「|」|；|＠|  |  |
  |  |  |  |  |うぃ|ぱ|よ|み|うぇ|うぉ|  |
  |  |  |  |  |へ|あ|  |  |え|  |  |
  |  |  |  |  |せ|ね|べ|ぷ|ヴ|  |
]

/* [L] */
-26[
ゃ|みゃ|みゅ|みょ|ゎ|  |  |  |  |  |  |  |  |
ぢ|め|け|てぃ|でぃ|  |  |  |  |  |  |  |
を|さ|お|り|ず|  |  |  |  |  |  |  |
ぜ|ざ|ぎ|ろ|ぬ|  |  |  |  |  |  |
]

/* [S] */
-1F[
  |  |  |  |  |  |．|（|）|：|＊|  |  |
  |  |  |  |  |しぇ|ぺ|ど|や|じぇ|  |  |
  |  |  |  |  |び|ら|  |  |そ|  |  |
  |  |  |  |  |わ|だ|ぴ|ぽ|ちぇ|  |
]

/* [I] */
-17[
ゅ|びゃ|びゅ|びょ|  |  |  |  |  |  |  |  |  |
ひゅ|しゅ|しょ|きゅ|ちゅ|  |  |  |  |  |  |
ひょ|    |    |きょ|ちょ|  |  |  |  |  |  |
ひゃ|    |しゃ|きゃ|ちゃ|  |  |  |  |  |
]

/* [O] */
-18[
ょ|ぴゃ|ぴゅ|ぴょ|  |  |  |  |  |  |  |  |  |
りゅ|じゅ|じょ|ぎゅ|にゅ|  |  |  |  |  |  |
りょ|    |    |ぎょ|にょ|  |  |  |  |  |  |
りゃ|    |じゃ|ぎゃ|にゃ|  |  |  |  |  |
]

/* [R] */
-13[
|||||||||||||
||||||||||||
|||・|・||||||||
|||||||||||
]

/* [F] */
-21[
|||||||||||||
||||||||||||
||||「」{ENTER}{←}||||||||
|||！|！|||||||
]

/* [U] */
-16[
|||||||||||||
||||||||||||
|||||／|||||||
|||||||||||
]

/* [J] */
-24[
|||||||||||||
||||||||||||
|||||（）{ENTER}{←}|||||||
|||||？||||||
]
