ìØéûÇ…ë≈åÆÇ∑ÇÈîzóÒ

/* 
 * ì˙òaâ∫ë îzóÒ ver 1.90
 * http://mogys.seesaa.net/article/164522742.html
 */

-option-input[
    [1] | -02
    [2] | -03
    [3] | -04
    [4] | -05
    [5] | -06
    [6] | -07
    [7] | -08
    [8] | -09
    [9] | -0A
    [0] | -0B
    [-] | -0C
    [^] | -0D

    [q] | -10
    [w] | -11
    [e] | -12
    [r] | -13
    [t] | -14

    [y] | -15
    [u] | -16
    [i] | -17
    [o] | -18
    [p] | -19
    [@] | -1A
    [[] | -1B

    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
    [:] | -28
    []] | -2B

    [z] | -2C
    [x] | -2D
    [c] | -2E
    [v] | -2F
    [b] | -30

    [n] | -31
    [m] | -32
    [,] | -33
    [.] | -34
    [/] | -35
    [\] | -73
]

-option-output[
    {ÅT}| {U+309D}
    {ÅX}| {U+3005}
    {ÇÓ}| {U+3090}
    {ÇÔ}| {U+3091}
    {ÅV}| {U+3003}
    {ÅY}| {U+3006}
    {Å¶}| {U+203B}
    {Å{}| {U+FF08}
    {Å|}| {U+2212}
    {Å~}| {U+00D7}
    {ÅÄ}| {U+00F7}
    {Å_}| {U+005C}
]

/* íPë≈ */
[
ÇP|ÇQ|ÇR|ÇS|ÇT| ÇU|ÇV|ÇW|ÇX|ÇO|Å[|ÅO|Åè|
Å[|Ç®|Ç±|Çƒ|ÇŸ| ÇÂ|ÇØ|Ç∑|Ç¬|Å[|{Space}|{BS}|
ÇÕ|Ç©|Çµ|Ç∆|ÇΩ| Ç≠|Ç§|Ç¢|ÇÃ|Ç»|{â¸çs} |{Del}|
Ç¡|Ç√|Çª|Ç≥|ÇÒ| Ç›|Çπ|ÅA|ÅB|Ç¡|{Esc}|
]

[k][
|||||||||||||
  |Ç÷|Ç‡|Ç‚|    | Ç„|  |  |Å`|  |  |  |
Çü|ÇÍ|Ç…|Ç†| ÇÊ | Çﬂ|Åv|  |Ç|  |  |  |
Ç•|Çß|Ç°|Çﬁ|{ÅT}| Åè|Åê|  |  |  |  |
]

[d][
  |  |  |  |  |   |  |  |ÇÂ|Ç„|Ç·|  |  |
  |  |  |  |  | Ç„|Ç‰|ÇË|Ç”|  |  |Åm|
  |Ç|  |Åu|ÇÊ| Çﬂ|ÇÈ|  |  |Ç´|  |Ån|
  |  |  |Åó|{ÅT}| Ç–|Ç£|  |  |ÇÏ|{ëSäp}|
]

[l][
  |ÇÏ|ÅK|ÅJ|  |||||||||
  |Ç◊|Ç≤|Ç≈|Ç⁄| Ç·|||||||
ÇŒ|Ç™|Ç∂|Ç«|Çæ| ÇÆ|  |  |  |ÅF|  |  |
Ç¿|  |Çº|Ç¥|{ÅX}|   |  |  |  |Åó|  |
]

[s][
  |  |  |  |  |   |  |  |ÅJ|ÅK|  |  |  |
  |  |  |  |  | Ç·|Ç∞|Ç∏|Ç‘|Ç€|  |  |
ÅG|  |  |  |Çæ| ÇÆ|Ç‹|  |  |Ç¨|  |  |
  |  |  |  |{ÅX}| Ç—|Ç∫|  |ÅJ|ÅK|^h|
]

[f][

{Å¶}|{Å|}|  |Åï|    |{ÇÔ}  | Ç’ |  |    |Çœ|  |  |
  |{Å{}|  |  |ÅC  |ÇÌ  |    |  |    |  |  |  |
  |  |  |{Å_}|Ç”Ç„|Ç”Ç•|Ç”Çß|  |Ç¢Ç•|  |^f|
]

[h][
|||||||||||||
  |  |  |  |  |   |ÇÌ|  |  |  |  |  |
  |  |  |  |  |   |  |  |  |  |  |  |
  |  |  |  |  |   |  |  |  |  |  |
]

[j][
|||||||||||||
 Çÿ |    |    |Ç“  |ÇÓ  |  |  |ÅH|{ÅY}|  |  |  |
    |    |    |Ç”Çü|ÇÀ  |ÅD|  |  |ÅI|  |  |  |
Ç§Ç•|Ç§Çß|Ç§Ç°|Ç”Ç°|Ç”Ç„|Å^|  |  |  |  |  |
]
p
[g][
|||||||||||||
  |  |  |ÇÀ|  |  |  |  |  |  |  |  |
  |  |  |  |  |F7|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |{F2}|
]

[;][

  | ÇÎ | Çø |ÇËÇ·|Ç“Ç·| Ç›Ç•|  |  |  |  |  |
Ç |    |    |ÇËÇÂ|Ç“ÇÂ| Ç›ÇÂ|  |  |  |  |  |
  |ÇËÇ•|ÇËÇ„|Ç“Ç„|Ç›Ç·|     |  |  |  |  |
]

[a][

  |  |  |  |    | Ç›Ç•|Ç…Ç·| Ç¶ | ÇÁ |    |  |  |
  |  |  |  |    | Ç›ÇÂ|Ç…ÇÂ|    |    |    |  |  |
  |  |  |  |Ç›Ç·| Ç›Ç„|Ç…Ç„|    |Ç…Ç•|Ç“Ç•|^a|
]

[i][

ÇøÇ•|ÇƒÇ°|ÇµÇ•|ÇµÇ·|ÇøÇ·| Ç∆Ç£|  |  |Åj|  |  |
    |    |    |ÇµÇÂ|ÇøÇÂ| Ç–ÇÂ|Åì|  |  |  |  |
ÇƒÇ„|Ç∑Ç°|ÇµÇ„|ÇøÇ„|Ç–Ç·|     |  |  |  |  |
]

[e][

  |Åi|  |  |    | Ç«Ç£|Ç´Ç·|    |    |Ç≠Çü|  |  |
  |  |  |ÅE|    | Ç–ÇÂ|Ç´ÇÂ|    |    |    |  |  |
  |  |  |  |Ç–Ç·| Ç–Ç„|Ç´Ç„|Ç´Ç°|Ç´Ç•|Ç–Ç•|{F4}|
]

[o][

Ç¿Ç•|Ç≈Ç°|Ç∂Ç•|Ç∂Ç·|Ç¿Ç·| Ç«Ç£|  |  |  |ÅO|  |  |
    |    |    |Ç∂ÇÂ|Ç¿ÇÂ| Ç—ÇÂ|  |  |  |{Å~}|  |  |
Ç≈Ç„|Ç∏Ç°|Ç∂Ç„|Ç¿Ç„|Ç—Ç·|     |  |  |  |  |  |
]

[w][

  |  |  |  |    | Ç«Ç£|Ç¨Ç·|    |    |ÇÆÇü|   |  |
  |  |  |  |    | Ç—ÇÂ|Ç¨ÇÂ|    |    |    |   |  |
  |  |  |  |Ç—Ç·| Ç—Ç„|Ç¨Ç„|Ç¨Ç°|Ç¨Ç•|Ç—Ç•|{F11}|
]

[r][



|  |  |  |  |   |  |  |  |  |{F5}|
]


[@][

Ç≠ÇÏ|Ç≠Çß|Ç≠Ç•|Ç≠Ç°|Ç≠Ç£||||||||
ÉîÉ@|ÉîÉB| Éî |ÉîÉF|ÉîÉH||||||||
Ç¬Ç•|Ç¬Çß|Ç¬Ç°|Ç¬Çü|Ç¬Ç£|||||||
]

[c][



  |ÅÉ|  |Åo|  |  |  |  |  |  |^c|
]

[,][



  |  |  |  |  |  |Åp|  |ÅÑ|  |  |
]

[n][



  |{F8}|{F6}|{F7}|  |  |  |  |  |  |  |
]

[m][



  |{F10}|  |{F9}|{Ins}|   |  |  |  |  |  |
]

[v][



  |  |  |  |  |   |  |  |  |  |^v|
]

[x][



  |  |  |  |  |  |  |  |  |  |^x|
]

[z][



  |  |  |  |  |  |  |  |  |  |^z|
]

-shift[
  ÅI |  Åh |  Åî |  Åê |   Åì  |    Åï  |   Åf | Åi   |    Åj |   ÅQ  |ÅÅ|Å`|Åb|
^{Å©}|^{Å´}|^{Å™}|^{Å®}| !{Å´} |  !{Å™} |{Home}|{PgUp}|+{Home}|+{PgUp}|  |  |
 {Å©}| {Å´}| {Å™}| {Å®}| !{Å©} |  !{Å®} |{End} |{PgDn}|+{End} |+{PgDn}|  |  |
+{Å©}|+{Å´}|+{Å™}|+{Å®}|^{PgUp}| ^{PgDn}| {Å©} | {Å´} |  {Å™} |  {Å®} |  |
{shift}|
]
