同時に打鍵する配列

/* 
 * 黒塗り桐下駄配列　2010-06-12 版 - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100612/1276273415
 *
 * 黒塗り桐下駄配列用練習テキストには「春風の作り方」の歌詞がおすすめ - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100128/1264618604
 *
 * 下駄配列から黒塗り桐下駄配列までを概観する - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100211/1265823852
 */

-option-input[
    [1] | -02
    [2] | -03
    [3] | -04
    [4] | -05
    [5] | -06
    [6] | -07
    [7] | -08
    [8] | -09
    [9] | -0A
    [0] | -0B
    [-] | -0C
    [^] | -0D

    [q] | -10
    [w] | -11
    [e] | -12
    [r] | -13
    [t] | -14

    [y] | -15
    [u] | -16
    [i] | -17
    [o] | -18
    [p] | -19
    [@] | -1A
    [[] | -1B

    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
    [:] | -28
    []] | -2B

    [z] | -2C
    [x] | -2D
    [c] | -2E
    [v] | -2F
    [b] | -30

    [n] | -31
    [m] | -32
    [,] | -33
    [.] | -34
    [/] | -35
    [\] | -73


    {カ行} | [j]
    {ガ行} | [p]
    {サ行} | [;]
    {ザ行} | [,]
    {タ行} | [k]
    {ダ行} | [o]
    {ナ行} | [l]
    {ハ行} | [m]
    {バ行} | [/]
    {パ行} | [.]
    {マ行} | [u]
    {ラ行} | [h]
    {ワ行} | [i]

    {上段1} | [y]
    {上段2} | [u]
    {上段3} | [i]
    {上段4} | [o]
    {上段5} | [p]

    {中段1} | [h]
    {中段2} | [j]
    {中段3} | [k]
    {中段4} | [l]
    {中段5} | [;]

    {下段1} | [n]
    {下段2} | [m]
    {下段3} | [,]
    {下段4} | [.]
    {下段5} | [/]


    /* つ */
        /*
         * 1: 1-5
         * 2: 2-5
         * 3: 3-2
         * 4: 4-3
         * 5: 5-3
         */

        /* 2 段目 */
            {マ行＋つ} | {マ行}{上段5}
            {ワ行＋つ} | {ワ行}{上段2}
            {ダ行＋つ} | {ダ行}{上段3}
            {ガ行＋つ} | {ガ行}{上段3}

        /* 3 段目 */
            {ラ行＋つ} | {ラ行}{中段5}
            {カ行＋つ} | {カ行}{中段5}
            {タ行＋つ} | {タ行}{中段2}
            {ナ行＋つ} | {ナ行}{中段3}
            {サ行＋つ} | {サ行}{中段3}

        /* 4 段目 */
            {ハ行＋つ} | {ハ行}{下段5}
            {ザ行＋つ} | {ザ行}{下段2}
            {パ行＋つ} | {パ行}{下段3}
            {バ行＋つ} | {バ行}{下段3}

    /* っ  --- 原則として、中段の 2 か 4 */
        /* 2 段目 */
            {マ行＋っ} | {マ行}{中段4}
            {ワ行＋っ} | {ワ行}{中段2}
            {ダ行＋っ} | {ダ行}{中段2}
            {ガ行＋っ} | {ガ行}{中段2}

        /* 3 段目 */
            {ラ行＋っ} | {ラ行}{中段4}
            {カ行＋っ} | {カ行}{中段4}
            {タ行＋っ} | {タ行}{下段2} /* 下段のキー */
            {ナ行＋っ} | {ナ行}{上段3} /* 上段のキー */
            {サ行＋っ} | {サ行}{上段3} /* 上段のキー */

        /* 4 段目 */
            {ハ行＋っ} | {ハ行}{中段4}
            {ザ行＋っ} | {ザ行}{中段2}
            {パ行＋っ} | {パ行}{中段2}
            {バ行＋っ} | {バ行}{中段2}

    /* 外来語 --- 原則として、同じ段の1 */
        /* 上段 */
            {マ行＋外来語} | {マ行}{上段1}
            {ワ行＋外来語} | {ワ行}{上段1}
            {ダ行＋外来語} | {ダ行}{上段1}
            {ガ行＋外来語} | {ガ行}{上段1}

        /* 中段 */
            {カ行＋外来語} | {カ行}{中段1}
            {タ行＋外来語} | {タ行}{中段1}
            {サ行＋外来語} | {サ行}{下段2} /* 下段のキー */

        /* 下段 */
            {ハ行＋外来語} | {ハ行}{下段1}
            {ザ行＋外来語} | {ザ行}{下段1}
            {バ行＋外来語} | {バ行}{下段1}


    /* oku, ei, eki, uu */
        {oku} | [a][f]
        {ei}  | [s][f]
        {eki} | [s][d]
        {uu}  | [d][f]
]


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|{貼り付け}|{ESC}     |{削除}|
よ|ゆ|く|や|ー|ー|ま|を|だ|が|から      |{コピー}  |
お|え|い|う|あ|ら|か|た|な|さ|{改行}    |{切り取り}|
ん|っ|を|ん|、|っ|は|ざ|ぱ|ば|。        |
]


/*
 * ======= 上段
 ************************************************
 ************************************************
 */



    [q][
      |  |  |        |  |  |  |  |  |  |
      |  |  |［］{←}|  |  |  |  |  |  |
      |  |  |        |  |  |  |  |  |  |
      |  |  |        |  |  |  |  |  |  |
    ]

    [w][
      |  |  |  |  |  |  |  |  |  |
    ％|  |  |  |  |  |  |  |  |  |
      |  |  |ー|  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]

    [e][
        |  |  |  |  |  |  |  |  |  |
    ――|／|  |！|  |  |  |  |  |  |
        |  |  |ー|  |  |  |  |  |  |
        |  |  |  |  |  |  |  |  |  |
    ]

    [r][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |£|  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]

    /*
    [t][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]
    */

    [y][
          |      |      |     |  |  |  |  |  |  |
    {HOME}|{PgUp}|{PgDn}|{End}|  |  |  |  |  |  |
          |      |      |     |  |  |  |  |  |  |
          |      |      |     |  |  |  |  |  |  |
    ]


    [u][
        |    |    |    |      |  |  |  |  |  |
    みょ|みゅ|もう|みゃ|みゅう|￥|  |  |  |  |
    も  |め  |み  |む  |みょう|ヶ|  |  |  |  |
    もん|めん|みん|むん|まん  |  |  |  |  |  |
    ]


    [i][
         |    |    |     |      |  |  |  |  |        |
    {←} |{↑}|{↓}|{→} |ので、|  |？|  |＼|＜＞{←}|
    わ   |イェ|、  |。   |から  |  |ー|  |  |        |
    {TAB}|    |ー  |{DEL}|      |  |  |  |  |        |
    ]


    [o][
        |    |    |    |      |  |  |  |  |  |
    ぢょ|ぢゅ|どう|ぢゃ|ぢゅう|  |  |  |  |＊|
    ど  |で  |ぢ  |づ  |ぢょう|  |ー|  |  |  |
    どん|でん|ぢん|づん|だん  |  |  |  |  |  |
    ]


    [p][
        |    |    |    |      |  |        |  |  |  |
    ぎょ|ぎゅ|ごう|ぎゃ|ぎゅう|  |｛｝{←}|  |  |  |
    ご  |げ  |ぎ  |ぐ  |ぎょう|  |        |  |  |  |
    ごん|げん|ぎん|ぐん|がん  |  |        |  |  |  |
    ]

    /*
    [@][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]
    */


/*
 ************************************************
 * ======= 中段
 ************************************************
 */


    [a][
      |  |       |        |  |  |  |  |  |  |
      |  |+{後退}|^{後退} |  |  |  |  |  |  |
      |  |       |「」{←}|  |  |  |  |  |  |
      |  |       |        |  |  |  |  |  |  |
    ]

    [s][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ＝|  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]

    [d][
      |    |  |  |  |  |  |  |  |  |
      |    |  |  |  |  |  |  |  |  |
    『|……|  |。|  |  |  |  |  |  |
      |    |  |．|  |  |  |  |  |  |
    ]

    [f][
      |  |  |  |  |  |  |  |  |  |
    ｀|  |  |  |  |  |  |  |  |  |
      |  |  |  |＆|  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]

    /*
    [g][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]
    */

    [h][
        |    |    |    |      |  |  |  |  |  |
    りょ|りゅ|ろう|りゃ|りゅう|  |  |  |  |  |
    ろ  |れ  |り  |る  |りょう|  |  |  |  |  |
    ろん|れん|りん|るん|らん  |  |  |  |  |  |
    ]

    [j][
        |    |    |    |      |  |  |  |  |  |
    きょ|きゅ|こう|きゃ|きゅう|  |  |  |  |´|
    こ  |け  |き  |く  |きょう|〜|  |  |  |  |
    こん|けん|きん|くん|かん  |ゑ|  |  |  |  |
    ]


    [k][
        |    |    |    |      |  |  |  |  |  |
    ちょ|ちゅ|とう|ちゃ|ちゅう|  |  |  |  |  |
    と  |て  |ち  |つ  |ちょう|  |、|  |・|』|
    とん|てん|ちん|つん|たん  |  |，|  |  |  |
    ]

    [l][
        |    |    |    |      |  |  |  |  |  |
    にょ|にゅ|のう|にゃ|にょう|  |  |  |  |  |
    の  |ね  |に  |ぬ  |にゅう|  |  |  |  |＋|
    のん|ねん|にん|ぬん|なん  |  |  |  |  |  |
    ]

    [;][
        |    |    |    |      |  |        |       |  |  |
    しょ|しゅ|そう|しゃ|しゅう|  |^{改行} |+{改行}|  |  |
    そ  |せ  |し  |す  |しょう|  |（）{←}|       |  |  |
    そん|せん|しん|すん|さん  |  |        |       |  |  |
    ]

/*
 ************************************************
 ************************************************
 * ======= 下段
 */


    [z][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |＠|‘|“|  |  |  |  |  |  |
    ]

    /*
    [x][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]
    */

    [c][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |＿|  |：|  |  |  |  |  |  |
    ]

    [v][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |＃|  |  |  |  |  |
    ]

    /*
    [b][
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |  |  |  |  |
    ]
    */


    [n][
      |  |  |  |  |  |  |  |  |  |
    ょ|ゅ|  |ゃ|  |  |  |  |  |  |
    ぉ|ぇ|ぃ|ぅ|ぁ|  |  |  |  |  |
      |ゑ|ゐ|  |ゎ|  |  |  |  |  |
    ]

    [m][
        |    |    |    |      |  |  |  |  |  |
    ひょ|ひゅ|ほう|ひゃ|ひゅう|  |  |  |  |  |
    ほ  |へ  |ひ  |ふ  |ひょう|  |  |  |  |  |
    ほん|へん|ひん|ふん|はん  |＄|  |  |  |  |
    ]

    [,][
        |    |    |    |      |  |  |  |  |  |
    じょ|じゅ|ぞう|じゃ|じゅう|  |  |  |  |  |
    ぞ  |ぜ  |じ  |ず  |じょう|  |  |  |  |  |
    ぞん|ぜん|じん|ずん|ざん  |  |；|  |｜|  |
    ]

    [.][
        |    |    |    |      |  |  |  |  |  |
    ぴょ|ぴゅ|ぽう|ぴゃ|ぴゅう|  |  |  |  |  |
    ぽ  |ぺ  |ぴ  |ぷ  |ぴょう|  |  |  |  |  |
    ぽん|ぺん|ぴん|ぷん|ぱん  |  |  |  |  |  |
    ]

    [/][
        |    |    |    |      |  |  |  |  |  |
    びょ|びゅ|ぼう|びゃ|びゅう|  |  |  |  |  |
    ぼ  |べ  |び  |ぶ  |びょう|  |  |  |  |  |
    ぼん|べん|びん|ぶん|ばん  |  |”|’|＾|  |
    ]


/*
 ************************************************
 * キーを三つ同時に打鍵
 ************************************************
 */

    /*
     ************************************************
     * 「つ」を併せて出力
     ************************************************
     */

        /* 1 段目 */

            {マ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            みょつ|みゅつ|    |みゃつ|    |  |  |  |  |  |
              もつ|  めつ|みつ|  むつ|まつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ワ行＋つ}[
                  |  |  |  |  |  |  |  |  |  |
                  |  |  |  |  |  |  |  |  |  |
              わつ|  |  |  |  |  |  |  |  |  |
                  |  |  |  |  |  |  |  |  |  |
            ]

            {ダ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            ぢょつ|ぢゅつ|    |ぢゃつ|    |  |  |  |  |  |
              どつ|  でつ|ぢつ|  づつ|だつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ガ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            ぎょつ|ぎゅつ|    |ぎゃつ|    |  |  |  |  |  |
              ごつ|  げつ|ぎつ|  ぐつ|がつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

        /* 2 段目 */

            {ラ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            りょつ|りゅつ|    |りゃつ|    |  |  |  |  |  |
              ろつ|  れつ|りつ|  るつ|らつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {カ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            きょつ|きゅつ|    |きゃつ|    |  |  |  |  |  |
              こつ|  けつ|きつ|  くつ|かつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {タ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            ちょつ|ちゅつ|    |ちゃつ|    |  |  |  |  |  |
              とつ|  てつ|ちつ|  つつ|たつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ナ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            にょつ|にゅつ|    |にゃつ|    |  |  |  |  |  |
              のつ|  ねつ|につ|  ぬつ|なつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {サ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            しょつ|しゅつ|    |しゃつ|    |  |  |  |  |  |
              そつ|  せつ|しつ|  すつ|さつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

        /* 3 段目 */

            {ハ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            ひょつ|ひゅつ|    |ひゃつ|    |  |  |  |  |  |
              ほつ|  へつ|ひつ|  ふつ|はつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ザ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            じょつ|じゅつ|    |じゃつ|    |  |  |  |  |  |
              ぞつ|  ぜつ|じつ|  ずつ|ざつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {パ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            ぴょつ|ぴゅつ|    |ぴゃつ|    |  |  |  |  |  |
              ぽつ|  ぺつ|ぴつ|  ぷつ|ぱつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {バ行＋つ}[
                  |      |    |      |    |  |  |  |  |  |
            びょつ|びゅつ|    |びゃつ|    |  |  |  |  |  |
              ぼつ|  べつ|びつ|  ぶつ|ばつ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]




    /*
     ************************************************
     * 「っ」を併せて出力
     ************************************************
     */

        /* 1 段目 */

            {マ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            みょっ|みゅっ|    |みゃっ|    |  |  |  |  |  |
              もっ|  めっ|みっ|  むっ|まっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ワ行＋っ}[
                  |  |  |  |  |  |  |  |  |  |
                  |  |  |  |  |  |  |  |  |  |
              わっ|  |  |  |  |  |  |  |  |  |
                  |  |  |  |  |  |  |  |  |  |
            ]

            {ダ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            ぢょっ|ぢゅっ|    |ぢゃっ|    |  |  |  |  |  |
              どっ|  でっ|ぢっ|  づっ|だっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ガ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            ぎょっ|ぎゅっ|    |ぎゃっ|    |  |  |  |  |  |
              ごっ|  げっ|ぎっ|  ぐっ|がっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

        /* 2 段目 */

            {ラ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            りょっ|りゅっ|    |りゃっ|    |  |  |  |  |  |
              ろっ|  れっ|りっ|  るっ|らっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {カ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            きょっ|きゅっ|    |きゃっ|    |  |  |  |  |  |
              こっ|  けっ|きっ|  くっ|かっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {タ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            ちょっ|ちゅっ|    |ちゃっ|    |  |  |  |  |  |
              とっ|  てっ|ちっ|  つっ|たっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ナ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            にょっ|にゅっ|    |にゃっ|    |  |  |  |  |  |
              のっ|  ねっ|にっ|  ぬっ|なっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {サ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            しょっ|しゅっ|    |しゃっ|    |  |  |  |  |  |
              そっ|  せっ|しっ|  すっ|さっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

        /* 3 段目 */

            {ハ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            ひょっ|ひゅっ|    |ひゃっ|    |  |  |  |  |  |
              ほっ|  へっ|ひっ|  ふっ|はっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {ザ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            じょっ|じゅっ|    |じゃっ|    |  |  |  |  |  |
              ぞっ|  ぜっ|じっ|  ずっ|ざっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {パ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            ぴょっ|ぴゅっ|    |ぴゃっ|    |  |  |  |  |  |
              ぽっ|  ぺっ|ぴっ|  ぷっ|ぱっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]

            {バ行＋っ}[
                  |      |    |      |    |  |  |  |  |  |
            びょっ|びゅっ|    |びゃっ|    |  |  |  |  |  |
              ぼっ|  べっ|びっ|  ぶっ|ばっ|  |  |  |  |  |
                  |      |    |      |    |  |  |  |  |  |
            ]




    /*
     ************************************************
     * 外来語
     ************************************************
     */

        /* 1 段目 */

            {ワ行＋外来語}[
                  |      |      |  |  |  |  |  |  |  |
                  |      |      |  |  |  |  |  |  |  |
            ウォ  |ウェ  |ウィ  |  |  |  |  |  |  |  |
            ウォン|ウェン|ウィン|  |  |  |  |  |  |  |
            ]

            {ダ行＋外来語}[
                |      |      |      |  |  |  |  |  |  |
                |デュ  |      |      |  |  |  |  |  |  |
                |ヂェ  |ディ  |ドゥ  |  |  |  |  |  |  |
                |ヂェン|ディン|ドゥン|  |  |  |  |  |  |
            ]

            {ガ行＋外来語}[
              |  |  |  |      |  |  |  |  |  |
              |  |  |  |      |  |  |  |  |  |
              |  |  |  |グァ  |  |  |  |  |  |
              |  |  |  |グァン|  |  |  |  |  |
            ]

        /* 2 段目 */

            {カ行＋外来語}[
                  |      |      |  |      |  |  |  |  |  |
                  |      |      |  |      |  |  |  |  |  |
            クォ  |クェ  |クィ  |  |クァ  |  |  |  |  |  |
            クォン|クェン|クィン|  |クァン|  |  |  |  |  |
            ]

            {タ行＋外来語}[
                |    |    |    |    |  |  |  |  |  |
                |テュ|    |    |    |  |  |  |  |  |
                |チェ|ティ|トゥ|    |  |  |  |  |  |
            ツォ|ツェ|ツィ|    |ツァ|  |  |  |  |  |
            ]

            {サ行＋外来語}[
              |      |  |  |  |  |  |  |  |  |
              |      |  |  |  |  |  |  |  |  |
              |シェ  |  |  |  |  |  |  |  |  |
              |シェン|  |  |  |  |  |  |  |  |
            ]

        /* 3 段目 */

            {ハ行＋外来語}[
                  |      |      |  |      |  |  |  |  |  |
                  |フュ  |      |  |      |  |  |  |  |  |
            フォ  |フェ  |フィ  |  |ファ  |  |  |  |  |  |
            フォン|フェン|フィン|  |ファン|  |  |  |  |  |
            ]

            {ザ行＋外来語}[
              |      |  |  |  |  |  |  |  |  |
              |      |  |  |  |  |  |  |  |  |
              |ジェ  |  |  |  |  |  |  |  |  |
              |ジェン|  |  |  |  |  |  |  |  |
            ]

            {バ行＋外来語}[
                  |      |      |    |      |  |  |  |  |  |
                  |ヴュ  |      |    |      |  |  |  |  |  |
            ヴォ  |ヴェ  |ヴィ  |ヴ  |ヴァ  |  |  |  |  |  |
            ヴォン|ヴェン|ヴィン|ヴン|ヴァン|  |  |  |  |  |
            ]


    /*
     ************************************************
     * oku, ei, eki, uu
     ************************************************
     */

        {oku}[
          |  |  |  |  |    |    |    |    |    |
          |  |  |  |  |    |もく|    |どく|ごく|
          |  |  |  |  |ろく|こく|とく|のく|そく|
          |  |  |  |  |    |ほく|ぞく|ぽく|ぼく|
        ]

        {ei}[
          |  |  |  |  |    |    |    |    |    |
          |  |  |  |  |    |めい|    |でい|げい|
          |  |  |  |  |れい|けい|てい|ねい|せい|
          |  |  |  |  |    |へい|ぜい|ぺい|べい|
        ]

        {eki}[
          |  |  |  |  |    |    |    |    |    |
          |  |  |  |  |    |めき|    |でき|げき|
          |  |  |  |  |れき|けき|てき|ねき|せき|
          |  |  |  |  |    |へき|ぜき|ぺき|べき|
        ]

        {uu}[
          |  |  |  |  |    |    |    |    |    |
          |  |  |  |  |    |むう|    |づう|ぐう|
          |  |  |  |  |るう|くう|つう|ぬう|すう|
          |  |  |  |  |    |ふう|ずう|ぷう|ぶう|
        ]

