順に打鍵する配列

/*
 * Wisteria - キーボードを最適に - AZIK5
 * http://www18.big.or.jp/~fujiwara/ikki/keyboard/romaji/azik5.shtml
 */

/*
 * 上記のページの「ローマ字対応表」によると
 * 同じキーを連打したときに文字を出力するよう設定されていない
 * 
 * もしかしたら、かな入力ではなくローマ字入力で使用することを想定しているのだろうか
 * ローマ字入力であれば、"kk" と入力すれば "っk" と表示される
 * つまり、促音+子音という組み合わせで文字が出力されるのだ
 * もしもそうならば、DvorakJP の設定ファイルのように、
 * ローマ字入力を念頭において設定ファイルを作成しなおす必要がある
 */

 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|  |  |
  |  |え|  |  |  |う|い|お|  |  |  |
あ|  |  |  |  |  |  |  |  |ー|っ|  |
  |  |  |  |  |  |  |、|。|  |  |
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */


/* [K] */
-25[
  |        |    |    |    |    |    |    |    |    |  |  |  |
  |        |け  |から|こと|    |く  |き  |こ  |こん|  |  |
か|ください|けい|き  |    |かい|くう|    |こう|    |  |  |
  |        |けん|きん|    |かん|くん|    |    |    |  |
]

/* [S] */
-1F[
  |  |    |    |    |    |    |    |    |    |  |  |  |
  |  |せ  |する|して|    |す  |し  |そ  |そん|  |  |
さ|  |せい|    |    |さい|すう|しん|そう|    |  |  |
  |  |せん|    |    |さん|すん|    |    |    |  |
]

/* [T] */
-14[
  |    |    |  |  |    |    |    |    |    |  |  |  |
  |    |て  |  |  |    |つ  |ち  |と  |とん|  |  |
た|てん|てい|  |  |たい|つう|ちん|とう|    |  |  |
  |    |てん|  |  |たん|つん|    |    |    |  |
]

/* [N] */
-31[
  |  |    |    |  |    |    |    |    |    |  |  |  |
  |  |ね  |    |  |    |ぬ  |に  |の  |のん|  |  |
な|  |ねい|ない|  |ない|ぬう|にん|のう|    |  |  |
  |  |ねん|なん|  |ん  |ぬん|    |    |    |  |
]

/* [H] */
-23[
  |  |    |    |  |    |    |    |    |    |  |  |  |
  |  |へ  |    |  |    |ふ  |ひ  |ほ  |ほん|  |  |
は|  |へい|はい|  |    |ふう|ひん|ほう|    |  |  |
  |  |へん|はん|  |はん|ふん|    |    |    |  |
]

/* [M] */
-32[
  |    |    |    |      |    |    |    |    |    |  |  |  |
  |    |め  |    |ました|    |む  |み  |も  |もん|  |  |
ま|ます|めい|む  |      |まい|むう|みん|もう|    |  |  |
  |    |めん|まん|      |まん|    |    |    |    |  |
]

/* [Y] */
-15[
  |  |  |    |  |    |    |  |    |    |  |  |  |
  |  |ゑ|    |  |    |ゆ  |ゐ|よ  |よん|  |  |
や|  |  |やい|  |やい|ゆう|  |よう|    |  |  |
  |  |  |やん|  |やん|ゆん|  |    |    |  |
]

/* [L] */
-26[
  |  |    |  |  |    |    |    |  |    |  |  |  |
  |  |れ  |  |  |    |る  |り  |ろ|ろん|  |  |
ら|  |れい|  |  |らい|るう|りん|  |    |  |  |
  |  |れん|  |  |らん|るん|    |  |    |  |
]

/* [R] */
-13[
  |  |    |  |  |    |    |    |    |    |  |  |  |
  |  |れ  |  |  |    |る  |り  |ろ  |ろん|  |  |
ら|  |れい|  |  |らい|るう|りん|ろう|    |  |  |
  |  |れん|  |  |らん|るん|    |    |    |  |
]

/* [W] */
-11[
  |  |      |  |      |    |    |      |      |      |  |  |  |
  |  |ウェ  |  |わたし|    |ゆ  |ウィ  |を    |ウォン|  |  |
わ|  |ウェイ|  |      |わい|ゆう|ウィン|ウォー|      |  |  |
  |  |ウェン|  |      |わん|ゆん|      |      |      |  |
]

/* [F] */
-21[
    |  |      |  |  |      |    |      |      |      |  |  |  |
    |  |フェ  |  |  |      |フ  |フィ  |フォ  |フォン|  |  |
ファ|  |フェい|  |  |ファい|ふう|フィン|フォー|      |  |  |
    |  |フェん|  |  |ファン|フン|      |      |      |  |
]

/* [G] */
-22[
  |  |    |  |  |    |    |    |    |    |  |  |  |
  |  |げ  |  |  |    |ぐ  |ぎ  |ご  |ごん|  |  |
が|  |げい|  |  |がい|ぐう|ぎん|ごう|    |  |  |
  |  |げん|  |  |がん|ぐん|    |    |    |  |
]

/* [Z] */
-2C[
  |  |    |  |  |    |    |    |    |    |  |  |  |
  |  |ぜ  |  |  |    |ず  |じ  |ぞ  |ぞん|  |  |
ざ|  |ぜい|ざ|  |ざい|ずう|じん|ぞう|    |  |  |
  |  |ぜん|  |  |ざん|ずん|    |    |    |  |
]

/* [D] */
-20[
  |    |    |      |      |    |    |      |    |    |  |  |  |
  |    |で  |である|でした|    |づ  |ディ  |ど  |どん|  |  |
だ|です|    |で    |      |だい|づう|ディン|どう|    |  |  |
  |    |でん|でん  |      |だん|づん|      |    |    |  |
]

/* [B] */
-30[
  |  |    |  |  |    |    |    |    |    |  |  |  |
  |  |べ  |  |  |    |ぶ  |び  |ぼ  |ぼん|  |  |
ば|  |べい|  |  |ばい|ぶう|びん|ぼう|    |  |  |
  |  |べん|  |  |ばん|ぶん|    |    |    |  |
]

/* [P] */
-19[
  |  |    |  |  |    |    |    |    |  |  |  |  |
  |  |ぺ  |  |  |    |ぷ  |ぴ  |ぽ  |  |  |  |
ぱ|  |ぺい|  |  |ぱい|ぷう|ぴん|ぽう|  |  |  |
  |  |ぺん|  |  |ぱん|ぷん|    |    |  |  |
]

/* vw */
-19-11[
    |  |      |  |  |      |    |      |      |  |  |  |  |
    |  |ヴェ  |  |  |      |ヴ  |ヴィ  |ヴォ  |  |  |  |
ヴァ|  |ヴェい|  |  |ヴァい|ヴー|ヴィん|ヴォー|  |  |  |
    |  |ヴェん|  |  |ヴァん|ヴん|      |      |  |  |
]

/*
 * 拗音、拗音互換
 */

/* [C] */
-2E[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |きゅ  |  |きょ  |きょん|  |  |
きゃ|  |  |  |  |きゃい|きゅう|  |きょう|      |  |  |
    |  |  |  |  |きゃん|きゅん|  |      |      |  |
]

/* [X] */
-2D[
    |  |      |  |  |      |      |  |      |      |  |  |  |
    |  |シェ  |  |  |      |しゅ  |  |しょ  |しょん|  |  |
しゃ|  |シェい|  |  |しゃい|しゅう|  |しょう|      |  |  |
    |  |シェん|  |  |しゃん|しゅん|  |      |      |  |
]

/* [V] */
-19[
    |  |      |  |  |      |      |      |      |      |  |  |  |
    |  |チェ  |  |  |      |ちゅ  |ティ  |ちょ  |ちょん|  |  |
ちゃ|  |チェい|  |  |ちゃい|ちゅう|ティん|ちょう|      |  |  |
    |  |チェん|  |  |ちゃん|ちゅん|      |      |      |  |
]

/* ng */
-31-22[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |にゅ  |  |にょ  |にょん|  |  |
にゃ|  |  |  |  |にゃい|にゅう|  |にょう|      |  |  |
    |  |  |  |  |にゃん|にゅん|  |      |      |  |
]

/* hg */
-23-22[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |ひゅ  |  |ひょ  |ひょん|  |  |
ひゃ|  |  |  |  |ひゃい|ひゅう|  |ひょう|      |  |  |
    |  |  |  |  |ひゃん|ひゅん|  |      |      |  |
]

/* mg */
-32-22[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |みゅ  |  |みょ  |みょん|  |  |
みゃ|  |  |  |  |みゃい|みゅう|  |みょう|      |  |  |
    |  |  |  |  |みゃん|みゅん|  |      |      |  |
]

/* lg */
-22[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |りゅ  |  |りょ  |りょん|  |  |
りゃ|  |  |  |  |りゃい|りゅう|  |りょう|      |  |  |
    |  |  |  |  |りゃん|りゅん|  |      |      |  |
]



/*
 * 拗濁音
 */

/* gy */
-22-13[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |ぎゅ  |  |ぎょ  |ぎょん|  |  |
ぎゃ|  |  |  |  |ぎゃい|ぎゅう|  |ぎょう|      |  |  |
    |  |  |  |  |ぎゃん|ぎゅん|  |      |      |  |
]

/* [J] */
-24[
    |  |      |      |  |      |      |    |      |      |  |  |  |
    |  |ジェ  |      |  |      |じゅ  |じ  |じょ  |じょん|  |  |
じゃ|  |ジェい|じゅ  |  |じゃい|じゅう|じん|じょう|      |  |  |
    |  |ジェん|じゅん|  |じゃん|じゅん|    |      |      |  |
]

/* dy */
-20-13[
    |  |      |  |  |      |      |    |      |      |  |  |  |
    |  |ヂェ  |  |  |      |ぢゅ  |ぢ  |ぢょ  |ぢょん|  |  |
ぢゃ|  |ヂェい|  |  |ぢゃい|ぢゅう|ぢん|ぢょう|      |  |  |
    |  |ヂェん|  |  |ぢゃん|ぢゅん|    |      |      |  |
]

/* by */
-30-13[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |びゅ  |  |びょ  |びょん|  |  |
びゃ|  |  |  |  |びゃい|びゅう|  |びょう|      |  |  |
    |  |  |  |  |びゃん|びゅん|  |      |      |  |
]

/* py */
-19-13[
    |  |  |  |  |      |      |  |      |      |  |  |  |
    |  |  |  |  |      |ぴゅ  |  |ぴょ  |ぴょん|  |  |
ぴゃ|  |  |  |  |ぴゃい|ぴゅう|  |ぴょう|      |  |  |
    |  |  |  |  |ぴゃん|ぴゅん|  |      |      |  |
]

/* [Q] */
-10[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |ぇ|  |  |  |ぅ|ぃ|ぉ|  |  |  |
ぁ|  |  |ぁ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* qy */
-10-13[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ゅ|  |ょ|  |  |  |
ゃ|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]


/*
 * ===========================
 * ======= 3 打で確定するもの
 * ===========================
 */


/* ky */
-25-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |きゅ|  |きょ|  |  |  |
きゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* sy */
-1F-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |しゅ|  |しょ|  |  |  |
しゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* ty */
-14-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |ちゅ|  |ちょ|  |  |  |
ちゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* ny */
-31-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |にゅ|  |にょ|  |  |  |
にゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* hy */
-23-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |ひゅ|  |ひょ|  |  |  |
ひゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* my */
-32-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |みゅ|  |みょ|  |  |  |
みゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* ly */
-26-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |りゅ|  |りょ|  |  |  |
りゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* ry */
-13-15[
    |  |  |  |  |  |    |  |    |  |  |  |  |
    |  |  |  |  |  |りゅ|  |りょ|  |  |  |
りゃ|  |  |  |  |  |    |  |    |  |  |  |
    |  |  |  |  |  |    |  |    |  |  |
]

/* 外来音 */

/* tw */
-14-11[
  |  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |  |トゥ|  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |
]

/* tg */
-14-22[
  |  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |  |テュ|  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |
]

/* fy */
-21-15[
  |  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |  |フュ|  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |
]

/* wg */
-11-22[
  |  |  |  |  |  |  |  |    |  |  |  |  |
  |  |  |  |  |  |  |  |ウォ|  |  |  |
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

/* dw */
-20-11[
  |  |  |  |  |  |  |  |    |  |  |  |  |
  |  |  |  |  |  |  |  |ドゥ|  |  |  |
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

/* dg */
-20-22[
  |  |  |  |  |  |  |  |    |  |  |  |  |
  |  |  |  |  |  |  |  |デュ|  |  |  |
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

/* vy */
-2F-15[
  |  |  |  |  |  |  |  |    |  |  |  |  |
  |  |  |  |  |  |  |  |ヴュ|  |  |  |
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

/* 代替キー */

/* gw */
-22-11[
  |  |  |  |  |  |      |  |  |  |  |  |  |
  |  |  |  |  |  |ぎゅ  |  |  |  |  |  |
  |  |  |  |  |  |ぎゅう|  |  |  |  |  |
  |  |  |  |  |  |      |  |  |  |  |
]

/* bw */
-30-11[
  |  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |  |びゅ|  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |
]

/* pw */
-19-11[
  |  |  |  |  |  |    |  |  |  |  |  |  |
  |  |  |  |  |  |ぴゅ|  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |  |
  |  |  |  |  |  |    |  |  |  |  |
]

/* qw */
-10-11[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ゅ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
