順に打鍵する配列

/*
 * AZIK総合解説書
 * http://hp.vector.co.jp/authors/VA002116/azik/azikinfo.htm
 */

/* 
 * 以下の設定は「ＡＺＩＫローマ字変換テーブル一覧」に記載されていない
 * 設定漏れか？
 *
 * 1. 「入力方法（その２：互換キー）」の「同指打鍵互換キー」
 * 2. dy に続く打鍵で出力する文字
 */


/*
 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|  |  |
ん|  |え|  |  |  |う|い|お|  |  |  |
あ|  |  |  |  |  |  |  |  |  |ー|  |
  |  |  |  |  |  |  |、|。|  |  |
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */


/* [K] */
-25[
    |    |    |    |    |    |    |    |    |    |  |  |  |
かい|けい|け  |から|こと|    |く  |き  |こ  |こう|  |  |
か  |    |けん|き  |    |くう|くん|きん|こん|    |  |  |
かん|    |    |    |    |かん|かも|    |    |    |  |
]

/* [S] */
-1F[
    |    |    |    |    |    |    |    |    |    |  |  |  |
さい|せい|せ  |する|した|    |す  |し  |そ  |そう|  |  |
さ  |    |せん|    |    |すう|すん|しん|そん|    |  |  |
さん|    |    |    |    |さん|    |    |    |    |  |
]

/* [T] */
-14[
    |    |    |    |    |    |    |    |    |    |  |  |  |
たい|てい|て  |たら|たち|    |つ  |ち  |と  |とう|  |  |
た  |    |てん|    |    |つう|つん|ちん|とん|    |  |  |
たん|    |    |    |たび|たん|ため|    |    |    |  |
]

/* [N] */
-31[
    |    |    |    |    |    |    |    |    |    |  |  |  |
ない|ねい|ね  |なる|にち|    |ぬ  |に  |の  |のう|  |  |
な  |    |ねん|ぬ  |    |ぬう|ぬん|にん|のん|    |  |  |
なん|    |    |    |ねば|ん  |    |    |    |    |  |
]

/* [H] */
-23[
    |    |    |  |    |    |    |    |    |    |  |  |  |
はい|へい|へ  |  |ひと|    |ふ  |ひ  |ほ  |ほう|  |  |
は  |    |へん|ふ|    |ふう|ふん|ひん|ほん|    |  |  |
はん|    |    |  |    |はん|    |    |    |    |  |
]

/* [F] */
-21[
      |      |      |  |  |      |    |      |      |      |  |  |  |
ファい|フェい|フェ  |  |  |      |ふ  |フィ  |フォ  |フォー|  |  |
ファ  |      |フェん|  |  |ふう  |ふん|フィん|フォん|      |  |  |
ファん|      |      |  |  |ファん|    |      |      |      |  |
]

/* [M] */
-32[
    |    |    |  |    |    |    |    |    |    |  |  |  |
まい|めい|め  |  |また|    |む  |み  |も  |もう|  |  |
ま  |ます|めん|む|    |むう|むん|みん|もん|    |  |  |
まん|    |    |  |    |もの|    |    |    |    |  |
]

/* [Y] */
-15[
    |  |  |    |  |    |    |    |    |    |  |  |  |
やい|  |  |よる|  |    |ゆ  |    |よ  |よう|  |  |
や  |  |  |ゆ  |  |ゆう|ゆん|    |よん|    |  |  |
やん|  |  |    |  |やん|    |    |    |    |  |
]

/* [R] */
-13[
    |    |    |    |  |    |    |    |    |    |  |  |  |
らい|れい|れ  |られ|  |    |る  |り  |ろ  |ろう|  |  |
ら  |    |れん|    |  |るう|るん|りん|ろん|    |  |  |
らん|    |    |    |  |らん|    |    |    |    |  |
]

/* [W] */
-11[
    |  |      |    |    |    |    |      |      |      |  |  |  |
わい|  |ウェ  |われ|わた|    |く  |ウィ  |ウォ  |ウォー|  |  |
わ  |  |ウェん|    |    |くう|くん|ウィん|ウォん|      |  |  |
わん|  |      |    |    |わん|    |      |      |      |  |
]

/* [G] */
-22[
    |    |    |    |    |    |    |    |    |    |  |  |  |
がい|げい|げ  |がら|ごと|    |ぐ  |ぎ  |ご  |ごう|  |  |
が  |    |げん|    |    |ぐう|ぐん|ぎん|ごん|    |  |  |
がん|    |    |    |    |がん|    |    |    |    |  |
]

/* [Z] */
-2C[
    |    |    |    |  |    |    |    |    |    |  |  |  |
ざい|ぜい|ぜ  |ざる|  |    |ず  |じ  |ぞ  |ぞう|  |  |
ざ  |    |ぜん|    |  |ずう|ずん|じん|ぞん|    |  |  |
ざん|ぜい|ざ  |ざい|  |ざん|    |    |    |    |  |
]

/* [D] */
-20[
    |    |    |  |    |    |    |    |    |    |  |  |  |
だい|でい|で  |  |だち|    |づ  |ぢ  |ど  |どう|  |  |
だ  |です|でん|で|    |づう|づん|ぢん|どん|    |  |  |
だん|    |    |  |    |だん|でも|    |    |    |  |
]


/* [B] */
-30[
    |    |    |  |    |    |    |    |    |    |  |  |  |
ばい|べい|べ  |  |びと|    |ぶ  |び  |ぼ  |ぼう|  |  |
ば  |    |べん|  |    |ぶう|ぶん|びん|ぼん|    |  |  |
ばん|    |    |  |    |ばん|    |    |    |    |  |
]

/* [P] */
-19[
    |    |    |    |  |    |    |    |    |    |  |  |  |
ぱい|ぺい|ぺ  |    |  |    |ぷ  |ぴ  |ぽ  |ぽう|  |  |
ぱ  |    |ぺん|ぽん|  |ぷう|ぷん|ぴん|ぽん|    |  |  |
ぱん|    |    |    |  |ぱん|    |    |    |    |  |
]


/*
 * 拗音、拗音互換
 */

/* [X] */
-2D[
      |      |      |      |  |      |      |  |      |      |  |  |  |
しゃい|しぇい|しぇ  |      |  |      |しゅ  |  |しょ  |しょう|  |  |
しゃ  |      |しぇん|      |  |しゅう|しゅん|  |しょん|      |  |  |
しゃん|しぇい|しゃ  |しゃい|  |しゃん|      |  |      |      |  |
]

/* [C] */
-2E[
      |      |      |      |  |      |      |  |      |      |  |  |  |
ちゃい|ちぇい|ちぇ  |      |  |      |ちゅ  |  |ちょ  |ちょう|  |  |
ちゃ  |      |ちぇん|ちぇ  |  |ちゅう|ちゅん|  |ちょん|      |  |  |
ちゃん|ちぇい|ちゃ  |ちゃい|  |ちゃん|      |  |      |      |  |
]


/*
 * 拗音 (濁音、半濁音)
 */

/* [J] */
-24[
      |      |      |    |  |      |      |    |      |      |  |  |  |
じゃい|じぇい|じぇ  |    |  |      |じゅ  |じ  |じょ  |じょう|  |  |
じゃ  |      |じぇん|じゅ|  |じゅう|じゅん|じん|じょん|      |  |  |
じゃん|      |      |    |  |じゃん|      |    |      |      |  |
]

/* [V] */
-19[
      |      |      |  |  |      |    |      |      |      |  |  |  |
ヴァい|ヴェい|ヴェ  |  |  |      |ヴ  |ヴィ  |ヴォ  |ヴォう|  |  |
ヴァ  |      |ヴェん|  |  |ヴう  |ヴん|ヴィん|ヴォん|      |  |  |
ヴァん|      |      |  |  |ヴァん|    |      |      |      |  |
]

/* [L] */
-26[
    |    |    |  |  |    |    |    |    |    |  |  |  |
ぁい|ぇい|ぇ  |  |  |    |ぅ  |ぃ  |ぉ  |ぉう|  |  |
ぁ  |    |ぇん|  |  |ぅう|ぅん|ぃん|ぉん|    |  |  |
ぁん|    |    |  |  |ぁん|    |    |    |    |  |
]


/*
 * ===========================
 * ======= 3 打で確定するもの
 * ===========================
 */


/* ky */
-25-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
きゃい|きぇい|きぇ  |  |  |      |きゅ  |    |きょ  |きょう|  |  |
きゃ  |      |きぇん|  |  |きゅう|きゅん|    |きょん|      |  |  |
きゃん|      |      |  |  |きゃん|      |    |      |      |  |
]

/* kg */
-25-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
きゃい|きぇい|きぇ  |  |  |      |きゅ  |    |きょ  |きょう|  |  |
きゃ  |      |きぇん|  |  |きゅう|きゅん|    |きょん|      |  |  |
きゃん|      |      |  |  |きゃん|      |    |      |      |  |
]

/* sy */
-1F-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
しゃい|しぇい|しぇ  |  |  |      |しゅ  |    |しょ  |しょう|  |  |
しゃ  |      |しぇん|  |  |しゅう|しゅん|    |しょん|      |  |  |
しゃん|      |      |  |  |しゃん|      |    |      |      |  |
]

/* ty */
-14-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ちゃい|ちぇい|ちぇ  |  |  |      |ちゅ  |    |ちょ  |ちょう|  |  |
ちゃ  |      |ちぇん|  |  |ちゅう|ちゅん|    |ちょん|      |  |  |
ちゃん|      |      |  |  |ちゃん|      |    |      |      |  |
]

/* ny */
-31-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
にゃい|にぇい|にぇ  |  |  |      |にゅ  |    |にょ  |にょう|  |  |
にゃ  |      |にぇん|  |  |にゅう|にゅん|    |にょん|      |  |  |
にゃん|      |      |  |  |にゃん|      |    |      |      |  |
]

/* ng */
-31-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
にゃい|にぇい|にぇ  |  |  |      |にゅ  |    |にょ  |にょう|  |  |
にゃ  |      |にぇん|  |  |にゅう|にゅん|    |にょん|      |  |  |
にゃん|      |      |  |  |にゃん|      |    |      |      |  |
]

/* hy */
-23-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ひゃい|ひぇい|ひぇ  |  |  |      |ひゅ  |    |ひょ  |ひょう|  |  |
ひゃ  |      |ひぇん|  |  |ひゅう|ひゅん|    |ひょん|      |  |  |
ひゃん|      |      |  |  |ひゃん|      |    |      |      |  |
]

/* hg */
-23-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ひゃい|ひぇい|ひぇ  |  |  |      |ひゅ  |    |ひょ  |ひょう|  |  |
ひゃ  |      |ひぇん|  |  |ひゅう|ひゅん|    |ひょん|      |  |  |
ひゃん|      |      |  |  |ひゃん|      |    |      |      |  |
]

/* my */
-32-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
みゃい|みぇい|みぇ  |  |  |      |みゅ  |    |みょ  |みょう|  |  |
みゃ  |      |みぇん|  |  |みゅう|みゅん|    |みょん|      |  |  |
みゃん|      |      |  |  |みゃん|      |    |      |      |  |
]

/* mg */
-32-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
みゃい|みぇい|みぇ  |  |  |      |みゅ  |    |みょ  |みょう|  |  |
みゃ  |      |みぇん|  |  |みゅう|みゅん|    |みょん|      |  |  |
みゃん|      |      |  |  |みゃん|      |    |      |      |  |
]

/* ry */
-13-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
りゃい|りぇい|りぇ  |  |  |      |りゅ  |    |りょ  |りょう|  |  |
りゃ  |      |りぇん|  |  |りゅう|りゅん|    |りょん|      |  |  |
りゃん|      |      |  |  |りゃん|      |    |      |      |  |
]

/* gy */
-22-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぎゃい|ぎぇい|ぎぇ  |  |  |      |ぎゅ  |    |ぎょ  |ぎょう|  |  |
ぎゃ  |      |ぎぇん|  |  |ぎゅう|ぎゅん|    |ぎょん|      |  |  |
ぎゃん|      |      |  |  |ぎゃん|      |    |      |      |  |
]

/* zy */
-2C-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
じゃい|じぇい|じぇ  |  |  |      |じゅ  |    |じょ  |じょう|  |  |
じゃ  |      |じぇん|  |  |じゅう|じゅん|    |じょん|      |  |  |
じゃん|      |      |  |  |じゃん|      |    |      |      |  |
]

/* dy */
-20-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぢゃい|ぢぇい|ぢぇ  |  |  |      |ぢゅ  |    |ぢょ  |ぢょう|  |  |
ぢゃ  |      |ぢぇん|  |  |ぢゅう|ぢゅん|    |ぢょん|      |  |  |
ぢゃん|      |      |  |  |ぢゃん|      |    |      |      |  |
]

/* by */
-30-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
びゃい|びぇい|びぇ  |  |  |      |びゅ  |    |びょ  |びょう|  |  |
びゃ  |      |びぇん|  |  |びゅう|びゅん|    |びょん|      |  |  |
びゃん|      |      |  |  |びゃん|      |    |      |      |  |
]

/* py */
-19-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぴゃい|ぴぇい|ぴぇ  |  |  |      |ぴゅ  |    |ぴょ  |ぴょう|  |  |
ぴゃ  |      |ぴぇん|  |  |ぴゅう|ぴゅん|    |ぴょん|      |  |  |
ぴゃん|      |      |  |  |ぴゃん|      |    |      |      |  |
]

/* pg */
-19-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぴゃい|ぴぇい|ぴぇ  |  |  |      |ぴゅ  |    |ぴょ  |ぴょう|  |  |
ぴゃ  |      |ぴぇん|  |  |ぴゅう|ぴゅん|    |ぴょん|      |  |  |
ぴゃん|      |      |  |  |ぴゃん|      |    |      |      |  |
]

/* tg */
-14-22[
  |  |  |  |  |      |      |      |  |  |  |  |  |
  |  |  |  |  |      |とぅ  |てぃ  |  |  |  |  |
  |  |  |  |  |とぅう|とぅん|てぃん|  |  |  |  |
  |  |  |  |  |      |      |      |  |  |  |
]

/* dc */
-20-2F[
  |  |  |  |  |      |      |      |  |  |  |  |  |
  |  |  |  |  |      |どぅ  |でぃ  |  |  |  |  |
  |  |  |  |  |どぅう|どぅん|でぃん|  |  |  |  |
  |  |  |  |  |      |      |      |  |  |  |
]

/* ws */
-11-1F[
  |  |  |  |  |  |  |  |      |      |  |  |  |
  |  |  |  |  |  |  |  |うぉ  |うぉう|  |  |
  |  |  |  |  |  |  |  |うぉん|      |  |  |
  |  |  |  |  |  |  |  |      |      |  |
]

/* ly */
-19-15[
    |  |  |  |  |    |    |  |    |    |  |  |  |
ゃい|  |  |  |  |    |ゅ  |  |ょ  |ょう|  |  |
ゃ  |  |  |  |  |ゅう|ゅん|  |ょん|    |  |  |
ゃん|  |  |  |  |ゃん|    |  |    |    |  |
]


