順に打鍵する配列

/*
 * CheeseTyping
 * http://www.eonet.ne.jp/~sawayaka/
 *
 * ツェ−ジック
 * 「裏奥義」も実装済み
 */


/*
 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１  |２|３|４  |５|６|７|８|９|０|  |  |  |
ウィ|わ|え|    |  |や|う|い|お|  |  |  |
あ  |  |  |を  |  |  |ゆ|  |よ|っ|ん|  |
    |  |  |ウェ|  |  |  |、|。|  |  |
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */


/* [X] */
-2D[
  |    |  |    |  |  |  |  |  |  |  |  |  |
ヰ|ゎ  |ぇ|    |  |ゃ|ぅ|ぃ|ぉ|  |  |  |
ぁ|    |  |ウォ|  |  |ゅ|  |ょ|  |  |  |
  |いぇ|  |ヱ  |  |  |  |  |  |  |  |
]

/* [K] */
-25[
    |    |      |    |      |    |      |    |    |      |    |  |  |
くぃ|くぁ|け    |きい|こん  |きゃ|く    |き  |こ  |けい  |    |  |
か  |こう|くう  |くぉ|きゅん|かい|きゅ  |けん|きょ|きょう|かん|  |
くん|きぇ|きょん|くぇ|きゃん|きん|きゅう|    |    |      |    |
]

/* [G] */
-22[
    |    |      |    |      |    |      |    |    |      |    |  |  |
ぐぃ|ぐぁ|げ    |ぎい|ごん  |ぎゃ|ぐ    |ぎ  |ご  |げい  |    |  |
が  |ごう|ぐう  |ぐぉ|ぎゅん|がい|ぎゅ  |げん|ぎょ|ぎょう|がん|  |
ぐん|ぎぇ|ぎょん|ぐぇ|ぎゃん|ぎん|ぎゅう|    |    |      |    |
]

/* [S] */
-1F[
    |    |      |    |      |    |      |    |    |      |    |  |  |
すぃ|すぁ|せ    |しい|そん  |しゃ|す    |し  |そ  |せい  |    |  |
さ  |そう|すう  |すぉ|しゅん|さい|しゅ  |せん|しょ|しょう|さん|  |
すん|しぇ|しょん|すぇ|しゃん|しん|しゅう|    |    |      |    |
]

/* [Z] */
-2C[
    |    |      |    |      |    |      |    |    |      |    |  |  |
ずぃ|ずぁ|ぜ    |じい|ぞん  |じゃ|ず    |じ  |ぞ  |ぜい  |    |  |
ざ  |ぞう|ずう  |ずぉ|じゅん|ざい|じゅ  |ぜん|じょ|じょう|ざん|  |
ずん|じぇ|じょん|ずぇ|じゃん|じん|じゅう|    |    |      |    |
]

/* [C] */
-2E[
    |      |      |      |      |      |      |      |    |      |      |  |  |
つぃ|つゎ  |つぇ  |ちい  |つぉん|ちゃ  |つ    |ち    |つぉ|つぇい|      |  |
つぁ|つぉう|つう  |つぅぉ|ちゅん|つぁい|ちゅ  |つぇん|ちょ|ちょう|つぁん|  |
つん|ちぇ  |ちょん|つぅぇ|ちゃん|ちん  |ちゅう|      |    |      |      |
]

/* [T] */
-14[
      |    |      |      |      |      |      |    |    |      |    |  |  |
とぅぃ|とゎ|て    |てぃい|とん  |てゃ  |とぅ  |てぃ|と  |てい  |    |  |
た    |とう|とぅう|とぅぉ|てゅん|たい  |てゅ  |てん|てょ|てょう|たん|  |
とぅん|てぇ|てょん|とぅぇ|てゃん|てぃん|てゅう|    |    |      |    |
]

/* [D] */
-20[
      |    |      |      |      |    |      |    |    |      |    |  |  |
どぅぃ|どゎ|で    |でぃい|どん  |でゃ|づ    |ぢ  |ど  |でい  |    |  |
だ    |どう|どぅう|どぅぉ|ぢゅん|だい|でゅ  |でん|でょ|でょう|だん|  |
づん  |でぇ|ぢょん|どぅぇ|ぢゃん|ぢん|でゅう|    |    |      |    |
]

/* [X][D] */
-2D-20[
    |    |  |    |  |    |    |    |    |  |  |  |  |
ヅィ|ヅァ|  |    |  |ヂャ|ドゥ|ディ|    |  |  |  |
    |    |  |ヅォ|  |    |ヂュ|    |ヂョ|  |  |  |
    |ヂェ|  |ヅェ|  |    |    |    |    |  |  |
]

/* [N] */
-31[
    |    |      |    |      |    |      |    |    |      |    |  |  |
ぬぃ|ぬぁ|ね    |にい|のん  |にゃ|ぬ    |に  |の  |ねい  |    |  |
な  |のう|ぬう  |ぬぉ|にゅん|ない|にゅ  |ねん|にょ|にょう|なん|  |
ぬん|にぇ|にょん|ぬぇ|にゃん|にん|にゅう|    |    |      |    |
]

/* [H] */
-23[
    |    |      |    |      |    |      |    |    |      |    |  |  |
ふぃ|ふぁ|へ    |ひい|ほん  |ひゃ|ふ    |ひ  |ほ  |へい  |    |  |
は  |ほう|ふう  |ふぉ|ひゅん|はい|ひゅ  |へん|ひょ|ひょう|はん|  |
ふん|ひぇ|ひょん|ふぇ|ひゃん|ひん|ひゅう|    |    |      |    |
]

/* [X][H] */
-2D-23[
    |      |  |  |  |    |    |    |    |  |  |  |  |
    |      |  |  |  |フャ|フ  |フィ|フォ|  |  |  |
ファ|      |  |  |  |    |フュ|    |フョ|  |  |  |
    |フィェ|  |  |  |    |    |    |    |  |  |
]

/* [B] */
-30[
    |    |      |    |      |    |      |    |    |      |    |  |  |
ヴぃ|ヴぁ|べ    |びい|ぼん  |びゃ|ぶ    |び  |ぼ  |べい  |    |  |
ば  |ぼう|ぶう  |ヴぉ|びゅん|ばい|びゅ  |べん|びょ|びょう|ばん|  |
ぶん|びぇ|びょん|ヴぇ|びゃん|びん|びゅう|    |    |      |    |
]

/* [X][B] */
-2D-30[
    |      |  |    |  |    |    |    |    |  |  |  |  |
ブィ|ブァ  |  |    |  |ヴャ|ヴ  |ヴィ|ヴォ|  |  |  |
ヴァ|      |  |ブォ|  |    |ヴュ|    |ヴョ|  |  |  |
    |ヴィェ|  |ブェ|  |    |    |    |    |  |  |
]

/* [P] */
-19[
    |    |      |    |      |    |      |    |    |      |    |  |  |
ぷぃ|ぷぁ|ぺ    |ぴい|ぽん  |ぴゃ|ぷ    |ぴ  |ぽ  |ぺい  |    |  |
ぱ  |ぽう|ぷう  |ぷぉ|ぴゅん|ぱい|ぴゅ  |ぺん|ぴょ|ぴょう|ぱん|  |
ぷん|ぴぇ|ぴょん|ぷぇ|ぴゃん|ぴん|ぴゅう|    |    |      |    |
]

/* [M] */
-32[
    |    |      |    |      |    |      |    |    |      |    |  |  |
むぃ|むぁ|め    |みい|もん  |みゃ|む    |み  |も  |めい  |    |  |
ま  |もう|むう  |むぉ|みゅん|まい|みゅ  |めん|みょ|みょう|まん|  |
むん|みぇ|みょん|むぇ|みゃん|みん|みゅう|    |    |      |    |
]

/* [R] */
-13[
    |    |      |    |      |    |      |    |    |      |    |  |  |
るぃ|るぁ|れ    |りい|ろん  |りゃ|る    |り  |ろ  |れい  |    |  |
ら  |ろう|るう  |るぉ|りゅん|らい|りゅ  |れん|りょ|りょう|らん|  |
るん|りぇ|りょん|るぇ|りゃん|りん|りゅう|    |    |      |    |
]


/*
 * ===========================
 * ======= 3 打で確定するもの
 * ===========================
 */


/*
 * 裏奥義
 */

/* xc */
-2D-24[
[
  |  |  |  |  |  |  |            |  |  |  |  |  |
  |  |  |  |  |  |  |            |  |  |  |  |
  |  |  |  |  |  |  |おつかれさま|  |  |  |  |
  |  |  |  |  |  |  |            |  |  |  |
]

/* xg */
-2D-22[
[
        |  |  |  |  |  |  |  |  |  |  |  |  |
        |  |  |  |  |  |  |  |  |  |  |  |
        |  |  |  |  |  |  |  |  |  |  |  |
ございま|  |  |  |  |  |  |  |  |  |  |
]

/* xr */
-2D-13[
[
  |        |  |  |  |  |      |  |  |  |  |  |  |
  |        |  |  |  |  |      |  |  |  |  |  |
  |よろしく|  |  |  |  |      |  |  |  |  |  |
  |        |  |  |  |  |おりま|  |  |  |  |
]

/* xt */
-2D-14[
[
  |  |          |  |  |  |  |  |  |  |  |  |  |
  |  |          |  |  |  |  |  |  |  |  |  |
  |  |いただきま|  |  |  |  |  |  |  |  |  |
  |  |          |  |  |  |  |  |  |  |  |
]

/* xs */
-2D-1F[
[
  |  |  |  |  |  |        |  |  |  |  |  |  |
  |  |  |  |  |  |        |  |  |  |  |  |
  |  |  |  |  |  |        |  |  |  |  |  |
  |  |  |  |  |  |いたしま|  |  |  |  |
]

/* xm */
-2D-32[
[
  |  |  |  |        |  |  |  |  |  |  |  |  |
  |  |  |  |しました|  |  |  |  |  |  |  |
  |  |  |  |        |  |  |  |  |  |  |  |
  |  |  |  |        |  |  |  |  |  |  |
]

/* xk */
-2D-25[
[
  |  |        |  |  |  |  |  |  |  |  |  |  |
  |  |        |  |  |  |  |  |  |  |  |  |
  |  |ください|  |  |  |  |  |  |  |  |  |
  |  |        |  |  |  |  |  |  |  |  |
]


/* [L] */
-26[
    |    |    |  |  |    |    |    |    |    |  |  |  |
ぁい|ぇい|ぇ  |  |  |    |ぅ  |ぃ  |ぉ  |ぉう|  |  |
ぁ  |    |ぇん|  |  |ぅう|ぅん|ぃん|ぉん|    |  |  |
ぁん|    |    |  |  |ぁん|    |    |    |    |  |
]



/* ky */
-25-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
きゃい|きぇい|きぇ  |  |  |      |きゅ  |    |きょ  |きょう|  |  |
きゃ  |      |きぇん|  |  |きゅう|きゅん|    |きょん|      |  |  |
きゃん|      |      |  |  |きゃん|      |    |      |      |  |
]

/* kg */
-25-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
きゃい|きぇい|きぇ  |  |  |      |きゅ  |    |きょ  |きょう|  |  |
きゃ  |      |きぇん|  |  |きゅう|きゅん|    |きょん|      |  |  |
きゃん|      |      |  |  |きゃん|      |    |      |      |  |
]

/* sy */
-1F-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
しゃい|しぇい|しぇ  |  |  |      |しゅ  |    |しょ  |しょう|  |  |
しゃ  |      |しぇん|  |  |しゅう|しゅん|    |しょん|      |  |  |
しゃん|      |      |  |  |しゃん|      |    |      |      |  |
]

/* ty */
-14-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ちゃい|ちぇい|ちぇ  |  |  |      |ちゅ  |    |ちょ  |ちょう|  |  |
ちゃ  |      |ちぇん|  |  |ちゅう|ちゅん|    |ちょん|      |  |  |
ちゃん|      |      |  |  |ちゃん|      |    |      |      |  |
]

/* ny */
-31-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
にゃい|にぇい|にぇ  |  |  |      |にゅ  |    |にょ  |にょう|  |  |
にゃ  |      |にぇん|  |  |にゅう|にゅん|    |にょん|      |  |  |
にゃん|      |      |  |  |にゃん|      |    |      |      |  |
]

/* ng */
-31-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
にゃい|にぇい|にぇ  |  |  |      |にゅ  |    |にょ  |にょう|  |  |
にゃ  |      |にぇん|  |  |にゅう|にゅん|    |にょん|      |  |  |
にゃん|      |      |  |  |にゃん|      |    |      |      |  |
]

/* hy */
-23-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ひゃい|ひぇい|ひぇ  |  |  |      |ひゅ  |    |ひょ  |ひょう|  |  |
ひゃ  |      |ひぇん|  |  |ひゅう|ひゅん|    |ひょん|      |  |  |
ひゃん|      |      |  |  |ひゃん|      |    |      |      |  |
]

/* hg */
-23-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ひゃい|ひぇい|ひぇ  |  |  |      |ひゅ  |    |ひょ  |ひょう|  |  |
ひゃ  |      |ひぇん|  |  |ひゅう|ひゅん|    |ひょん|      |  |  |
ひゃん|      |      |  |  |ひゃん|      |    |      |      |  |
]

/* my */
-32-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
みゃい|みぇい|みぇ  |  |  |      |みゅ  |    |みょ  |みょう|  |  |
みゃ  |      |みぇん|  |  |みゅう|みゅん|    |みょん|      |  |  |
みゃん|      |      |  |  |みゃん|      |    |      |      |  |
]

/* mg */
-32-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
みゃい|みぇい|みぇ  |  |  |      |みゅ  |    |みょ  |みょう|  |  |
みゃ  |      |みぇん|  |  |みゅう|みゅん|    |みょん|      |  |  |
みゃん|      |      |  |  |みゃん|      |    |      |      |  |
]

/* ry */
-13-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
りゃい|りぇい|りぇ  |  |  |      |りゅ  |    |りょ  |りょう|  |  |
りゃ  |      |りぇん|  |  |りゅう|りゅん|    |りょん|      |  |  |
りゃん|      |      |  |  |りゃん|      |    |      |      |  |
]

/* gy */
-22-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぎゃい|ぎぇい|ぎぇ  |  |  |      |ぎゅ  |    |ぎょ  |ぎょう|  |  |
ぎゃ  |      |ぎぇん|  |  |ぎゅう|ぎゅん|    |ぎょん|      |  |  |
ぎゃん|      |      |  |  |ぎゃん|      |    |      |      |  |
]

/* zy */
-2C-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
じゃい|じぇい|じぇ  |  |  |      |じゅ  |    |じょ  |じょう|  |  |
じゃ  |      |じぇん|  |  |じゅう|じゅん|    |じょん|      |  |  |
じゃん|      |      |  |  |じゃん|      |    |      |      |  |
]

/* dy */
-20-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぢゃい|ぢぇい|ぢぇ  |  |  |      |ぢゅ  |    |ぢょ  |ぢょう|  |  |
ぢゃ  |      |ぢぇん|  |  |ぢゅう|ぢゅん|    |ぢょん|      |  |  |
ぢゃん|      |      |  |  |ぢゃん|      |    |      |      |  |
]

/* by */
-30-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
びゃい|びぇい|びぇ  |  |  |      |びゅ  |    |びょ  |びょう|  |  |
びゃ  |      |びぇん|  |  |びゅう|びゅん|    |びょん|      |  |  |
びゃん|      |      |  |  |びゃん|      |    |      |      |  |
]

/* py */
-19-15[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぴゃい|ぴぇい|ぴぇ  |  |  |      |ぴゅ  |    |ぴょ  |ぴょう|  |  |
ぴゃ  |      |ぴぇん|  |  |ぴゅう|ぴゅん|    |ぴょん|      |  |  |
ぴゃん|      |      |  |  |ぴゃん|      |    |      |      |  |
]

/* pg */
-19-22[
      |      |      |  |  |      |      |    |      |      |  |  |  |
ぴゃい|ぴぇい|ぴぇ  |  |  |      |ぴゅ  |    |ぴょ  |ぴょう|  |  |
ぴゃ  |      |ぴぇん|  |  |ぴゅう|ぴゅん|    |ぴょん|      |  |  |
ぴゃん|      |      |  |  |ぴゃん|      |    |      |      |  |
]

/* tg */
-14-22[
  |  |  |  |  |      |      |      |  |  |  |  |  |
  |  |  |  |  |      |とぅ  |てぃ  |  |  |  |  |
  |  |  |  |  |とぅう|とぅん|てぃん|  |  |  |  |
  |  |  |  |  |      |      |      |  |  |  |
]

/* dc */
-20-2F[
  |  |  |  |  |      |      |      |  |  |  |  |  |
  |  |  |  |  |      |どぅ  |でぃ  |  |  |  |  |
  |  |  |  |  |どぅう|どぅん|でぃん|  |  |  |  |
  |  |  |  |  |      |      |      |  |  |  |
]

/* ws */
-11-1F[
  |  |  |  |  |  |  |  |      |      |  |  |  |
  |  |  |  |  |  |  |  |うぉ  |うぉう|  |  |
  |  |  |  |  |  |  |  |うぉん|      |  |  |
  |  |  |  |  |  |  |  |      |      |  |
]

/* ly */
-19-15[
    |  |  |  |  |    |    |  |    |    |  |  |  |
ゃい|  |  |  |  |    |ゅ  |  |ょ  |ょう|  |  |
ゃ  |  |  |  |  |ゅう|ゅん|  |ょん|    |  |  |
ゃん|  |  |  |  |ゃん|    |  |    |    |  |
]


