同時に打鍵する配列

/* 
 * AKonT
 * http://homepage2.nifty.com/perky/AKonT.htm
 */

/* 単打 */
[
{F1}|{F2}|{F3}|{F4}|{F5}|{F6}|{F7}|{F8}|{F9}|{F10}|   |   | |
          |  |ー|っ|{BS}|{Space}|r   |n   |m   |w |<  |>  |
        e |u |i |a |。  |、     |k   |s   |t   |h |{{}|{}}|
        \ |（|）|「|」  |{↑}   |{←}|{→}|{↓}|・|   |
]

-henkan[
          |  |  |  |    |      |  |  |  |  |  |  |  |
          |  |  |  |    |      |p |j |f |v |  |  |
        l |yo|yu|ya|    |      |g |z |d |b |  |  |
          |  |  |  |    |      |  |  |  |  |  |
ん|
]

-shift[
+{F1}|+{F2}|+{F3}|+{F4}|+{F5}|+{F6}|+{F7}|+{F8}|+{F9}|+{F10}| | | |
~  |{^}|?  |:  |' |5  |6  |7|8|9 | | |
@@@|_  |{!}|;  |" |0  |1  |2|3|4 | | |
$  |@  |{#}|&  |% |{=}|{+}|-|*|／| |
]

-space [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
o |
]

-muhenkan [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{Enter}|
]
