ìØéûÇ…ë≈åÆÇ∑ÇÈîzóÒ

/* 
 * PerkyîzóÒ
 * http://homepage2.nifty.com/perky/PerkyLayout.htm
 *
 * åéÇÕãÛÇ´ínÇ≈Ç¢Ç¡ÇœÇ¢ | Perky on DvorakJ
 * http://jisx6004.blog8.fc2.com/blog-entry-81.html
 */

-option-input[
    /* [A] */
    Ç® | -1E
    
    /* [S] */
    Ç¶ | -1F

    /* [D] */
    Ç§ | -20

    /* [F] */
    Ç¢ | -21

    /* [Z] */
    ÇÊ | -2C

    /* [C] */
    Ç‰ | -2E

    /* [V] */
    Ç‚ | -2F
]


/* íPë≈ */
[
ÇP|ÇQ|ÇR|ÇS|ÇT|ÇU|ÇV|ÇW|ÇX|ÇO|Å[|ÅO|Åè|
  |Å[|ÇÌ|Ç|ÅB|ÅA|ÇŒ|Çœ|Çü|  |  |  |
Ç®|Ç¶|Ç§|Ç¢|Ç†|Ç»|ÇΩ|Ç≥|Ç©|ÇÕ|  |  |
ÇÊ|Ç¡|Ç‰|Ç‚|ÇÒ|ÇÁ|Çæ|Ç¥|Ç™|Ç‹|  |
]

Ç®[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |Ç⁄|Ç€|Çß|  |  |  |
  |  |  |  |  |ÇÃ|Ç∆|Çª|Ç±|ÇŸ|  |  |
  |  |  |  |  |ÇÎ|Ç«|Çº|Ç≤|Ç‡|  |
]

Ç¶[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |Ç◊|Çÿ|Ç•|  |  |  |
  |  |  |  |  |ÇÀ|Çƒ|Çπ|ÇØ|Ç÷|  |  |
  |  |  |  |  |ÇÍ|Ç≈|Ç∫|Ç∞|Çﬂ|  |
]

Ç§[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |Ç‘|Ç’|Ç£|  |  |  |
  |  |  |  |  |Ç |Ç¬|Ç∑|Ç≠|Ç”|  |  |
  |  |  |  |  |ÇÈ|Ç√|Ç∏|ÇÆ|Çﬁ|  |
]

Ç¢[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |Ç—|Ç“|Ç°|  |  |  |
  |  |  |  |  |Ç…|Çø|Çµ|Ç´|Ç–|  |  |
  |  |  |  |  |ÇË|Ç¿|Ç∂|Ç¨|Ç›|  |
]

ÇÊ[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |Ç—ÇÂ|Ç“ÇÂ|ÇÂ  |    |  |  |
  |  |  |  |  |Ç…ÇÂ|ÇøÇÂ|ÇµÇÂ|Ç´ÇÂ|Ç–ÇÂ|  |  |
  |  |  |  |  |ÇËÇÂ|Ç¿ÇÂ|Ç∂ÇÂ|Ç¨ÇÂ|Ç›ÇÂ|  |
]

Ç‰[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |Ç—Ç„|Ç“Ç„|Ç„  |    |  |  |
  |  |  |  |  |Ç…Ç„|ÇøÇ„|ÇµÇ„|Ç´Ç„|Ç–Ç„|  |  |
  |  |  |  |  |ÇËÇ„|Ç¿Ç„|Ç∂Ç„|Ç¨Ç„|Ç›Ç„|  |
]

Ç‚[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |Ç—Ç·|Ç“Ç·|Ç·  |    |  |  |
  |  |  |  |  |Ç…Ç·|ÇøÇ·|ÇµÇ·|Ç´Ç·|Ç–Ç·|  |  |
  |  |  |  |  |ÇËÇ·|Ç¿Ç·|Ç∂Ç·|Ç¨Ç·|Ç›Ç·|  |
]

