ɑŌz


/*
 * z
 * http://www015.upp.so-net.ne.jp/sanskrit/sala.htm
 */


[
||{Space}|{backspace}|S|T|U|V|W|X|O|E|F|G|
[|     |         |||R||||||H|
|     |         |||Q|||||||
|     |         |||P||A||||
]

-space[
  |  |  |  |  |  |  |  |  |u|v|  |  |
||||  |  ||||||b|
|||||  |||||||
B||||  |  |D|||||
]


-muhenkan[
e|f|i|j|  |  |  |  |  |  |  |  |  |
|||||  |  |||||  |
|||||  |  |||||  |
||||  |  |  |||||
]


-shift[
Q|h|`||||^||{||||||
p|v|d|q|s|x|t|h|n|o|o|p|
`|r|c|e|f|g|i|j|k|m|n|C|
y|w|b|u|a|m|l|I|||  |
]
