同時に打鍵する配列

/*
 * きゅうり改　同時打鍵版　テスト用
 * 
 * 同時打鍵用の「きゅうり改」　改訂版 - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100109/1262963017
 */

/*
 * まつもとゆきひろのハッカーズライフ：第2回　キーボードへのこだわり (2/2) - ITmedia エンタープライズ
 * http://www.itmedia.co.jp/enterprise/articles/0704/24/news006_2.html
 * 
 *	[ruby-list:28053] Re: きゅうりについて
 *	http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/28053
 *	
 *	ＧＭＮＲＰＶ	ゃゅょー
 *	ＹＨＫＳＴ	ＡＵＩＯＥ
 *	ＺＷＢＤ	小んっ、。
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０        |^v     |{ESC}|{DEL}|
g |m |n |r |p |v |や|ゆ|よ|ー        |{BS}   |^c   |
y |h |k |s |t |あ|う|い|お|え        |{ENTER}|^x   |
z |w |b |d |x |ん|っ|、|。|「」{Left}|{DEL}  |
]

/* [H] */
/* 中段人差し指(1) */
-23[
|||||||||||||
が|ま|な|ら|ぱ|ヴァ|  |  |  |  |  |  |
や|は|か|さ|た|    |  |  |  |  |  |  |
ざ|わ|ば|だ|ぁ|    |  |  |  |  |  |
]

/* [J] */
/* 中段人差し指(2) */
-24[
|||||||||||||
ぐ|む|ぬ|る|ぷ|ヴ|  |  |  |  |  |  |
ゆ|ふ|く|す|つ|  |  |  |  |  |  |  |
ず|う|ぶ|づ|ぅ|  |  |  |  |  |  |
]

/* 中段中指(3)*/
/* [K] */
-25[
|||||||||||||
ぎ|み  |に|り|ぴ|ヴィ|  |  |  |  |  |  |
い|ひ  |き|し|ち|    |  |  |  |  |  |  |
じ|うぃ|び|ぢ|ぃ|    |  |  |  |  |  |
]

/* 中段薬指(4) */
/* [L] */
-26[
|||||||||||||
ご|も|の|ろ|ぽ|ヴェ|  |  |  |  |  |  |
よ|ほ|こ|そ|と|    |  |  |  |  |  |  |
ぞ|を|ぼ|ど|ぉ|    |  |  |  |  |  |
]

/* [;] */
/* 中段子指(5) */
-27[
|||||||||||||
げ  |め  |ね|れ|ぺ|ヴェ|  |  |  |  |  |  |
いぇ|へ  |け|せ|て|    |  |  |  |  |  |  |
ぜ  |うぇ|べ|で|ぇ|    |  |  |  |  |  |
]

/* [U] */
/* 上段人差し指(2) */
-16[
|||||||||||||
ぎゃ|みゃ|にゃ|りゃ|ぴゃ|  |  |  |  |  |  |  |
    |ひゃ|きゃ|しゃ|ちゃ|  |  |  |  |  |  |  |
じゃ|    |びゃ|ぢゃ|ゃ  |  |  |  |  |  |  |
]

/* 上段中指(3)*/
/* [I] */
-17[
|||||||||||||
ぎゅ|みゅ|にゅ|りゅ|ぴゅ|  |  |  |  |  |  |  |
    |ひゅ|きゅ|しゅ|ちゅ|  |  |  |  |  |  |  |
じゅ|    |びゅ|ぢゅ|ゅ  |  |  |  |  |  |  |
]

/* 上段薬指(4)*/
/* [O] */
-18[
|||||||||||||
ぎょ|みょ|にょ|りょ|ぴょ|  |  |  |  |  |  |  |
    |ひょ|きょ|しょ|ちょ|  |  |  |  |  |  |  |
じょ|    |びょ|ぢょ|ょ  |  |  |  |  |  |  |
]
