同時に打鍵する配列


/*
 * 小梅配列 1.4.1 版
 * http://61degc.seesaa.net/
 *
 * [61℃] 小梅配列＜その先の親指シフト＞
 * http://homepage2.nifty.com/61degc/reports/koume/
 */

-option-input[
    {スペース} | -space
    {変換}     | -henkan
    {シフト}   | -shift
]


[
１|２|３|４|５|６|７|８|９|０|−  |＾   |￥|
。|な|て|せ|そ|・|お|の|に|，|、  |：   |
こ|た|か|る|は|ー|ん|い|し|と|{BS}|{ESC}|
．|ゅ|ょ|ろ|ゃ|っ|う|す|ら|え|＿  |
]



{スペース}[
？|／|〜|「|」|＆|’|＜|＞|＋|＝  |‘   |｜|
ぺ|け|も|ぬ|ゎ|ぅ|び|ぎ|づ|」|゛  |゜   |
め|を|ま|さ|や|ぃ|ぁ|ぐ|じ|ど|{BS}|{ESC}|
ゆ|ほ|よ|ふ|ぴ|ぉ|ぇ|ず|ぢ|べ|！  |
{space}|
]



{変換}[
！|”|＃|＄|％|［|］|（|）|｛|｝  |     |  |
ぱ|げ|で|ぜ|ぞ|  |ひ|き|つ|「|＊  |；   |
ご|だ|が|ざ|ば|む|れ|く|り|わ|{BS}|{ESC}|
ぽ|ぼ|ぷ|ぶ|ヴ|み|あ|ね|ち|へ|？  |
{変換}|
]


{シフト}[
！|”|＃|＄|％|＆|’|＜|＞|＾|＝|‘|｜|
Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|＠|［|
Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|；|：|］|
Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ|，|．|／|＿|
]
