同時に打鍵する配列

/*
 * 新日本語入力方式の提案〜左右同時打鍵方式
 * http://www.geocities.co.jp/CollegeLife-Labo/6084/nyuuryoku.html
 */

-option-input[
    [q] | -10
    [w] | -11
    [e] | -12
    [r] | -13
    [t] | -14

    [y] | -15
    [u] | -16
    [i] | -17
    [o] | -18
    [p] | -19
    [@] | -1A
    [[] | -1B

    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
    [:] | -28

    [z] | -2C
    [x] | -2D
    [c] | -2E
    [v] | -2F
    [b] | -30

    [n] | -31
    [m] | -32
    [,] | -33
    [.] | -34
    [/] | -35
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー      |＝    |{再変換}|
わ|ら|や|ま|は|っ|  |  |  |  |        |ファ  |
な|た|さ|か|あ|ん|  |  |  |  |ぁ      |{後退}|
ぱ|ば|だ|ざ|が|い|う|、|。|ー|{無変換}|
]


/*
 * ======= 上段
 * ===========================
 * ===========================
 */


[q][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ゎ  |ティ|ディ|    |    |  |
  |  |  |  |  |  |ウィ|ヴ  |ウェ|ウォ|    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[w][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |りゃ|りゅ|りょ|ろう|れい|  |
  |  |  |  |  |  |り  |る  |れ  |ろ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[e][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |    |    |    |よう|    |  |
  |  |  |  |  |  |・  |ゆ  |イェ|よ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[r][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |みゃ|みゅ|みょ|もう|めい|  |
  |  |  |  |  |  |み  |む  |め  |も  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[t][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ひゃ|ひゅ|ひょ|ほう|へい|  |
  |  |  |  |  |  |ひ  |ふ  |へ  |ほ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[[][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |フゃ|フュ|フョ|    |    |  |
  |  |  |  |  |  |フィ|    |フェ|フォ|    |  |
  |  |  |  |  |  |    |    |    |    |    |
]

/*
 * ===========================
 * ======= 中段
 * ===========================
 */


[a][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |にゃ|にゅ|にょ|のう|ねい|  |
  |  |  |  |  |  |に  |ぬ  |ね  |の  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[s][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ちゃ|ちゅ|ちょ|とう|てい|  |
  |  |  |  |  |  |ち  |つ  |て  |と  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[d][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |しゃ|しゅ|しょ|そう|せい|  |
  |  |  |  |  |  |し  |す  |せ  |そ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[f][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |きゃ|きゅ|きょ|こう|けい|  |
  |  |  |  |  |  |き  |く  |け  |こ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[g][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |シェ|チェ|ジェ|おう|えい|  |
  |  |  |  |  |  |「  |」  |え  |お  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]

[:][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ゃ  |ゅ  |ょ  |    |    |  |
  |  |  |  |  |  |ぃ  |ぅ  |ぇ  |ぉ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]

/*
 * ===========================
 * ===========================
 * ======= 下段
 */


/* [Z] */
-2C[
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ぴゃ|ぴゅ|ぴょ|ぽう|ぺい|  |
  |  |  |  |  |  |ぴ  |ぷ  |ぺ  |ぽ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[x][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |びゃ|びゅ|びょ|ぼう|べい|  |
  |  |  |  |  |  |び  |ぶ  |べ  |ぼ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[c][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ぢゃ|ぢゅ|ぢょ|どう|でい|  |
  |  |  |  |  |  |ぢ  |づ  |で  |ど  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[v][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |じゃ|じゅ|じょ|ぞう|ぜい|  |
  |  |  |  |  |  |じ  |ず  |ぜ  |ぞ  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]


[b][
  |  |  |  |  |  |    |    |    |    |    |  |  |
  |  |  |  |  |  |ぎゃ|ぎゅ|ぎょ|ごう|げい|  |
  |  |  |  |  |  |ぎ  |ぐ  |げ  |ご  |    |  |
  |  |  |  |  |  |    |    |    |    |    |
]

