順に打鍵する配列

/* ==================================== */
/* ==================================== */

/*
 * 日本工業規格（提案） JIS（提案） 仮名漢字変換用親指シフト型けん盤配列 X 6xxx-199x 
 * http://nicola.sunicom.co.jp/spec/jisdraft.htm
 *
 * Nakayubi Nicola
 * http://home.j00.itscom.net/cake-smd/wiki/NakayubiNicola.html
 *
 *
 * 第１打鍵
 * １２３４５ ６７８９０−＾￥
 * 。かたこさ らちくつ，、〜
 * うし☆けせ はと★いん゛　
 * ．ひすふへ めそねほ・　
 * 
 * ★の後に入力
 * ？／　「」
 * ぁえりゃれ
 * をあなゅも
 * ぅーろやぃ
 * 
 * ☆の後に入力
 * 　　　　　 ［］（）　　　　
 * 　　　　　 よにるまぇ「」
 * 　　　　　 みおのょっ゜　
 * 　　　　　 ぬゆむわぉ　
 */

-option-input[
    /* [d]*/
    ★ | -20

    /* [k]*/
    ☆ | -25
]



/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|−|＾|￥|
。|か|た|こ|さ|ら|ち|く|つ|，|、|〜|
う|し|  |け|せ|は|と|  |い|ん|゛|  |
．|ひ|す|ふ|へ|め|そ|ね|ほ|・|  |
]

/* ************************************* */
/*  ☆の後に入力  */
/* ************************************* */


☆[
？|／|  |「|」|  |  |  |  |  |  |  |  |
ぁ|え|り|ゃ|れ|  |  |  |  |  |  |  |
を|あ|な|ゅ|も|  |き|  |  |  |  |  |
ぅ|ー|ろ|や|ぃ|  |  |  |  |  |  |
]



/* ************************************* */
/*  ★の後に入力  */
/* ************************************* */

★[
  |  |  |  |  |［|］|（|）|  |  |  |  |
  |  |  |  |  |よ|に|る|ま|ぇ|「|」|
  |  |  |て|  |み|お|の|ょ|っ|゜|  |
  |  |  |  |  |ぬ|ゆ|む|わ|ぉ|  |
]

