ヴ[ぁァ]	va
ヴ[ぃィ]	vi
ヴ[ぇェ]	ve
ヴ[ぉォ]	vo
ヴ	vu





(きゃ|キャ)	kya
(きゅ|キュ)	kyu
(きょ|キョ)	kyo

(ぎゃ|ギャ)	gya
(ぎゅ|ギュ)	gyu
(ぎょ|ギョ)	gyo


(しゃ|シャ)	sya
(しゅ|シュ)	syu
(しょ|ショ)	syo

(じゃ|ジャ)	zya
(じゅ|ジュ)	zyu
(じょ|ジョ)	zyo

(ちゃ|チャ)	tya
(ちゅ|チュ)	tyu
(ちょ|チョ)	tyo

(ぢゃ|ヂャ)	dya
(ぢゅ|ヂュ)	dyu
(ぢょ|ヂョ)	dyo

(にゃ|ニャ)	nya
(にゅ|ニュ)	nyu
(にょ|ニョ)	nyo


(ひゃ|ヒャ)	hya
(ひゅ|ヒュ)	hyu
(ひょ|ヒョ)	hyo

(びゃ|ビャ)	bya
(びゅ|ビュ)	byu
(びょ|ビョ)	byo

(ぴゃ|ピャ)	pya
(ぴゅ|ピュ)	pyu
(ぴょ|ピョ)	pyo


(みゃ|ミャ)	mya
(みゅ|ミュ)	myu
(みょ|ミョ)	myo

(りゃ|リャ)	rya
(りゅ|リュ)	ryu
(りょ|リョ)	ryo

(いぇ|イェ)	ye

(しぇ|シェ)	sye
(じぇ|ジェ)	zye

(ちぇ|チェ)	tye
(ぢぇ|ヂェ)	dye

(てぃ|ティ)	thi
(でぃ|ディ)	dhi

(てゅ|テュ)	thu
(でゅ|デュ)	dhu

(ふぁ|ファ)	fa
(ふぃ|フィ)	fi
(ふぇ|フェ)	fe
(ふぉ|フォ)	fo
(ふゃ|フャ)	fya
(ふゅ|フュ)	fyu
(ふょ|フョ)	fyo

(うぃ|ウィ)	wi
(うぇ|ウェ)	we



(うぉ|ウォ)	uxo
(くぃ|クィ)	kuxi
(くぇ|クェ)	kuxe
(くぉ|クォ)	kuxo



[ぁァ]	xa
[あア]	a
[ぃィ]	xi
[いイ]	i
[ぅゥ]	xu
[うウ]	u
[ぇェ]	xe
[えエ]	e
[ぉォ]	xo
[おオ]	o
[かカ]	ka
[がガ]	ga
[きキ]	ki
[ぎギ]	gi
[くク]	ku
[ぐグ]	gu
[けケ]	ke
[げゲ]	ge
[こコ]	ko
[ごゴ]	go
[さサ]	sa
[ざザ]	za
[しシ]	si
[じジ]	zi
[すス]	su
[ずズ]	zu
[せセ]	se
[ぜゼ]	ze
[そソ]	so
[ぞゾ]	zo
[たタ]	ta
[だダ]	da
[ちチ]	ti
[ぢヂ]	di
[つツ]	tu
[づヅ]	du
[てテ]	te
[でデ]	de
[とト]	to
[どド]	do
[なナ]	na
[にニ]	ni
[ぬヌ]	nu
[ねネ]	ne
[のノ]	no
[はハ]	ha
[ばバ]	ba
[ぱパ]	pa
[ひヒ]	hi
[びビ]	bi
[ぴピ]	pi
[ふフ]	hu
[ぶブ]	bu
[ぷプ]	pu
[へヘ]	he
[べベ]	be
[ぺペ]	pe
[ほホ]	ho
[ぼボ]	bo
[ぽポ]	po
[まマ]	ma
[みミ]	mi
[むム]	mu
[めメ]	me
[もモ]	mo
[ゃャ]	xya
[やヤ]	ya
[ゅュ]	xyu
[ゆユ]	yu
[ょョ]	xyo
[よヨ]	yo
[らラ]	ra
[りリ]	ri
[るル]	ru
[れレ]	re
[ろロ]	ro
[ゎヮ]	xwa
[わワ]	wa
[をヲ]	wo
[んン]	nn



(つぁ|ツァ)	tsa
(つぃ|ツィ)	tsi
(つぇ|ツェ)	tse
(つぉ|ツォ)	tso

(とぅ|トゥ)	twu
(どぅ|ドゥ)	dwu

(くぁ|クァ)	kwa
(ぐぁ|グァ)	gwa

[っッ]	xtu
