順に打鍵する配列

/* ==================================== */
/* ==================================== */

/*
 * ぶな配列 v.1.1（月5-680）
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/680
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/754
 *
 * 第１打鍵
 * はてでもら れっしんく
 * かと★なる きの☆うい
 * まがだたょ にす、。　
 * 
 * 【★シフト】
 * ぞぴぢぇ　 ぷげぶゃー
 * ばゅ　せぜ ひふちつを
 * づぬぅぽぁ ぱねぎむぐ
 * 
 * 【☆シフト】
 * そへぼござ ぉぺべわえ
 * あどこけろ びお　りじ
 * さゆやほよ めみヴぃず
 */


-option-input[
    [d] | -20
    [k] | -25
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |  |
は|て|で|も|ら|れ|っ|し|ん|く|  |  |
か|と|  |な|る|き|の|  |う|い|  |  |
ま|が|だ|た|ょ|に|す|、|。|  |  |
]

[d][
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぞ|ぴ|ぢ|ぇ|  |ぷ|げ|ぶ|ゃ|ー|  |  |
ば|ゅ|  |せ|ぜ|ひ|ふ|ち|つ|を|  |  |
づ|ぬ|ぅ|ぽ|ぁ|ぱ|ね|ぎ|む|ぐ|  |
]

[k][
  |  |  |  |  |  |  |  |  |  |  |  |  |
そ|へ|ぼ|ご|ざ|ぉ|ぺ|べ|わ|え|  |  |
あ|ど|こ|け|ろ|び|お|  |り|じ|  |  |
さ|ゆ|や|ほ|よ|め|み|ヴ|ぃ|ず|  |
]
