順に打鍵する配列

/* ==================================== */
/* ==================================== */

/*
 * ぶな配列 v.1.0（月5-532）
 * http://keybor.web.fc2.com/tsuki5-315kai.html
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/532
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/754
 *
 * 第１打鍵
 * てたがこだ れっしんく
 * とな★かは きの☆うい
 * までるもょ にす、。・
 * 
 * 【★シフト】
 * づぴぢぽヴ ぷげぶつゃ
 * ばゅ　せへ ひめじちを
 * ぺぞ　ぱぁ ぐふぎむぬ
 * 
 * 【☆シフト】
 * そねぼほざ ぅぇべわえ
 * どろらけさ びお　りあ
 * やゆごぜよ みーぉぃず
 */

-option-input[
    [d] | -20
    [k] | -25
]


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |  |
て|た|が|こ|だ|れ|っ|し|ん|く|  |  |
と|な|  |か|は|き|の|  |う|い|  |  |
ま|で|る|も|ょ|に|す|、|。|・|  |
]

[d][
  |  |  |  |  |  |  |  |  |  |  |  |  |
づ|ぴ|ぢ|ぽ|ヴ|ぷ|げ|ぶ|つ|ゃ|  |  |
ば|ゅ|  |せ|へ|ひ|め|じ|ち|を|  |  |
ぺ|ぞ|  |ぱ|ぁ|ぐ|ふ|ぎ|む|ぬ|  |
]

[k][
  |  |  |  |  |  |  |  |  |  |  |  |  |
そ|ね|ぼ|ほ|ざ|ぅ|ぇ|べ|わ|え|  |  |
ど|ろ|ら|け|さ|び|お|  |り|あ|  |  |
や|ゆ|ご|ぜ|よ|み|ー|ぉ|ぃ|ず|  |
]
