順に打鍵する配列

/* ==================================== */
/* ==================================== */



/*
 * ぶな配列 v.0.5（月5-315）
 * http://keybor.web.fc2.com/tsuki5-315.html
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/315
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/754
 *
 * らるなこが れっしんく
 * とた★かて きの☆うい
 * はでまもょ にす、。・
 *
 * 【★シフト】
 * ぞ　ぉぇぢ ぷぱげつー
 * さそ　ばぼ ひゃゅちを
 * ぽづぅへぴ ふめぎむぬ
 *
 * 【☆シフト】
 * ぜねゆぶざ ヴぺぃわえ
 * どせだあけ べお　りじ
 * ろほごやよ びみぁぐず
 */

-option-input[
    [d] | -20
    [k] | -25
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |  |
ら|る|な|こ|が|れ|っ|し|ん|く|  |  |
と|た|  |か|て|き|の|  |う|い|  |  |
は|で|ま|も|ょ|に|す|、|。|・|  |
]

[d][
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぞ|  |ぉ|ぇ|ぢ|ぷ|ぱ|げ|つ|ー|  |  |
さ|そ|  |ば|ぼ|ひ|ゃ|ゅ|ち|を|  |  |
ぽ|づ|ぅ|へ|ぴ|ふ|め|ぎ|む|ぬ|  |
]

[k][
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぜ|ね|ゆ|ぶ|ざ|ヴ|ぺ|ぃ|わ|え|  |  |
ど|せ|だ|あ|け|べ|お|  |り|じ|  |  |
ろ|ほ|ご|や|よ|び|み|ぁ|ぐ|ず|  |
]

