順に打鍵する配列

/*
 * ちょっと、かな配列 結局、清濁分置、同手シフトなしを使ってる
 * http://keybor.blog96.fc2.com/blog-entry-54.html
 * 
 * ちょっと、かな配列 とりあえず2009/7/7版は「ミズナラ配列」と呼ぶことにする
 * http://keybor.blog96.fc2.com/blog-entry-56.html
 */


/*
 * アンシフト
 * もにはてでれっしとの
 * か    なるきん    い
 * こがだたょくう、。  
 * 
 * 中指シフト
 * ごづぼほへぉぷぶえゃ
 * あけすおさひつちじま
 * やゆぜねよぬみぺゅぴ
 * 
 * 薬指シフト
 * べぃぁどぞ  ぱぽばず
 * らせわろそぎーめりを
 * びぇげふざぐむヴぅぢ
*/

-option-input[
    [s] | -1F
    [d] | -20
    [k] | -25
    [l] | -26
]

/* 単打 */
    [
      |  |  |  |  |  |  |  |  |  |  |  |  |
    も|に|は|て|で|れ|っ|し|と|の|  |  |
    か|  |  |な|る|き|ん|  |  |い|  |  |
    こ|が|だ|た|ょ|く|う|、|。|  |  |
    ]

/* 中指シフト */
    [d][
      |  |  |  |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |ぉ|ぷ|ぶ|え|ゃ|  |  |
      |  |  |  |  |ひ|つ|ち|じ|ま|  |  |
      |  |  |  |  |ぬ|み|ぺ|ゅ|ぴ|  |
    ]


    [k][
      |  |  |  |  |  |  |  |  |  |  |  |  |
    ご|づ|ぼ|ほ|へ|  |  |  |  |  |  |  |
    あ|け|す|お|さ|  |  |  |  |  |  |  |
    や|ゆ|ぜ|ね|よ|  |  |  |  |  |  |
    ]

/* 薬指シフト */
    [s][
      |  |  |  |  |  |  |  |  |  |  |  |  |
      |  |  |  |  |  |ぱ|ぽ|ば|ず|  |  |
      |  |  |  |  |ぎ|ー|め|り|を|  |  |
      |  |  |  |  |ぐ|む|ヴ|ぅ|ぢ|  |
    ]


    [l][
      |  |  |  |  |  |  |  |  |  |  |  |  |
    べ|ぃ|ぁ|ど|ぞ|  |  |  |  |  |  |  |
    ら|せ|わ|ろ|そ|  |  |  |  |  |  |  |
    び|ぇ|げ|ふ|ざ|  |  |  |  |  |  |
    ]

