順に打鍵する配列

/* ==================================== */
/* ==================================== */

/*
 * 新JIS・月 キーボード配列 4打鍵目
 * http://mimizun.com/log/2ch/pc/1139243753/
 *
 * pc / 新JIS・月 キーボード配列 5打鍵目
 * http://p2.chbox.jp/read.php?url=http%3A//pc11.2ch.net/test/read.cgi/pc/1181565329/34
 */

/*
 * 修正版 ○配列 (4-698)
 * http://www.geocities.jp/rage2050a/GeneKana/
 *
 * 第１打鍵
 * こなとけろ むるいのれめ 
 * たて★かは っん★゛しー 
 * すょせきさ くう、。゜・ 
 * 
 * --★シフト--
 * ぁねゃほゆ ぬわあにぇ「 
 * ぃおらもふ やつまちえ」 
 * ぅゅそよへ みりひをぉ 
 */


-option-input[
    [d]と[k] | -20, -25
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |  |
こ|な|と|け|ろ|む|る|い|の|れ|め|  |
た|て|  |か|は|っ|ん|  |゛|し|ー|  |
す|ょ|せ|き|さ|く|う|、|。|゜|・|
]

[d]と[k][
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぁ|ね|ゃ|ほ|ゆ|ぬ|わ|あ|に|ぇ|「|  |
ぃ|お|ら|も|ふ|や|つ|ま|ち|え|」|  |
ぅ|ゅ|そ|よ|へ|み|り|ひ|を|ぉ|  |
]

