順に打鍵する配列

/*
 * 花のくに
 * http://homepage3.nifty.com/togasi/hana_no_kuni/index.html
 * 
 * 快速！中指シフト花で日本語入力
 * http://jisx6004.client.jp/data/2chlog/1038197135.html 
 *
 * 「中指シフト方式仮名文字配列「花」のすべての著作権は冨樫雅文に帰属します。」 
 */


/*
 * 第１打鍵
 * 　　　　　 　　　　　　　ぇ
 * ょてとこは っくうるらー
 * すか★きた んれ★゛ろり
 * さしなのに いつ。、めえ
 * 
 * --★シフト--
 * ひけぇほへ ゃまそもぃ「
 * ぁよゅや゜ ・ふちむぉ」
 * ぅせあわゆ ねみをおぬ
*/

-option-input[
    [d] | -20
    [k] | -25
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |ぇ|
ょ|て|と|こ|は|っ|く|う|る|ら|ー|  |
す|か|  |き|た|ん|れ|  |゛|ろ|り|  |
さ|し|な|の|に|い|つ|。|、|め|え|
]


[d][
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ゃ|ま|そ|も|ぃ|「|  |
  |  |  |  |  |・|ふ|ち|む|ぉ|」|  |
  |  |  |  |  |ね|み|を|お|ぬ|  |
]


[k][
  |  |  |  |  |  |  |  |  |  |  |  |  |
ひ|け|ぇ|ほ|へ|  |  |  |  |  |  |  |
ぁ|よ|ゅ|や|゜|  |  |  |  |  |  |  |
ぅ|せ|あ|わ|ゆ|  |  |  |  |  |  |
]

