/* -*- mode: text; coding:cp932-dos; mode: dvorakj -*- */
/*
 * last updated: 2012-02-20 00:00:27
 */
/* 
 * [–³•ÏŠ·] + [•¶Žš] -> [Ctrl] + [•¶Žš]
 * [•ÏŠ·]   + [•¶Žš] -> [Ctrl] + [•¶Žš]
 */

-option-input[
    –³•ÏŠ·‚Æ•ÏŠ· | -henkan, -muhenkan
]



–³•ÏŠ·‚Æ•ÏŠ·[
|----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------|
| ^{sc002} | ^{sc003} | ^{sc004} | ^{sc005} | ^{sc006} | ^{sc007} | ^{sc008} | ^{sc009} | ^{sc00A} | ^{sc00B} | ^{sc00C} | ^{sc00D} | ^{sc07D} |
| ^{sc010} | ^{sc011} | ^{sc012} | ^{sc013} | ^{sc014} | ^{sc015} | ^{sc016} | ^{sc017} | ^{sc018} | ^{sc019} | ^{sc01A} | ^{sc01B} |          |
| ^{sc01E} | ^{sc01F} | ^{sc020} | ^{sc021} | ^{sc022} | ^{sc023} | ^{sc024} | ^{sc025} | ^{sc026} | ^{sc027} | ^{sc028} | ^{sc02B} |          |
| ^{sc02C} | ^{sc02D} | ^{sc02E} | ^{sc02F} | ^{sc030} | ^{sc031} | ^{sc032} | ^{sc033} | ^{sc034} | ^{sc035} | ^{sc073} |          |          |
|----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------|
]

