同時に打鍵する配列

/*
 * NICOLA 配列規格書
 * http://nicola.sunicom.co.jp/spec/kikaku.htm
 *
 * よく分からない NICOLA配列を復元してみる - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100110/1263060420
 */


/* 文字キーを単独で入力 */
[
  |  |  |  |  |  |  |  |  |  |  |  |  |
。|か|た|こ|さ|ら|ち|く|つ|，|、|  |
う|し|て|け|せ|は|と|き|い|ん|  |  |
．|ひ|す|ふ|へ|め|そ|ね|ほ|・|  |
]


/* [無変換] + 文字キー */
-muhenkan[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぁ|え|り|ゃ|れ|ぱ|ぢ|ぐ|づ|ぴ|  |  |
を|あ|な|ゅ|も|ば|ど|ぎ|ぽ|  |  |  |
ぅ|ー|ろ|や|ぃ|ぷ|ぞ|ぺ|ぼ|゛|  |
{無変換}|
]


/* [変換] + 文字キー */
-henkan[
  |  |  |  |  |  |  |  |  |  |  |  |  |
゜|が|だ|ご|ざ|よ|に|る|ま|ぇ|  |  |
ヴ|じ|で|げ|ぜ|み|お|の|ょ|っ|  |  |
  |び|ず|ぶ|べ|ぬ|ゆ|む|わ|ぉ|  |
{変換}|
]
