ɑŌz

/*
 * NICOLA zKi
 * http://nicola.sunicom.co.jp/spec/kikaku.htm
 *
 * 悭Ȃ NICOLAz𕜌Ă݂ - blechmusik2̓L
 * http://d.hatena.ne.jp/blechmusik2/20100110/1263060420
 */



/* L[PƂœ */
[
  |  |  |  |  |  |  |  |  |  |  |  |  |
B|||||||||C|A|  |
||||||||||  |  |
D|||||||||E|  |
]


/* [ϊ] + L[ */
-muhenkan[
  |  |  |  |  |  |  |  |  |  |  |  |  |
||||||||||  |  |
|||||||||  |  |  |
|[||||||||J|  |
{ϊ}|
]


/* [space] + L[ */
-space[
  |  |  |  |  |  |  |  |  |  |  |  |  |
K||||||||||  |  |
||||||||||  |  |
  ||||||||||  |
{space}|
]


/* [shift] + L[ */
-shift[
I|h|||||f|i|j|  ||`|b|
p|v|d|q|s|x|t|h|n|o|M|o|
`|r|c|e|f|g|i|j|k|{||p|
y|w|b|u|a|m|l|||H|Q|
]
