
/*
 * 日本語でカーソル・キーの役割を指定
 */
    {→	{Right
    {->	{Right
    {右	{Right

    {<-	{Left
    {←	{Left
    {左	{Left

    {↑	{Up
    {上	{Up

    {↓	{Down
    {下	{Down

/*
 * 日本語でショートカット・キーの役割を指定
 */

    {ペースト}	^v
    {貼付}	^v
    {貼り付け}	^v
    {カット}	^x
    {切取}	^x
    {切り取り}	^x
    {コピー}	^c


/*
 * 日本語でキーの役割を指定
 */
    {無変換	{vk1Dsc07B
    {変換	{vk1Csc079
    {ひらがな	{vkF2sc070
    {ひらがな	{vkF2sc070
    {改行	{ENTER
    {後退	{BS
    {取消	{ESC
    {削除	{DEL
    {全角	{vkF3sc029
    {タブ	{TAB
    {空白	{space
    {メニュー	{AppsKey


/*
 * 英語で指定するキーを柔軟に設定する
 */
    {Caps Lock	{vkF0sc03A
    {Back Space	{BackSpace
