順に打鍵する配列

/*
 * phoenix key layout
 * http://web.archive.org/web/20080507172726/http://www.h5.dion.ne.jp/~y_hagiya/hairetsu.html
 */

/*
 * ┌──┬──┬──┬──┬─―┐    ┌──┬──┬──┬──┬─―┐
 * │    │    │    │    │    │    │    │    │    │    │    │
 * ├──┼──┼──┼──┼──┤    ├──┼──┼──┼──┼──┤
 * │わ行│や行│ら行│は行│ま行│    │ぅ゛│ぃ゛│ぁ゛│ぉ゛│ぇ゛│
 * ├──┼──┼──┼──┼──┤    ├──┼──┼──┼──┼──┤
 * │さ行│な行│あ行│か行│た行│    │う段│い段│あ段│お段│え段│
 * ├──┼──┼──┼──┼──┤    ├──┼──┼──┼──┼──┤
 * │    │    │    │    │    │    │    │    │    │    │    │
 * └──┴──┴──┴──┴──┘    └──┴──┴──┴──┴──┘
 * 
 * 
 * ┌────┬─────┬─────┐
 * │＼  2 nd│右手・中段│右手・上段│
 * │  ＼    ├―――――┼─────┤
 * │    ＼  │伸示中薬小│伸示中薬小│
 * │ 1 st ＼│指指指指指│指指指指指│
 * ├─┬──┼─────┼─────┤
 * │左│伸指│つちたとて│づぢだどで│
 * │手│示指│くきかこけ│ぐぎがごげ│
 * │・│中指│ういあおえ│ぅぃぁぉぇ│
 * │中│薬指│ぬになのね│  −ん・  │
 * │段│小指│すしさそせ│ずじざぞぜ│
 * ├─┼──┼─────┼─────┤
 * │左│伸指│むみまもめ│ぷぴぱぽぺ│
 * │手│示指│ふひはほへ│ぶびばぼべ│
 * │・│中指│るりらろれ│    っ    │
 * │上│薬指│ゆ  やよ  │ゅ  ゃょ  │
 * │段│小指│ヴゐわをゑ│          │
 * └─┴──┴─────┴─────┘
 */

-option-input[
    [q] | -10
    [w] | -11
    [e] | -12
    [r] | -13
    [t] | -14

    [y] | -15
    [u] | -16
    [i] | -17
    [o] | -18
    [p] | -19

    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
    [:] | -28
    []] | -2B


    [わ行] | [q]
    [や行] | [w]
    [ら行] | [e]
    [は行] | [r]
    [ま行] | [t]

    [ぅ゛] | [y]
    [ぃ゛] | [u]
    [ぁ゛] | [i]
    [ぉ゛] | [o]
    [ぇ゛] | [p]

    [さ行] | [a]
    [な行] | [s]
    [あ行] | [d]
    [か行] | [f]
    [た行] | [g]

    [う段] | [h]
    [い段] | [j]
    [あ段] | [k]
    [お段] | [l]
    [え段] | [;]
]

/*
 * ===========================
 * ======= 1 打で確定するもの
 * ===========================
 */

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|
  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |、|。|・|
]

/*
 * ===========================
 * ======= 2 打で確定するもの
 * ===========================
 */

[わ行][
  |  |  |  |  |
  |  |  |  |  |
  |  |  |  |  |ヴ|ゐ|わ|を|ゑ|
  |  |  |  |  |
]

[や行][
  |  |  |  |  |
  |  |  |  |  |ゅ|  |ゃ|ょ|  |
  |  |  |  |  |ゆ|  |や|よ|  |
  |  |  |  |  |
]

[ら行][
  |  |  |  |  |
  |  |  |  |  |  |  |っ|  |  |
  |  |  |  |  |る|り|ら|ろ|れ|
  |  |  |  |  |
]

[は行][
  |  |  |  |  |
  |  |  |  |  |ぶ|び|ば|ぼ|べ|
  |  |  |  |  |ふ|ひ|は|ほ|へ|
  |  |  |  |  |
]

[ま行][
  |  |  |  |  |
  |  |  |  |  |ぷ|ぴ|ぱ|ぽ|ぺ|
  |  |  |  |  |む|み|ま|も|め|
  |  |  |  |  |
]


[ぅ゛][
  |  |  |  |  |
  |ゅ|  |ぶ|ぷ|
ず|  |ぅ|ぐ|づ|
  |  |  |  |  |
]

[ぃ゛][
  |  |  |  |  |
じ|−|ぃ|び|ぴ|
ぎ|ぢ|  |  |  |
  |  |  |  |  |
]

[ぁ゛][
  |  |  |  |  |
  |ゃ|っ|ば|ぱ|
ざ|ん|ぁ|が|だ|
  |  |  |  |  |
]

[ぉ゛][
  |  |  |  |  |
  |ょ|  |ぼ|ぽ|
ぞ|・|ぉ|ご|ど|
  |  |  |  |  |
]

[ぇ゛][
  |  |  |  |  |
ぜ|  |ぇ|べ|ぺ|
げ|で|  |  |  |
  |  |  |  |  |
]


[さ行][
  |  |  |  |  |
  |  |  |  |  |ず|じ|ざ|ぞ|ぜ|
  |  |  |  |  |す|し|さ|そ|せ|
  |  |  |  |  |
]

[な行][
  |  |  |  |  |
  |  |  |  |  |  |−|ん|・|  |
  |  |  |  |  |ぬ|に|な|の|ね|
  |  |  |  |  |
]

[あ行][
  |  |  |  |  |
  |  |  |  |  |ぅ|ぃ|ぁ|ぉ|ぇ|
  |  |  |  |  |う|い|あ|お|え|
  |  |  |  |  |
]

[か行][
  |  |  |  |  |
  |  |  |  |  |ぐ|ぎ|が|ご|げ|
  |  |  |  |  |く|き|か|こ|け|
  |  |  |  |  |
]

[た行][
  |  |  |  |  |
  |  |  |  |  |づ|ぢ|だ|ど|で|
  |  |  |  |  |つ|ち|た|と|て|
  |  |  |  |  |
]


[う段][
  |  |  |  |  |
ヴ|ゆ|る|ふ|む|
す|ぬ|う|く|つ|
  |  |  |  |  |
]

[い段][
  |  |  |  |  |
ゐ|  |り|ひ|み|
し|に|い|き|ち|
  |  |  |  |  |
]

[あ段][
  |  |  |  |  |
わ|や|ら|は|ま|
さ|な|あ|か|た|
  |  |  |  |  |
]

[お段][
  |  |  |  |  |
を|よ|ろ|ほ|も|
そ|の|お|こ|と|
  |  |  |  |  |
]

[え段][
  |  |  |  |  |
ゑ|  |れ|へ|め|
せ|ね|え|け|て|
  |  |  |  |  |
]

