èáÇ…ë≈åÆÇ∑ÇÈîzóÒ

/*
 * ÇØÇ¢Ç»ÇÁÇ◊Å\Å\ÉçÅ[É}éöì¸óÕÇÊÇËÇ‡ä»íPÇ»ÉçÅ[É}éöì¸óÕÅ\Å\
 * http://urawa.cool.ne.jp/kou-y/keinarabe/index.html
 */

 * ===========================
 * ======= 1 ë≈Ç≈ämíËÇ∑ÇÈÇ‡ÇÃ
 * ===========================
 */

/* íPë≈ */
[
ÇP|ÇQ|ÇR|ÇS|ÇT|ÇU|ÇV|ÇW|ÇX|ÇO|Å|  |ÅO|Åè|
w |r |m |h |b |ÅE|ÇÊ|Ç§|Ç®|Ç¡|Åó  |Åu|
n |t |s |k |ÅA|Ç‰|Ç†|Ç¢|Ç¶|ÇÒ|{BS}|Åv|
p |d |z |g |ÅB|Ç‚|  |ÅG|ÅF|Å[|\   |
]

/*
 * ===========================
 * ======= ïÍâπÅ{éqâπÇÃÇ›
 * ===========================
 */

/* [Q] */
/* w */
-10[
  |  |  |  |  |        |        |       |       |  |  |  |  |
  |  |  |  |  |        |{BS}uxyo|{BS}uxu|o      |  |  |  |
  |  |  |  |  |{BS}uxyu|a       |{BS}uxi|{BS}uxe|  |  |  |
  |  |  |  |  |{BS}uxya|        |       |       |  |  |
]

/* [W] */
/* r */
-11[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [E] */
/* m */
-12[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [R] */
/* h */
-13[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [T] */
/* b */
-14[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [A] */
/* n */
-1E[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [S] */
/* t */
-1F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [D] */
/* s */
-20[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [F] */
/* k */
-21[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [Z] */
/* p */
-2C[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [X] */
/* d */
-2D[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [C] */
/* z */
-2E[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/* [V] */
/* g */
-2F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |yo|u |o |  |  |  |
  |  |  |  |  |yu|a |i |e |  |  |  |
  |  |  |  |  |ya|  |  |  |  |  |
]

/*
 * ===========================
 * ======= äOóàâπÉLÅ[égóp
 * ===========================
 */

/* íPë≈ */
-32[
  |  |  |  |  |  |  |  |  |  |  |  |  |
w |r |m |h |v |  |ÇÂ|Ç„|ÇÂ|  |  |  |
n |t |s |k |  |Ç„|Çü|Ç°|Ç•|  |  |  |
p |d |z |g |  |Ç·|  |  |  |  |  |
]

/* [Q] */
/* w */
-32-10[
  |  |  |  |  |        |        |       |       |  |  |  |  |
  |  |  |  |  |        |{BS}uxyo|{BS}uxu|o      |  |  |  |
  |  |  |  |  |{BS}uxyu|a       |{BS}uxi|{BS}uxe|  |  |  |
  |  |  |  |  |{BS}uxya|        |       |       |  |  |
]

/* [W] */
/* r */
-32-11[
  |  |  |  |  |  |   |   |   |  |  |  |  |
  |  |  |  |  |  |yo |ixu|ixo|  |  |  |
  |  |  |  |  |yu|ixa|ixi|ixe|  |  |  |
  |  |  |  |  |ya|   |   |   |  |  |
]

/* [E] */
/* m */
-32-12[
  |  |  |  |  |  |   |   |   |  |  |  |  |
  |  |  |  |  |  |yo |ixu|ixo|  |  |  |
  |  |  |  |  |yu|ixa|ixi|ixe|  |  |  |
  |  |  |  |  |ya|   |   |   |  |  |
]

/* [R] */
/* h */
-32-13[
  |  |  |  |  |  |   |   |   |  |  |  |  |
  |  |  |  |  |  |yo |uxu|uxo|  |  |  |
  |  |  |  |  |yu|uxa|uxi|uxe|  |  |  |
  |  |  |  |  |ya|   |   |   |  |  |
]

/* [T] */
/* b */
-32-14[
  |  |  |  |  |    |    |  |  |  |  |  |  |
  |  |  |  |  |    |uxyo|u |o |  |  |  |
  |  |  |  |  |uxyu|a   |i |e |  |  |  |
  |  |  |  |  |uxya|    |  |  |  |  |
]

/* [A] */
/* n */
-32-1E[
  |  |  |  |  |  |   |   |   |  |  |  |  |
  |  |  |  |  |  |yo |uxu|uxo|  |  |  |
  |  |  |  |  |yu|axa|ixi|ixe|  |  |  |
  |  |  |  |  |ya|   |   |   |  |  |
]

/* [S] */
/* t */
-32-1F[
  |  |  |  |  |    |    |   |   |  |  |  |  |
  |  |  |  |  |    |exyo|oxu|uxo|  |  |  |
  |  |  |  |  |exyu|exya|exi|ixe|  |  |  |
  |  |  |  |  |exya|    |   |   |  |  |
]

/* [D] */
/* s */
-32-20[
  |  |  |  |  |    |    |   |   |  |  |  |  |
  |  |  |  |  |    |uxyo|uxu|uxo|  |  |  |
  |  |  |  |  |uxyu|uxa |uxi|ixe|  |  |  |
  |  |  |  |  |uxya|    |   |   |  |  |
]

/* [F] */
/* k */
-32-21[
  |  |  |  |  |    |    |   |   |  |  |  |  |
  |  |  |  |  |    |uxyo|uxu|uxo|  |  |  |
  |  |  |  |  |uxyu|uxa |uxi|uxe|  |  |  |
  |  |  |  |  |uxya|    |   |   |  |  |
]

/* [Z] */
/* p */
-32-2C[
  |  |  |  |  |  |   |   |   |  |  |  |  |
  |  |  |  |  |  |yo |ixu|ixo|  |  |  |
  |  |  |  |  |yu|ixa|ixi|ixe|  |  |  |
  |  |  |  |  |ya|   |   |   |  |  |
]

/* [X] */
/* d */
-32-2D[
  |  |  |  |  |    |    |   |   |  |  |  |  |
  |  |  |  |  |    |exyo|oxu|oxo|  |  |  |
  |  |  |  |  |exyu|oxa |exi|ixe|  |  |  |
  |  |  |  |  |exya|    |   |   |  |  |
]

/* [C] */
/* z */
-32-2E[
  |  |  |  |  |    |    |   |   |  |  |  |  |
  |  |  |  |  |    |uxyo|uxu|uxo|  |  |  |
  |  |  |  |  |uxyu|uxya|uxi|ixe|  |  |  |
  |  |  |  |  |uxya|    |   |   |  |  |
]

/* [V] */
/* g */
-32-2F[
  |  |  |  |  |    |    |   |   |  |  |  |  |
  |  |  |  |  |    |uxyo|uxu|uxo|  |  |  |
  |  |  |  |  |uxyu|uxa |uxi|ixe|  |  |  |
  |  |  |  |  |uxya|    |   |   |  |  |
]

