順に打鍵する配列

/*
 * 叢雲配列
 * http://fiercewinds.net/siki/pub/2006/07/08_182122/
 *
 * 第１打鍵
 * ぃょ●たさ つて●っぁ
 * しい★かな のと★んう
 * す、もはゅ ゃおに。る
 * 
 * ●の後に入力
 *   ぴびだざ づでぶぷ　
 * じぐぞがげ ぜどごぎヴ
 * ずぽぼばぱ ーをぢぺべ
 * 
 * ★の後に入力
 * ぅみひめむ ぬらふよぇ
 * えくそあけ せまこきり
 * ぉれほわゆ やねちろへ
 */

-option-input[
    /* [E], [I] */
	    ● | -12, -17

    /* [D], [K] */
	    ★ | -20, -25
]

/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|  |  |  |
ぃ|ょ|  |た|さ|つ|て|  |っ|ぁ|  |  |
し|い|  |か|な|の|と|  |ん|う|  |  |
す|、|も|は|ゅ|ゃ|お|に|。|る|  |
]

/* ************************************* */
/*  ●の後に入力  */
/* ************************************* */

/* 上段中指(3) */
●[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ぴ|び|だ|ざ|づ|で|ぶ|ぷ|  |  |  |
じ|ぐ|ぞ|が|げ|ぜ|ど|ご|ぎ|ヴ|  |  |
ず|ぽ|ぼ|ば|ぱ|ー|を|ぢ|ぺ|べ|  |
]

/* ************************************* */
/*  ★の後に入力  */
/* ************************************* */


★[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぅ|み|ひ|め|む|ぬ|ら|ふ|よ|ぇ|  |  |
え|く|そ|あ|け|せ|ま|こ|き|り|  |  |
ぉ|れ|ほ|わ|ゆ|や|ね|ち|ろ|へ|  |
]
