èáÇ…ë≈åÆÇ∑ÇÈîzóÒ

/*
 * òaÇ»ÇÁÇ◊
 * http://members.jcom.home.ne.jp/wnb/
 */

-option-input[
    /* QWERTY */
        /* è„íi */
            [y] | -15
            [u] | -16
            [i] | -17
            [o] | -18

        /* íÜíi */
            [g] | -22

            [h] | -23
            [j] | -24
            [k] | -25
            [l] | -26

        /* â∫íi */
            [n] | -31
            [m] | -32
            [,] | -33
            [.] | -34
            [/] | -35
            [\] | -73

		/* òaÇ»ÇÁÇ◊óp */
			{Ç‚} | [y]
			{Ç¡} | [u]
			{Ç¢} | [i]
			{Ç¶} | [o]

			{ÇÌ} | [g]
			{Ç‰} | [h]
			{Ç†} | [j]
			{Ç§} | [k]
			{Ç®} | [l]

			{ÇÊ} | [n]
			{Å[} | [,]
]

 * ===========================
 * ======= 1 ë≈Ç≈ämíËÇ∑ÇÈÇ‡ÇÃ
 * ===========================
 */

/* íPë≈ */
[
Åu|Åv|ÅI|ÅH|Åh|ÅÅ|ÅE|Åñ|Å||Å{|ÇV|ÇW|ÇX|
  |  |  |  |  |Ç‚|Ç¡|Ç¢|Ç¶|ÇS|ÇT|ÇU|
  |  |  |  |  |Ç‰|Ç†|Ç§|Ç®|ÇP|ÇQ|ÇR|
  |  |  |  |  |ÇÊ|ÇÒ|Å[|ÇO|ÅA|ÅB|
]

/*
 * ===========================
 * ======= 2 ë≈Ç≈ämíËÇ∑ÇÈÇ‡ÇÃ
 * ===========================
 */

/* shift */
-shift[
ÅÉ|ÅÑ|Åe|Åf|Åî|Åb|Åì|ÅO|ÅQ|Åï|Åó|Åi|Åj|
Ço|Çk|Çm|Çl|Çe|Çx|Çu|Çh|Çd|Åê|Åo|Åp|
Çg|Çs|Çr|Çj|Çv|Çi|Ç`|Çt|Çn|Åè|Åm|Ån|
Ça|Çc|Çy|Çf|Çp|Çb|Çw|Çq|Å`|ÅG|ÅF|
]

{Ç†}[[

Çœ|ÇÁ|Ç»|Ç‹|
ÇÕ|ÇΩ|Ç≥|Ç©|ÅE|
ÇŒ|Çæ|Ç¥|Ç™|
]

{Ç¢}[[

Ç“|ÇË|Ç…|Ç›|
Ç–|Çø|Çµ|Ç´|ÇÔ|
Ç—|Ç¿|Ç∂|Ç¨|
]

{Ç§}[[

Ç’|ÇÈ|Ç |Çﬁ|
Ç”|Ç¬|Ç∑|Ç≠|Ç|
Ç‘|Ç√|Ç∏|ÇÆ|
]

{Ç¶}[[

Çÿ|ÇÍ|ÇÀ|Çﬂ|
Ç÷|Çƒ|Çπ|ÇØ|ÇÓ|
Ç◊|Ç≈|Ç∫|Ç∞|
]

{Ç®}[[

Ç€|ÇÎ|ÇÃ|Ç‡|
ÇŸ|Ç∆|Çª|Ç±|
Ç⁄|Ç«|Çº|Ç≤|
]

{Ç‚}[[

Ç“Ç·|ÇËÇ·|Ç…Ç·|Ç›Ç·|
Ç–Ç·|ÇøÇ·|ÇµÇ·|Ç´Ç·|Ç§Çü|
Ç—Ç·|Ç¿Ç·|Ç∂Ç·|Ç¨Ç·|
]

{Ç‰}[[

Ç“Ç„|ÇËÇ„|Ç…Ç„|Ç›Ç„|
Ç–Ç„|ÇøÇ„|ÇµÇ„|Ç´Ç„|ÇÌ|
Ç—Ç„|Ç¿Ç„|Ç∂Ç„|Ç¨Ç„|
]

{ÇÊ}[[

Ç“ÇÂ|ÇËÇÂ|Ç…ÇÂ|Ç›ÇÂ|
Ç–ÇÂ|ÇøÇÂ|ÇµÇÂ|Ç´ÇÂ|
Ç—ÇÂ|Ç¿ÇÂ|Ç∂ÇÂ|Ç¨ÇÂ|
]

{Å[}[[

Ç“Ç°|ÇËÇ°|Ç…Ç°|Ç›Ç°|
Ç–Ç°|ÇøÇ°|ÇµÇ°|Ç´Ç°|
Ç—Ç°|Ç¿Ç°|Ç∂Ç°|Ç¨Ç°|
]

{Ç¡}[[

Ç“Ç•|ÇËÇ•|Ç…Ç•|Ç›Ç•|
Ç–Ç•|ÇøÇ•|ÇµÇ•|Ç´Ç•|ÇÓ|
Ç—Ç•|Ç¿Ç•|Ç∂Ç•|Ç¨Ç•|
]

{ÇÌ}[[

Ç’Çü|ÇÈÇü|Ç Çü|ÇﬁÇü|
Ç”Çü|Ç¬Çü|Ç∑Çü|Ç≠Çü|
ÉîÇü|Ç√Çü|Ç∏Çü|ÇÆÇü|
]
