‡‚É‘ÅŒ®‚·‚é”z—ñ

/*
 * VJIS‚¯‚ñ”Õ”z—ñ
 * http://www.ykanda.jp/input/jis/jis.htm
 * http://www.ykanda.jp/input/jis/jis02.jpg
 */


/* •¶šƒL[‚ğ’P“Æ‚Å“ü—Í */
[
‚P|‚Q|‚R|‚S|‚T|‚U|‚V|‚W|‚X|‚O|||O||
‚»|‚¯|‚¹|‚Ä|‚å|‚Â|‚ñ|‚Ì|‚ğ|‚è|‚¿|  |
‚Í|‚©|‚µ|‚Æ|‚½|‚­|‚¤|‚¢|J|‚«|‚È|  |
‚·|‚±|‚É|‚³|‚ |‚Á|‚é|A|B|‚ê|  |
]

/* [shift] + •¶šƒL[ */
-shift[
I|h|”||“|•|f|i|j|Q||`|b|
‚Ÿ|K|‚Ù|‚Ó|‚ß|‚Ğ|‚¦|‚İ|‚â|‚Ê|u|  |
‚¡|‚Ö|‚ç|‚ã|‚æ|‚Ü|‚¨|‚à|‚í|‚ä|v|  |
‚£|‚¥|‚§|‚Ë|‚á|‚Ş|‚ë|E|[|  |  |
{shift}|
]

/*
 * http://d.hatena.ne.jp/blechmusik2/20100723#c1311667521
 */

/* [shift] + •¶šƒL[ */
-shift-shift[
‚P|‚Q|‚R|‚S|‚T|‚U|‚V|‚W|‚X|‚O|||O||
‚»|‚¯|‚¹|‚Ä|‚å|‚Â|‚ñ|‚Ì|‚ğ|‚è|‚¿|  |
‚Í|‚©|‚µ|‚Æ|‚½|‚­|‚¤|‚¢|J|‚«|‚È|  |
‚·|‚±|‚É|‚³|‚ |‚Á|‚é|A|B|‚ê|  |
]

