順に打鍵する配列

/*
 * 新JISけん盤配列
 * http://www.ykanda.jp/input/jis/jis.htm
 * http://www.ykanda.jp/input/jis/jis02.jpg
 */

/*
 * キーボード下段右端の文字キー [\_] もシフトキーとする版
 * http://www.ykanda.jp/input/jis/jis02.jpg
 */



/* 文字キーを単独で入力 */
[
１|２|３|４|５|６|７|８|９|０|−|＾|￥|
そ|け|せ|て|ょ|つ|ん|の|を|り|ち|  |
は|か|し|と|た|く|う|い|゛|き|な|  |
す|こ|に|さ|あ|っ|る|、|。|れ|  |
]

/* [shift] + 文字キー */
-shift[
！|”|＃|＄|％|＆|’|（|）|＿|＝|～|｜|
ぁ|゜|ほ|ふ|め|ひ|え|み|や|ぬ|「|  |
ぃ|へ|ら|ゅ|よ|ま|お|も|わ|ゆ|」|  |
ぅ|ぇ|ぉ|ね|ゃ|む|ろ|・|ー|  |  |
{shift}|
]

/*
 * http://d.hatena.ne.jp/blechmusik2/20100723#c1311667521
 */

/* [shift] + 文字キー */
-shift-shift[
１|２|３|４|５|６|７|８|９|０|−|＾|￥|
そ|け|せ|て|ょ|つ|ん|の|を|り|ち|  |
は|か|し|と|た|く|う|い|゛|き|な|  |
す|こ|に|さ|あ|っ|る|、|。|れ|  |
]



/* [sc073] + 文字キー */
+73[
！|”|＃|＄|％|＆|’|（|）|＿|＝|～|｜|
ぁ|゜|ほ|ふ|め|ひ|え|み|や|ぬ|「| |
ぃ|へ|ら|ゅ|よ|ま|お|も|わ|ゆ|」| |
ぅ|ぇ|ぉ|ね|ゃ|む|ろ|・|ー| | |
]
