同時に打鍵する配列

/*
 * ＯＡＤＧ １０９Ａキーボード　ＪＩＳによる参照キーボードに！
 * http://www.oadg.or.jp/news/news2/notice/109A-JIS.html
 *
 * http://www.oadg.or.jp/images/109A.pdf
 *
 * キー配列 - Wikipedia
 * http://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%BC%E9%85%8D%E5%88%97#109.E3.82.AD.E3.83.BC.E3.83.9C.E3.83.BC.E3.83.89
 */

/*
 * QWERTY 配列を維持しつつ、ダイアクリティカルマーク付きのアルファベを同時打鍵で直接出力する
 *
 * UTF-8 (BOM 付き)で保存すること
 */


-option-input[
    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
]


[
1|2|3|4|5|6|7|8|9|0|-|{^}|\|
q|w|e|r|t|y|u|i|o|p|@|[  |
a|s|d|f|g|h|j|k|l|;|:|]  |
z|x|c|v|b|n|m|,|.|/|\|
]

-shift[
{!}|" |{#}|$ |% |{&}|' |( |) |   |=|~  |@@@|
Q  |W |E  |R |T |Y  |U |I |O |P  |`|{{}|
A  |S |D  |F |G |H  |J |K |L |{+}|*|{}}|
Z  |X |C  |V |B |N  |M |< |> |?  |_|
]


/* アクサン・グラーヴ */
    /* 左手小指 */
    [a][

         | | | | | |ù| | | |
         | | | | | | | | | |

    ]

    /* 右手小指 */
    [;][

         | |è| | | | | | | |
        à| | | | | | | | | |

    ]


/* トレマ */
    /* 左手薬指 */
    [s][

         | | | | | |ü|ï| | |
         | | | | | | | | | |

    ]

    /* 右手薬指 */
    [l][

         | |ë| | | | | | | |
         | | | | | | | | | |

    ]

/* アクサン・スィルコンフレクス、セディーユ、ギユメ */
    /* 左手中指 */
    [d][

         | | | | | | |û|î|ô| |
         | | | | | | | | | |

    ]

    /* 右手中指 */
    [k][

         | |ê| | | | | | | |
        â| | | | | | | | | |
         | |ç| | | | |«|»| |
    ]

/* 合字とアクサン・テギュ */
    /* 左手人差し指 */
    [f][

         | | | | | | | |œ| |
         | | | | | | | | | |

    ]

    /* 右手人差し指 */
    [j][

         | |é| | | | | | | |
        æ| | | | | | | | | |

    ]

