同時に打鍵する配列

/*
 * ＯＡＤＧ １０９Ａキーボード　ＪＩＳによる参照キーボードに！
 * http://www.oadg.or.jp/news/news2/notice/109A-JIS.html
 *
 * http://www.oadg.or.jp/images/109A.pdf
 *
 * キー配列 - Wikipedia
 * http://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%BC%E9%85%8D%E5%88%97#109.E3.82.AD.E3.83.BC.E3.83.9C.E3.83.BC.E3.83.89
 */

/*
 * 逆あんみつ式ローマ打ち日本語入力 - つーさのくーかん - 再会 reunion -
 * http://tu3.jp/0846
 */

/*
 * ローマ字入力用QWERTY 配列（同時に打鍵する機能付き）を作成した - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100627/1277582774
 *
 * 規定時間中に「母音キー + 子音キー」を入力すると
 * 「子音キー + 母音キー」に変換する
 * たとえば、ak と素早く入力したときには、 ka を出力する
 */

-option-input[
    [q] | -10
    [w] | -11
    [e] | -12
    [r] | -13
    [t] | -14

    [y] | -15
    [u] | -16
    [i] | -17
    [o] | -18
    [p] | -19
    [@] | -1A
    [[] | -1B

    [a] | -1E
    [s] | -1F
    [d] | -20
    [f] | -21
    [g] | -22

    [h] | -23
    [j] | -24
    [k] | -25
    [l] | -26
    [;] | -27
    [:] | -28
    []] | -2B

    [z] | -2C
    [x] | -2D
    [c] | -2E
    [v] | -2F
    [b] | -30

    [n] | -31
    [m] | -32
    [,] | -33
    [.] | -34
    [/] | -35
    [\] | -73
]

[
1|2|3|4|5|6|7|8|9|0|-|{^}|\|
q|w|e|r|t|y|u|i|o|p|@|[  |
a|s|d|f|g|h|j|k|l|;|:|]  |
z|x|c|v|b|n|m|,|.|/|\|
]



[k][
  |  |  |  |  |  |  |  |  |  |
  |  |ke|  |  |  |ku|ki|ko|  |
ka|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[s][
  |  |  |  |  |  |  |  |  |  |
  |  |se|  |  |  |su|si|so|  |
sa|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[t][
  |  |  |  |  |  |  |  |  |  |
  |  |te|  |  |  |tu|ti|to|  |
ta|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[n][
  |  |  |  |  |  |  |  |  |  |
  |  |ne|  |  |  |nu|ni|no|  |
na|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[h][
  |  |  |  |  |  |  |  |  |  |
  |  |he|  |  |  |hu|hi|ho|  |
ha|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[m][
  |  |  |  |  |  |  |  |  |  |
  |  |me|  |  |  |mu|mi|mo|  |
ma|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[y][
  |  |  |  |  |  |  |  |  |  |
  |  |ye|  |  |  |yu|yi|yo|  |
ya|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[r][
  |  |  |  |  |  |  |  |  |  |
  |  |re|  |  |  |ru|ri|ro|  |
ra|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[w][
  |  |  |  |  |  |  |  |  |  |
  |  |we|  |  |  |wu|wi|wo|  |
wa|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[g][
  |  |  |  |  |  |  |  |  |  |
  |  |ge|  |  |  |gu|gi|go|  |
ga|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[z][
  |  |  |  |  |  |  |  |  |  |
  |  |ze|  |  |  |zu|zi|zo|  |
za|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[d][
  |  |  |  |  |  |  |  |  |  |
  |  |de|  |  |  |du|di|do|  |
da|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[b][
  |  |  |  |  |  |  |  |  |  |
  |  |be|  |  |  |bu|bi|bo|  |
ba|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[p][
  |  |  |  |  |  |  |  |  |  |
  |  |pe|  |  |  |pu|pi|po|  |
pa|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[q][
  |  |  |  |  |  |  |  |  |  |
  |  |qe|  |  |  |qu|qi|qo|  |
qa|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[f][
  |  |  |  |  |  |  |  |  |  |
  |  |fe|  |  |  |fu|fi|fo|  |
fa|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[j][
  |  |  |  |  |  |  |  |  |  |
  |  |je|  |  |  |ju|ji|jo|  |
ja|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[l][
  |  |  |  |  |  |  |  |  |  |
  |  |le|  |  |  |lu|li|lo|  |
la|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[x][
  |  |  |  |  |  |  |  |  |  |
  |  |xe|  |  |  |xu|xi|xo|  |
xa|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[c][
  |  |  |  |  |  |  |  |  |  |
  |  |ce|  |  |  |cu|ci|co|  |
ca|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]

[v][
  |  |  |  |  |  |  |  |  |  |
  |  |ve|  |  |  |vu|vi|vo|  |
va|  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |
]


