順に打鍵する配列

/*
 * Wisteria - キーボードを最適に - やつがしら v1
 * http://mobitan.org/kb/romaji/yats1.shtml
 */


/* 単打 */
[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ゃ|ゅ|ょ|ー|  |  |
  |  |  |  |  |あ|う|い|お|え|っ|  |
  |  |  |  |  |ん|  |、|。|・|  |
]


/* v */
-10[
  |  |  |  |  |      |    |    |    |    |  |  |  |
  |  |  |  |  |      |ヴャ|ヴュ|ヴョ|    |  |  |
  |  |  |  |  |ヴァ  |ヴ  |ヴィ|ヴォ|ヴェ|  |  |
  |  |  |  |  |ヴァン|ヴン|    |    |    |  |
]


/* m */
-11[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |みゃ|みゅ|みょ|  |  |  |
  |  |  |  |  |ま  |む  |み  |も  |め|  |  |
  |  |  |  |  |まん|むん|    |    |  |  |
]

/* l */
-12[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |りゃ|りゅ|りょ|  |  |  |
  |  |  |  |  |ら  |る  |り  |ろ  |れ|  |  |
  |  |  |  |  |らん|るん|    |    |  |  |
]

/* w */
-13[
  |  |  |  |  |    |  |    |  |    |  |  |  |
  |  |  |  |  |    |  |    |  |    |  |  |
  |  |  |  |  |わ  |  |ウィ|を|ウェ|  |  |
  |  |  |  |  |わん|  |    |  |    |  |
]

/* p */
-14[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |ぴゃ|ぴゅ|ぴょ|  |  |  |
  |  |  |  |  |ぱ  |ぷ  |ぴ  |ぽ  |ぺ|  |  |
  |  |  |  |  |ぱん|ぷん|    |    |  |  |
]


/* n */
-1E[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |にゃ|にゅ|にょ|  |  |  |
ん|  |  |  |  |な  |ぬ  |に  |の  |ね|  |  |
  |  |  |  |  |なん|ぬん|    |    |  |  |
]

/* s */
-1F[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |しゃ|しゅ|しょ|シェ|  |  |
  |  |  |  |  |さ  |す  |し  |そ  |せ  |  |  |
  |  |  |  |  |さん|すん|    |    |    |  |
]

/* k */
-20[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |きゃ|きゅ|きょ|  |  |  |
  |  |  |  |  |か  |く  |き  |こ  |け|  |  |
  |  |  |  |  |かん|くん|    |    |  |  |
]

/* t */
-21[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |ちゃ|ちゅ|ちょ|チェ|  |  |
  |  |  |  |  |た  |つ  |ち  |と  |て  |  |  |
  |  |  |  |  |たん|    |    |    |    |  |
]

/* h */
-22[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |ひゃ|ひゅ|ひょ|  |  |  |
  |  |  |  |  |は  |ふ  |ひ  |ほ  |へ|  |  |
  |  |  |  |  |はん|ふん|    |    |  |  |
]


/* z */
-2C[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |じゃ|じゅ|じょ|ジェ|  |  |
  |  |  |  |  |ざ  |ず  |じ  |ぞ  |ぜ  |  |  |
  |  |  |  |  |ざん|ずん|    |    |    |  |
]

/* g */
-2D[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |ぎゃ|ぎゅ|ぎょ|  |  |  |
  |  |  |  |  |が  |ぐ  |ぎ  |ご  |げ|  |  |
  |  |  |  |  |がん|ぐん|    |    |  |  |
]

/* d */
-2E[
  |  |  |  |  |    |    |    |    |    |  |  |  |
  |  |  |  |  |    |ぢゃ|ぢゅ|ぢょ|ヂェ|  |  |
  |  |  |  |  |だ  |づ  |ぢ  |ど  |で  |  |  |
  |  |  |  |  |だん|    |    |    |    |  |
]


/* b */
-2F[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |    |びゃ|びゅ|びょ|  |  |  |
  |  |  |  |  |ば  |ぶ  |び  |ぼ  |べ|  |  |
  |  |  |  |  |ばん|ぶん|    |    |  |  |
]

/* f */
-30[
  |  |  |  |  |      |    |    |    |    |  |  |  |
  |  |  |  |  |      |フャ|フュ|フョ|    |  |  |
  |  |  |  |  |ファ  |フ  |フィ|フォ|フェ|  |  |
  |  |  |  |  |ファン|フン|    |    |    |  |
]

/* 小文字 */
-31[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ゃ|ゅ|ょ|  |  |  |
  |  |  |  |  |ぁ|ぅ|ぃ|ぉ|ぇ|  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* 外来音　その他 */
/* t */
-21-31[
  |  |  |  |  |  |    |    |  |  |  |  |  |
  |  |  |  |  |  |    |テュ|  |  |  |  |
  |  |  |  |  |  |トゥ|ティ|  |  |  |  |
  |  |  |  |  |  |    |    |  |  |  |
]

/* d */
-2E-31[
  |  |  |  |  |  |    |    |  |  |  |  |  |
  |  |  |  |  |  |    |デュ|  |  |  |  |
  |  |  |  |  |  |ドゥ|ディ|  |  |  |  |
  |  |  |  |  |  |    |    |  |  |  |
]

/* w */
-13-31[
  |  |  |  |  |  |  |  |    |  |  |  |  |
  |  |  |  |  |  |  |  |    |  |  |  |
  |  |  |  |  |  |  |ゐ|ウォ|ゑ|  |  |
  |  |  |  |  |  |  |  |    |  |  |
]

