順に打鍵する配列

/*
 * Wisteria - キーボードを最適に - やつがしら v3
 * http://mobitan.org/kb/romaji/yats3.shtml
 */


/* 単打 */
[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |え|  |  |や|う|い|お|っ|  |  |
あ|  |  |  |  |  |ゆ|  |よ|ん|ー|  |
  |  |  |  |  |  |  |、|。|・|  |
]

/* p [Q] */
-10[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |ぺ|  |  |ぴゃ|ぷ  |ぴ|ぽ  |  |  |  |
ぱ|  |  |  |  |    |ぴゅ|  |ぴょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* w [W] */
-11[
  |  |    |      |  |  |  |    |    |  |  |  |  |
  |  |ウェ|      |  |  |  |ウィ|を  |  |  |  |
わ|  |    |わたし|  |  |  |    |ウォ|  |  |  |
  |  |    |      |  |  |  |    |    |  |  |
]

/* r [R] */
-13[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |れ|  |  |りゃ|る  |り|ろ  |  |  |  |
ら|  |  |  |  |    |りゅ|  |りょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* f [F] */
-14[
    |  |    |  |  |    |    |    |    |  |  |  |  |
    |  |フェ|  |  |フャ|フ  |フィ|フォ|  |  |  |
ファ|  |    |  |  |    |フュ|    |フョ|  |  |  |
    |  |    |  |  |    |    |    |    |  |  |
]

/* s [S] */
-1F[
    |  |  |    |  |    |    |  |    |  |  |  |  |
シェ|  |せ|する|  |しゃ|す  |し|そ  |  |  |  |
さ  |  |  |して|  |    |しゅ|  |しょ|  |  |  |
    |  |  |    |  |    |    |  |    |  |  |
]

/* z/d [D] */
-20[
    |    |  |      |  |    |    |  |    |  |  |  |  |
ジェ|    |で|      |  |じゃ|ず  |じ|ど  |  |  |  |
だ  |です|  |でした|  |    |じゅ|で|じょ|  |  |  |
    |    |  |      |  |    |    |  |    |  |  |
]

/* t/ch [F]*/
-21[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |て|  |  |ちゃ|つ  |ち|と  |  |  |  |
た|  |  |  |  |    |ちゅ|  |ちょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* g [G] */
-22[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |げ|  |  |ぎゃ|ぐ  |ぎ|ご  |  |  |  |
が|  |  |  |  |    |ぎゅ|  |ぎょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* h [H] */
-23[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |へ|  |  |ひゃ|ふ  |ひ|ほ  |  |  |  |
は|  |  |  |  |    |ひゅ|  |ひょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* k [K] */
-25[
  |        |  |    |  |    |    |  |    |  |  |  |  |
  |        |け|から|  |きゃ|く  |き|こ  |  |  |  |
か|ください|き|こと|  |    |きゅ|  |きょ|  |  |  |
  |        |  |    |  |    |    |  |    |  |  |
]

/* d/z [Z] */
-2C[
    |  |  |  |  |    |    |  |    |  |  |  |  |
ヂェ|  |ぜ|  |  |ぢゃ|づ  |ぢ|ぞ  |  |  |  |
ざ  |  |  |  |  |    |ぢゅ|  |ぢょ|  |  |  |
    |  |  |  |  |    |    |  |    |  |  |
]

/* 小文字 [X] */
-2D[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |で|  |  |ぢゃ|づ  |ぢ|ど  |  |  |  |
だ|  |  |  |  |    |ぢゅ|  |ぢょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* b [B] */
-30[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |べ|  |  |びゃ|ぶ  |び|ぼ  |  |  |  |
ば|  |  |  |  |    |びゅ|  |びょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* n [N] */
-31[
  |  |  |  |  |    |    |  |    |  |  |  |  |
  |  |ね|  |  |にゃ|ぬ  |に|の  |  |  |  |
な|  |  |  |  |    |にゅ|  |にょ|  |  |  |
  |  |  |  |  |    |    |  |    |  |  |
]

/* m [M] */
-32[
  |    |  |      |  |    |    |  |    |  |  |  |  |
  |    |め|      |  |みゃ|む  |み|も  |  |  |  |
ま|ます|  |ました|  |    |みゅ|  |みょ|  |  |  |
  |    |  |      |  |    |    |  |    |  |  |
]

/* 外来音 */
/* v [TW] */
-14-11[
    |  |    |  |  |    |    |    |    |  |  |  |  |
    |  |ヴェ|  |  |ヴャ|ヴ  |ヴィ|ヴォ|  |  |  |
ヴァ|  |    |  |  |    |ヴュ|    |ヴョ|  |  |  |
    |  |    |  |  |    |    |    |    |  |  |
]

/* t [FW] */
-21-11[
  |  |  |  |  |  |    |    |  |  |  |  |  |
  |  |  |  |  |  |トゥ|ティ|  |  |  |  |
  |  |  |  |  |  |テュ|    |  |  |  |  |
  |  |  |  |  |  |    |    |  |  |  |
]

/* d [DW] */
-20-11[
  |  |  |  |  |  |    |    |  |  |  |  |  |
  |  |  |  |  |  |ドゥ|ディ|  |  |  |  |
  |  |  |  |  |  |デュ|    |  |  |  |  |
  |  |  |  |  |  |    |    |  |  |  |
]
