順に打鍵する配列

/*
 * Wisteria - キーボードを最適に - やつがしら v2
 * http://mobitan.org/kb/romaji/yats2.shtml
 */


/* 単打 */
[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |っ|い|え|を|  |  |
  |  |  |  |  |  |あ|う|お|ん|ー|  |
  |  |  |  |  |  |  |、|。|・|  |
]

/* p */
-10[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |ぴゃ|  |ぴ|ぺ|  |  |  |
  |  |  |  |  |ぴゅ|ぱ|ぷ|ぽ|  |  |  |
  |  |  |  |  |ぴょ|  |  |  |  |  |
]

/* h */
-11[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |ひゃ|  |ひ|へ|  |  |  |
  |  |  |  |  |ひゅ|は|ふ|ほ|  |  |  |
  |  |  |  |  |ひょ|  |  |  |  |  |
]

/* r */
-12[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |りゃ|  |り|れ|  |  |  |
  |  |  |  |  |りゅ|ら|る|ろ|  |  |  |
  |  |  |  |  |りょ|  |  |  |  |  |
]

/* y */
-13[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |ゐ|ゑ|  |  |  |
  |  |  |  |  |  |や|ゆ|よ|  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* f */
-14[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |フャ|    |フィ|フェ|  |  |  |
  |  |  |  |  |フュ|ファ|フ  |フォ|  |  |  |
  |  |  |  |  |フョ|    |    |    |  |  |
]

/* n */
-1E[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |にゃ|  |に|ね|  |  |  |
ん|  |  |  |  |にゅ|な|ぬ|の|  |  |  |
  |  |  |  |  |にょ|  |  |  |  |  |
]

/* s */
-1F[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |しゃ|  |し|せ|  |  |  |
  |  |  |  |  |しゅ|さ|す|そ|  |  |  |
  |  |  |  |  |しょ|  |  |  |  |  |
]

/* k */
-20[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |きゃ|  |き|け|  |  |  |
  |  |  |  |  |きゅ|か|く|こ|  |  |  |
  |  |  |  |  |きょ|  |  |  |  |  |
]

/* t */
-21[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |ちゃ|  |ち|て|  |  |  |
  |  |  |  |  |ちゅ|た|つ|と|  |  |  |
  |  |  |  |  |ちょ|  |  |  |  |  |
]

/* g */
-22[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |ぎゃ|  |ぎ|げ|  |  |  |
  |  |  |  |  |ぎゅ|が|ぐ|ご|  |  |  |
  |  |  |  |  |ぎょ|  |  |  |  |  |
]

/* d */
-2C[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |ぢゃ|  |ぢ|ぜ|  |  |  |
  |  |  |  |  |ぢゅ|ざ|づ|ぞ|  |  |  |
  |  |  |  |  |ぢょ|  |  |  |  |  |
]

/* w */
-2D[
  |  |  |  |  |  |  |    |    |    |  |  |  |
  |  |  |  |  |  |  |ウィ|ウェ|    |  |  |
  |  |  |  |  |  |わ|    |ウォ|  |  |  |
  |  |  |  |  |  |  |    |    |    |  |
]

/* z */
-2E[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |じゃ|  |じ|で|  |  |  |
  |  |  |  |  |じゅ|だ|ず|ど|  |  |  |
  |  |  |  |  |じょ|  |  |  |  |  |
]

/* m */
-2F[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |みゃ|  |み|め|  |  |  |
  |  |  |  |  |みゅ|ま|む|も|  |  |  |
  |  |  |  |  |みょ|  |  |  |  |  |
]

/* b */
-30[
  |  |  |  |  |    |  |  |  |  |  |  |  |
  |  |  |  |  |びゃ|  |び|べ|  |  |  |
  |  |  |  |  |びゅ|ば|ぶ|ぼ|  |  |  |
  |  |  |  |  |びょ|  |  |  |  |  |
]

/* 小文字 */
-31[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ゃ|  |ぃ|ぇ|  |  |  |
  |  |  |  |  |ゅ|ぁ|ぅ|ぉ|  |  |  |
  |  |  |  |  |ょ|  |  |  |  |  |
]

/* 外来音 */

/* v */
-13-11[
  |  |  |  |  |    |    |    |    |  |  |  |  |
  |  |  |  |  |ヴャ|    |ヴィ|ヴェ|  |  |  |
  |  |  |  |  |ヴュ|ヴァ|ヴ  |ヴォ|  |  |  |
  |  |  |  |  |ヴョ|    |    |    |  |  |
]

/* t */
-21-31[
  |  |  |  |  |  |    |    |  |  |  |  |  |
  |  |  |  |  |  |    |ティ|  |  |  |  |
  |  |  |  |  |  |テュ|トゥ|  |  |  |  |
  |  |  |  |  |  |    |    |  |  |  |
]

/* d */
-2E-31[
  |  |  |  |  |  |    |    |  |  |  |  |  |
  |  |  |  |  |  |    |ディ|  |  |  |  |
  |  |  |  |  |  |デュ|ドゥ|  |  |  |  |
  |  |  |  |  |  |    |    |  |  |  |
]