‡‚É‚à“¯‚É‚à‘ÅŒ®‚·‚é”z—ñ

/*
 * DvorakTS
 * 2011.1.25
 * http://homepage2.nifty.com/perky/DvorakTS.htm
 */

[
   {F1}|{F2}|{F3}|{F4}|{F5}|{F6}|{F7}|{F8}|{F9}|{F10}| | | |
{Enter}|,|.|y|{BS}|g|c|r  |l  |f| | |
      a|o|e|i|u   |d|t|s  |h  |n| | |
      \|(|)|[|]   |<|>|{{}|{}}| | |
]

-henkan[
       | | | | | | | | | | | | |
      j|z|x|k|q| |'|?  |{^}|~  | | |
      b|m|p|w|v| |"|{!}|_  |@@@| | |
       | | | | | | | | | | |
]

-shift[
   +{F1}|+{F2}|+{F3}|+{F4}|+{F5}|+{F6}|+{F7}|+{F8}|+{F9}|+{F10}| | | |
+{Enter}|;|:  |Y|+{BS}|5  |6  |7|8|9| | |
       A|O|E  |I|U    |0  |1  |2|3|4| | |
       $|@|{#}|&|%    |{=}|{+}|-|*|/| |
]

-kana[
       | | | | | | | | | | | | |
      J|Z|X|K|Q|G|C|R|L|F| | |
      B|M|P|W|V|D|T|S|H|N| | |
       | | | | | | | | | | |
]

-capslock[
   ^{F1}|^{F2}|^{F3}|^{F4}|^{F5}|^{F6}|^{F7}|^{F8}|^{F9}|^{F10}| | | |
      ^j|^z|^x|^y|^q|^g|^c|^r|^l|^f| | |
      ^a|^o|^p|^w|^v|^d|^t|^s|^h|^n| | |
        |  |  |  |  |  |{‘SŠp}|{vkF0sc03A}| | | |
]

-muhenkan [
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
{Enter}|
]

