/* -*- mode: text; coding:sjis-dos; mode: dvorakj -*- */

同時に打鍵する配列

/*
 * Dvorak 配列 (黒塗り下駄配列との融合版)
 *
 * Dvorak 配列の一部と、
 * 黒塗り下駄配列で記号を発行する同時打鍵の設定、
 * そして数値を発行する同時打鍵の設定を組み合わせた
 * ただし、記号の配置を多数変更している
*/

/*
 * また、[] {} () <> を一つずつ発行するようにした
 * [E] か [I] と、それと逆手の中段のキーを使用する
 *
 * |------+------+------+----------+----------+------+------+------|
 * | 小指 | 薬指 | 中指 | 人差し指 | 人差し指 | 中指 | 薬指 | 小指 |
 * |------+------+------+----------+----------+------+------+------|
 * | [    | {    | <    | (        | )        | >    | }    | ]    |
 * |------+------+------+----------+----------+------+------+------|
 */

/*
 * 「Dvorak 配列 (黒塗り下駄配列との融合形)」を xyzzy でより使用しやすいようにした - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20100802/1280681141
 *
 * Dvorak 配列 (黒塗り下駄配列との融合版) を Emacs 用に改変した - blechmusik2の日記
 * http://d.hatena.ne.jp/blechmusik2/20120117/1326810858
 */

-option-input[
    /* QWERTY */
        /* 数字の段 */
            [1] | -02
            [2] | -03
            [3] | -04
            [4] | -05
            [5] | -06
            [6] | -07
            [7] | -08
            [8] | -09
            [9] | -0A
            [0] | -0B
            [-] | -0C
            [^] | -0D

        /* 上段 */
            [q] | -10
            [w] | -11
            [e] | -12
            [r] | -13
            [t] | -14

            [y] | -15
            [u] | -16
            [i] | -17
            [o] | -18
            [p] | -19
            [@] | -1A
            [[] | -1B

        /* 中段 */
            [a] | -1E
            [s] | -1F
            [d] | -20
            [f] | -21
            [g] | -22

            [h] | -23
            [j] | -24
            [k] | -25
            [l] | -26
            [;] | -27
            [:] | -28
            []] | -2B

        /* 下段 */
            [z] | -2C
            [x] | -2D
            [c] | -2E
            [v] | -2F
            [b] | -30

            [n] | -31
            [m] | -32
            [,] | -33
            [.] | -34
            [/] | -35
            [\] | -73

    /* Dvorak */
        /* 上段 */
            {'} | -10
            {,} | -11
            {.} | -12
            {p} | -13
            {y} | -14

            {f} | -15
            {g} | -16
            {c} | -17
            {r} | -18
            {l} | -19

        /* 中段 */
            {a} | -1E
            {o} | -1F
            {e} | -20
            {u} | -21
            {i} | -22

            {d} | -23
            {h} | -24
            {t} | -25
            {n} | -26
            {s} | -27

        /* 下段 */
            {;} | -2C
            {q} | -2D
            {j} | -2E
            {k} | -2F
            {x} | -30

            {b} | -31
            {m} | -32
            {w} | -33
            {v} | -34
            {z} | -35

/* ---------------------------------------- */
/* 上段 */
    {左上段5と} | [q]
    {左上段4と} | [w]
    {左上段3と} | [e]
    {左上段2と} | [r]

    {右上段2と} | [u]
    {右上段3と} | [i]
    {右上段4と} | [o]
    {右上段5と} | [p]
    {右上段6と} | [@]

/* ---------------------------------------- */
/* 中段 */

    {左中段5と} | [a]
    {左中段4と} | [s]
    {左中段3と} | [d]
    {左中段2と} | [f]
    {左中段1と} | [g]

    {右中段1と} | [h]
    {右中段2と} | [j]
    {右中段3と} | [k]
    {右中段4と} | [l]
    {右中段5と} | [;]

/* ---------------------------------------- */
/* 下段 */

    {左下段5と} | [z]
    {左下段3と} | [c]
    {左下段2と} | [v]

    {右下段2と} | [m]
    {右下段3と} | [,]
    {右下段5と} | [/]

]


-option-output[
    C- | ^
    A- | !
    S- | +
    
    @caret@ | {^}
    @exclamation_point@ | {!}
    @number-sign@ | {#}
    @plus-sign@ | {+}

    @star@ | *
    @slash-star@ | /@star@
    @star-slash@ | @star@/

    @open-brace@  | {{}
    @close-brace@ | {}}
    @braces@ | @open-brace@@close-brace@

    @hyphen@ | -
    @vertical-bar@ | @@@
]


[
|---+---+---+---+---+---+---+---+---+---+--------+--------+--------|
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | {ESC}  | {削除} | {削除} |
|---+---+---+---+---+---+---+---+---+---+--------+--------+--------|
| ' | , | . | p | y | f | g | c | r | l | /      | {改行} |        |
|---+---+---+---+---+---+---+---+---+---+--------+--------+--------|
| a | o | e | u | i | d | h | t | n | s | {改行} | {改行} |        |
|---+---+---+---+---+---+---+---+---+---+--------+--------+--------|
| ; | q | j | k | x | b | m | w | v | z | \      |        |        |
|---+---+---+---+---+---+---+---+---+---+--------+--------+--------|
]


-shift[
|---------------------+---+---------------+---+---+---------+---+---+---+---+----------------+---------------+----------|
| @exclamation_point@ | @ | @number-sign@ | $ | % | @caret@ | & | * | < | > | @open-brace@   | @close-brace@ | S-{削除} |
|---------------------+---+---------------+---+---+---------+---+---+---+---+----------------+---------------+----------|
| "                   | ( | )             | P | Y | F       | G | C | R | L | ?              | @plus-sign@   |          |
|---------------------+---+---------------+---+---+---------+---+---+---+---+----------------+---------------+----------|
| A                   | O | E             | U | I | D       | H | T | N | S | _              | ~             |          |
|---------------------+---+---------------+---+---+---------+---+---+---+---+----------------+---------------+----------|
| :                   | Q | J             | K | X | B       | M | W | V | Z | @vertical-bar@ |               |          |
|---------------------+---+---------------+---+---+---------+---+---+---+---+----------------+---------------+----------|
]


/*
 * ===========================
 * ===========================
 * ===========================
 */

/*
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
*/

/*
 * ======= 上段
 * ===========================
 * ===========================
 */

{左上段5と}[
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   | % | @ | _ |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   | ` |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
]


{左上段4と}[
|---+---+---+---------+---+---+---+---+---+---|
|   |   |   |         |   |   |   |   |   |   |
|---+---+---+---------+---+---+---+---+---+---|
| % |   |   | @caret@ |   |   |   |   |   |   |
|---+---+---+---------+---+---+---+---+---+---|
|   |   |   | -       |   |   |   |   |   |   |
|---+---+---+---------+---+---+---+---+---+---|
|   |   |   |         |   |   |   |   |   |   |
|---+---+---+---------+---+---+---+---+---+---|
]

{左上段3と}[
|---+---+---+-----+---+---+---+---+---------------+---|
|   |   |   |     |   |   |   |   |               |   |
|---+---+---+-----+---+---+---+---+---------------+---|
|   | / |   | {!} |   |   |   |   |               |   |
|---+---+---+-----+---+---+---+---+---------------+---|
|   |   |   | -   |   |   | ) | > | @close-brace@ | ] |
|---+---+---+-----+---+---+---+---+---------------+---|
|   |   |   |     |   |   |   |   |               |   |
|---+---+---+-----+---+---+---+---+---------------+---|
]


{右上段3と}[
|---+--------------+---+---+---+---+---+---+---+---|
|   |              |   |   |   |   |   |   |   |   |
|---+--------------+---+---+---+---+---+---+---+---|
|   |              |   |   |   |   | ? |   | \ |   |
|---+--------------+---+---+---+---+---+---+---+---|
| [ | @open-brace@ | < | ( |   |   | - |   |   |   |
|---+--------------+---+---+---+---+---+---+---+---|
|   |              |   |   |   |   |   |   |   |   |
|---+--------------+---+---+---+---+---+---+---+---|
]

{右上段4と}[
|---+---+---+---+---+---+----------------+---+---+---|
|   |   |   |   |   |   |                |   |   |   |
|---+---+---+---+---+---+----------------+---+---+---|
|   |   |   |   |   |   | @vertical-bar@ |   |   |   |
|---+---+---+---+---+---+----------------+---+---+---|
|   |   |   |   |   |   |                |   |   |   |
|---+---+---+---+---+---+----------------+---+---+---|
|   |   |   |   |   |   |                |   |   |   |
|---+---+---+---+---+---+----------------+---+---+---|
]

{右上段5と}[
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   | * | " | $ |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
]



/*
 * ===========================
 * ======= 中段
 * ===========================
 */


{左中段5と}[
|---+---+--------------+--------+---+---+---+---+---+---|
|   |   |              |        |   |   |   |   |   |   |
|---+---+--------------+--------+---+---+---+---+---+---|
|   |   |              |        |   |   |   |   |   |   |
|---+---+--------------+--------+---+---+---+---+---+---|
|   | = | @braces@{<-} | []{<-} |   |   |   |   |   |   |
|---+---+--------------+--------+---+---+---+---+---+---|
|   |   |              |        |   |   |   |   |   |   |
|---+---+--------------+--------+---+---+---+---+---+---|
]


{左中段2と}[
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   | & |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
]

{右中段2と}[
|---+---+---+---+---+---+---+---+---+---------------|
|   |   |   |   |   |   |   |   |   |               |
|---+---+---+---+---+---+---+---+---+---------------|
|   |   |   |   |   |   |   |   | - | @number-sign@ |
|---+---+---+---+---+---+---+---+---+---------------|
|   |   |   |   |   | ~ |   |   |   |               |
|---+---+---+---+---+---+---+---+---+---------------|
|   |   |   |   |   |   |   |   |   |               |
|---+---+---+---+---+---+---+---+---+---------------|
]

{右中段4と}[
|---+---+---+---+---+---+---+---+---+-------------|
|   |   |   |   |   |   |   |   |   |             |
|---+---+---+---+---+---+---+---+---+-------------|
|   |   |   |   |   |   |   |   |   |             |
|---+---+---+---+---+---+---+---+---+-------------|
|   |   |   |   |   |   |   |   |   | @plus-sign@ |
|---+---+---+---+---+---+---+---+---+-------------|
|   |   |   |   |   |   |   |   |   |             |
|---+---+---+---+---+---+---+---+---+-------------|
]

{右中段5と}[
|---+---+---+---+---+---+--------+--------+---+---|
|   |   |   |   |   |   |        |        |   |   |
|---+---+---+---+---+---+--------+--------+---+---|
|   |   |   |   |   |   |        |        |   |   |
|---+---+---+---+---+---+--------+--------+---+---|
|   |   |   |   |   |   | (){<-} | <>{<-} |   |   |
|---+---+---+---+---+---+--------+--------+---+---|
|   |   |   |   |   |   |        |        |   |   |
|---+---+---+---+---+---+--------+--------+---+---|
]



/*
 * ======= 数字キー段
 * ===========================
 * ===========================
 * ===========================
 */

/*
 * キーを三つ以上同時に打鍵
 */

/*
 * 数字
 */

    {左中段2と}{左上段4と}[
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   | 6 | 7 | 8 | 9 | 0 |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
    ]

    {右中段2と}{右上段4と}[
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
| 1 | 2 | 3 | 4 | 5 |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
|   |   |   |   |   |   |   |   |   |   |
|---+---+---+---+---+---+---+---+---+---|
    ]

